isolate	sample	host_site	site	host	genus_sp	classification	taxonomy_Genus	taxonomy_Species	Completeness	Contamination	GC	GC std	Genome.size	# ambiguous bases	# scaffolds	# contigs	Longest scaffold	Longest contig	N50 (scaffolds)	N50 (contigs)	Mean scaffold length	Mean contig length	Coding density	Translation table	predicted.genes	percent_mapped	coverage_mean	coverage_std	dataset	isolation_source	infection_status	included_analysis	isolate_old
P15.A8	HOU_Orang01	orangutan_Houston_Zoo	Houston_Zoo	orangutan	Pongo_pygmaeus	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0	0.43571050547743984	0.01897221416889978	5269890	1	22	22	1142084	1142083	567352	567352	239540.45454545456	239540.4090909091	0.8934510967022082	11	4383	99.194	126.131	26.247	isolate_genomes	stool	FALSE	1	P15-A8
P15.C8	HOU_Orang01	orangutan_Houston_Zoo	Houston_Zoo	orangutan	Pongo_pygmaeus	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0	0.4357248047872313	0.024460735737587582	5270023	4	24	24	1199644	1199643	567352	567352	219584.29166666666	219584.125	0.8932353805666503	11	4379	99.025	138.102	34.313	isolate_genomes	stool	FALSE	1	P15-C8
P15.D8	HOU_Orang01	orangutan_Houston_Zoo	Houston_Zoo	orangutan	Pongo_pygmaeus	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0	0.4357508002248748	0.01654052113543878	5272269	1	26	26	990965	990965	501978	501978	202779.57692307694	202779.53846153847	0.8930358067845172	11	4384	98.899	89.163	20.463	isolate_genomes	stool	FALSE	1	P15-D8
P15.E8	HOU_Orang01	orangutan_Houston_Zoo	Houston_Zoo	orangutan	Pongo_pygmaeus	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0	0.4357363118653588	0.022637584461896464	5269715	5	24	24	823200	823199	501978	501978	219571.45833333334	219571.25	0.8934287717646969	11	4387	99.084	146.491	32.675	isolate_genomes	stool	FALSE	1	P15-E8
P16.A1	HOU_Orang05	orangutan_Houston_Zoo	Houston_Zoo	orangutan	Pongo_pygmaeus	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0	0.4346259450729278	0.02442558120186722	5199736	5	23	23	1137809	1137807	579264	579264	226075.47826086957	226075.26086956522	0.893513055278191	11	4311	98.746	78.293	16.785	isolate_genomes	stool	FALSE	1	P16-A1
P16.G1	HOU_Orang05	orangutan_Houston_Zoo	Houston_Zoo	orangutan	Pongo_pygmaeus	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0	0.43466244754520494	0.017969184626307887	5204246	3	14	14	1432774	1432773	666667	666667	371731.85714285716	371731.64285714284	0.8935167553570681	11	4310	98.792	105.404	21.909	isolate_genomes	stool	FALSE	1	P16-G1
P16.H2	HOU_Orang05	orangutan_Houston_Zoo	Houston_Zoo	orangutan	Pongo_pygmaeus	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0	0.4346611466841184	0.020857808652324315	5202915	0	23	23	778223	778223	567290	567290	226213.69565217392	226213.69565217392	0.8935612055934029	11	4309	92.744	24.397	7.284	isolate_genomes	stool	FALSE	1	P16-H2
P16.A3	HOU_Orang06	orangutan_Houston_Zoo	Houston_Zoo	orangutan	Pongo_pygmaeus	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0	0.4346508349723802	0.017380361834703918	5204246	2	16	16	1199272	1199270	666617	666617	325265.375	325265.25	0.8936681701825778	11	4309	98.994	118.884	24.915	isolate_genomes	stool	FALSE	1	P16-A3
P16.C3	HOU_Orang06	orangutan_Houston_Zoo	Houston_Zoo	orangutan	Pongo_pygmaeus	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0	0.43465303362209967	0.02600762548344698	5203635	4	19	19	1199853	1199851	599987	599987	273875.5263157895	273875.3157894737	0.8938003914571256	11	4311	98.877	112.716	22.632	isolate_genomes	stool	FALSE	1	P16-C3
P16.F3	HOU_Orang06	orangutan_Houston_Zoo	Houston_Zoo	orangutan	Pongo_pygmaeus	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0	0.4346384272034744	0.026546189295770614	5200575	4	22	22	1199563	1199562	567290	567290	236389.77272727274	236389.5909090909	0.893742518856088	11	4309	98.652	100.257	21.11	isolate_genomes	stool	FALSE	1	P16-F3
P16.H3	HOU_Orang06	orangutan_Houston_Zoo	Houston_Zoo	orangutan	Pongo_pygmaeus	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0	0.43464684663763614	0.024942751374625982	5201880	4	26	26	666967	666967	483999	483999	200072.3076923077	200072.15384615384	0.8936803617153798	11	4309	98.261	51.1	12.279	isolate_genomes	stool	FALSE	1	P16-H3
P16.A4	HOU_Orang06	orangutan_Houston_Zoo	Houston_Zoo	orangutan	Pongo_pygmaeus	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0	0.434639220524012	0.021967126102535515	5201753	2	19	19	1433054	1433053	586340	586340	273776.4736842105	273776.36842105264	0.89371275414269	11	4308	98.817	97.578	22.363	isolate_genomes	stool	FALSE	1	P16-A4
GCA.001286525.1.BFBE1.1	SAMEA3501569	missing_missing	missing	missing	missing	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0	0.4309083098813309	0	5188967	0	1	1	5188967	5188967	5188967	5188967	5188967	5188967	0.887212233186297	11	4224	NA	NA	NA	ncbi_genomes	saliva	FALSE	1	GCA_001286525.1_BFBE1.1
GCA.005706655.1.ASM570665v1	SAMN11040710	human_United Kingdom:London	United Kingdom:London	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0	0.4311429532404893	0.07691303469602469	5241693	0	2	2	5205133	5205133	5205133	5205133	2620846.5	2620846.5	0.8898319684117326	11	4349	NA	NA	NA	ncbi_genomes	appendix	FALSE	1	GCA_005706655.1_ASM570665v1
GCA.016864615.1.ASM1686461v1	SAMN12869706	human_Denmark	Denmark	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis_A	Bacteroides	Bacteroides_fragilis_A	99.25650557620818	0.8674101610904585	0.43326901912217236	0	5380874	0	1	1	5380874	5380874	5380874	5380874	5380874	5380874	0.8913819576522327	11	4568	NA	NA	NA	ncbi_genomes	blood	FALSE	1	GCA_016864615.1_ASM1686461v1
GCA.008369705.1.ASM836970v1	SAMN12675660	human_South Korea	South Korea	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0	0.4312816609698832	0.04491886399930152	5419725	0	2	2	5330584	5330584	5330584	5330584	2709862.5	2709862.5	0.8869824575970183	11	4512	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_008369705.1_ASM836970v1
GCA.000965785.1.ASM96578v1	SAMN03420872	human_Russia: Saint Petersburg	Russia: Saint Petersburg	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0.1239157372986369	0.4318763356096438	0	5282232	0	1	1	5282232	5282232	5282232	5282232	5282232	5282232	0.8884284143521148	11	4392	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_000965785.1_ASM96578v1
GCA.000009925.1.ASM992v1	SAMD00061068	missing_missing	missing	missing	missing	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0	0.43204299010165714	0.06834557333376187	5310990	0	2	2	5277274	5277274	5277274	5277274	2655495	2655495	0.8885366005208069	11	4416	NA	NA	NA	ncbi_genomes	blood	FALSE	1	GCA_000009925.1_ASM992v1
GCA.016889925.1.ASM1688992v1	SAMN16357367	missing_USA:MD	USA:MD	missing	missing	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	1.0223048327137547	0.432061685620977	0.003582286921806746	5248938	0	2	2	5150703	5150703	5150703	5150703	2624469	2624469	0.8902844727828754	11	4410	NA	NA	NA	ncbi_genomes	missing	FALSE	1	GCA_016889925.1_ASM1688992v1
GCA.000724795.2.ASM72479v2	SAMN02892979	human_Denmark: Odense	Denmark: Odense	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0.37174721189591076	0.4334684666247798	0.02144916018110467	5155157	0	3	3	5141257	5141257	5141257	5141257	1718385.6666666667	1718385.6666666667	0.8916486927556232	11	4223	NA	NA	NA	ncbi_genomes	blood	FALSE	1	GCA_000724795.2_ASM72479v2
GCA.001682215.1.ASM168221v1	SAMN03921941	human_Hungary: Szeged	Hungary: Szeged	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0	0.43154505702351686	0	4902215	1	1	1	4902215	4902214	4902215	4902214	4902215	4902214	0.8908687195482042	11	3977	NA	NA	NA	ncbi_genomes	missing	TRUE	1	GCA_001682215.1_ASM168221v1
GCA.001997325.1.ASM199732v1	SAMN05721783	missing_missing	missing	missing	missing	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0	0.4309349662771614	0.047380505924653225	5210800	88	58	59	600562	600560	272812	207817	89841.37931034483	88317.15254237287	0.894567628771014	11	4361	NA	NA	NA	ncbi_genomes	missing	FALSE	1	GCA_001997325.1_ASM199732v1
GCA.016623685.1.ASM1662368v1	SAMN16357194	missing_USA:VA	USA:VA	missing	missing	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0	0.43041107934896394	0.07654980387954947	5293163	0	4	4	5113356	5113356	5113356	5113356	1323290.75	1323290.75	0.888932383151624	11	4425	NA	NA	NA	ncbi_genomes	missing	FALSE	1	GCA_016623685.1_ASM1662368v1
GCA.014893755.1.ASM1489375v1	SAMN14845370	human_United Kingdom	United Kingdom	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0	0.4337657002566348	0.0558755919147448	5141158	0	6	6	4986460	4986460	4986460	4986460	856859.6666666666	856859.6666666666	0.8911778241400089	11	4268	NA	NA	NA	ncbi_genomes	sewage	FALSE	1	GCA_014893755.1_ASM1489375v1
GCA.001695355.1.ASM169535v1	SAMN03921828	human_France: Paris	France: Paris	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis_A	Bacteroides	Bacteroides_fragilis_A	99.25650557620818	0.7434944237918215	0.43346364332221754	0.006916868331055224	5238818	0	5	5	1761355	1761355	1423726	1423726	1047763.6	1047763.6	0.8907948319640041	11	4386	NA	NA	NA	ncbi_genomes	missing	TRUE	1	GCA_001695355.1_ASM169535v1
GCA.000269525.1.PB.Bact.frag.CL05T00C42.V1	SAMN02463923	human_not determined	not determined	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0	0.4348880429124973	0.03812365283702221	5300647	0	12	12	1406492	1406492	1275491	1275491	441720.5833333333	441720.5833333333	0.8898102439192801	11	4427	NA	NA	NA	ncbi_genomes	missing	FALSE	1	GCA_000269525.1_PB_Bact_frag_CL05T00C42_V1
GCA.007896795.1.ASM789679v1	SAMN12414700	human_USA: NH, DHMC	USA: NH, DHMC	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0.1239157372986369	0.4332469126379465	0.03398380191636574	5253757	0	26	26	1573133	1573133	600021	600021	202067.57692307694	202067.57692307694	0.8937341411108279	11	4464	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_007896795.1_ASM789679v1
GCA.007896675.1.ASM789667v1	SAMN12414676	human_USA: NH, DHMC	USA: NH, DHMC	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0	0.4351348972642646	0.048504649938359755	5260633	0	47	47	754196	754196	581360	581360	111928.36170212766	111928.36170212766	0.8952437853011225	11	4391	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_007896675.1_ASM789667v1
GCA.007896685.1.ASM789668v1	SAMN12414675	human_USA: NH, DHMC	USA: NH, DHMC	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0	0.4351543821055744	0.04792927335181764	5259515	0	49	49	960932	960932	581360	581360	107337.04081632652	107337.04081632652	0.8953451031131198	11	4391	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_007896685.1_ASM789668v1
GCA.000263115.1.Bact.frag.CL07T00C01.V1	SAMN02463925	human_not determined	not determined	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0	0.4361572406313444	0.03234312357681323	5423654	9430	9	24	3868655	1356635	3868655	579074	602628.2222222222	225592.66666666666	0.8908234190455364	11	4591	NA	NA	NA	ncbi_genomes	missing	FALSE	1	GCA_000263115.1_Bact_frag_CL07T00C01_V1
GCA.000598945.1.ASM59894v1	SAMN02314545	human_missing	missing	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0	0.4323611392149929	0.0366737285403165	5050706	0	31	31	798787	798787	565709	565709	162926	162926	0.8927759802292986	11	4183	NA	NA	NA	ncbi_genomes	missing	FALSE	1	GCA_000598945.1_ASM59894v1
GCA.009025695.1.ASM902569v1	SAMN12414695	human_USA: NH, DHMC	USA: NH, DHMC	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0.3965303593556382	0.4332286538090952	0.04056320394636571	5235981	0	54	54	987079	987079	558150	558150	96962.61111111111	96962.61111111111	0.895009741250016	11	4392	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_009025695.1_ASM902569v1
GCA.000601115.1.ASM60111v1	SAMN02314522	human_missing	missing	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	1.6728624535315986	0.4324055521591752	0.03575913416030497	5093658	0	36	36	1383888	1383888	544932	544932	141490.5	141490.5	0.8932845511025671	11	4220	NA	NA	NA	ncbi_genomes	missing	FALSE	1	GCA_000601115.1_ASM60111v1
GCA.009025495.1.ASM902549v1	SAMN12414701	human_USA: NH, DHMC	USA: NH, DHMC	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0.1239157372986369	0.4332789558306462	0.04446879438908116	5276079	0	53	53	1226009	1226009	527045	527045	99548.6603773585	99548.6603773585	0.8921117367651242	11	4485	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_009025495.1_ASM902549v1
GCA.003469705.1.ASM346970v1	SAMN09736329	human_China: Shenzhen	China: Shenzhen	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0.1239157372986369	0.43220388548733296	0.01624240056282764	5112303	100	25	35	1059671	1059671	566397	518766	204492.12	146062.94285714286	0.896362559104967	11	4240	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_003469705.1_ASM346970v1
GCA.004167855.1.ASM416785v1	SAMN10239568	human_USA: Cambridge	USA: Cambridge	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0	0.4328225733076219	0.03946444201091282	5209622	0	36	36	1066996	1066996	515154	515154	144711.72222222222	144711.72222222222	0.8967065172866668	11	4369	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_004167855.1_ASM416785v1
GCA.003439285.1.ASM343928v1	SAMN09736767	human_China: Shenzhen	China: Shenzhen	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0	0.4332569841470233	0.039074171168286716	4990390	160	40	56	1041720	1018539	494060	494060	124759.75	89111.25	0.8928356300810157	11	4124	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_003439285.1_ASM343928v1
GCA.007896745.1.ASM789674v1	SAMN12414696	human_USA: NH, DHMC	USA: NH, DHMC	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0	0.4331757049675359	0.03705354167099895	5217758	0	33	33	987079	987079	488392	488392	158113.87878787878	158113.87878787878	0.8957891492859577	11	4366	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_007896745.1_ASM789674v1
GCA.009025705.1.ASM902570v1	SAMN12414697	human_USA: NH, DHMC	USA: NH, DHMC	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0.020652622883106153	0.43327113106687415	0.044115747217942904	5224890	0	42	42	987079	987079	479474	479474	124402.14285714286	124402.14285714286	0.8952245884602356	11	4380	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_009025705.1_ASM902570v1
GCA.000273155.1.Bact.frag.CL07T12C05.V1	SAMN02463926	human_not determined	not determined	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0	0.4362033115742675	0.041058842263193486	5444546	14319	11	35	3416594	984935	3416594	458158	494958.7272727273	155149.34285714285	0.8879761508122073	11	4600	NA	NA	NA	ncbi_genomes	missing	FALSE	1	GCA_000273155.1_Bact_frag_CL07T12C05_V1
GCA.003464385.1.ASM346438v1	SAMN09734276	human_China: Shenzhen	China: Shenzhen	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0	0.4329334274834362	0.044374253657747394	5170789	322	45	66	951093	951093	422021	422021	114906.42222222222	78340.40909090909	0.8941505832088681	11	4305	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_003464385.1_ASM346438v1
GCA.000273765.1.Bact.frag.CL05T00C42.V1	SAMN02463923	human_not determined	not determined	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0	0.43487101603662226	0.0037614816837776466	5290489	11073	5	25	2641955	1366195	1366195	416418	1058097.8	211176.64	0.8884405581412229	11	4421	NA	NA	NA	ncbi_genomes	missing	FALSE	1	GCA_000273765.1_Bact_frag_CL05T00C42_V1
GCA.007896575.1.ASM789657v1	SAMN12414677	human_USA: NH, DHMC	USA: NH, DHMC	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0.37174721189591076	0.4335381940917484	0.059153015063241304	5601691	0	83	83	824632	824632	415978	415978	67490.2530120482	67490.2530120482	0.8899302014338171	11	4820	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_007896575.1_ASM789657v1
GCA.007896605.1.ASM789660v1	SAMN12414679	human_USA: NH, DHMC	USA: NH, DHMC	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0.37174721189591076	0.43354315689420186	0.05979265403532678	5601214	0	81	81	824632	824632	415978	415978	69150.79012345678	69150.79012345678	0.8899858137896535	11	4813	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_007896605.1_ASM789660v1
GCA.014042415.1.ASM1404241v1	SAMN15648898	human_Kazakhstan: Nur-Sultan	Kazakhstan: Nur-Sultan	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0	0.43401578098941096	0.030223237834296125	5236934	0	32	32	723807	723807	407555	407555	163654.1875	163654.1875	0.8941038783379741	11	4401	NA	NA	NA	ncbi_genomes	purulent	FALSE	1	GCA_014042415.1_ASM1404241v1
GCA.009024655.1.ASM902465v1	SAMN12414678	human_USA: NH, DHMC	USA: NH, DHMC	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0.37174721189591076	0.4335848860372934	0.058708543229117255	5615258	0	101	101	824632	824632	405616	405616	55596.61386138614	55596.61386138614	0.8892072278780423	11	4833	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_009024655.1_ASM902465v1
GCA.000598765.2.ASM59876v2	SAMN02315069	human_missing	missing	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	98.88475836431226	1.486988847583643	0.4324000985659303	0.036824087070509035	4955059	0	40	40	896013	896013	398504	398504	123876.475	123876.475	0.8920583993046298	11	4051	NA	NA	NA	ncbi_genomes	missing	FALSE	1	GCA_000598765.2_ASM59876v2
GCA.014042465.1.ASM1404246v1	SAMN15648897	human_Kazakhstan: Nur-Sultan	Kazakhstan: Nur-Sultan	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0	0.43135690123625153	0.025069919401053575	5242965	100	36	37	624044	624044	397964	397964	145637.91666666666	141699.05405405405	0.8914423422624412	11	4328	NA	NA	NA	ncbi_genomes	purulent	FALSE	1	GCA_014042465.1_ASM1404246v1
GCA.902374115.1.MGYG.HGUT.01337	SAMEA5850840	human_missing	missing	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0	0.4317244572032276	0.0054437549813105635	5116282	1200	5	17	3253542	716030	3253542	392151	1023256.4	300887.17647058825	0.8933500928994923	11	4218	NA	NA	NA	ncbi_genomes	missing	FALSE	1	GCA_902374115.1_MGYG-HGUT-01337
GCA.014042525.1.ASM1404252v1	SAMN15648894	human_Kazakhstan: Nur-Sultan	Kazakhstan: Nur-Sultan	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0	0.4324380781337169	0.026898204375838276	5175039	90	28	29	644423	644423	379532	379532	184822.82142857142	178446.5172413793	0.8934437015836982	11	4375	NA	NA	NA	ncbi_genomes	purulent	FALSE	1	GCA_014042525.1_ASM1404252v1
GCA.014042505.1.ASM1404250v1	SAMN15648893	human_Kazakhstan: Nur-Sultan	Kazakhstan: Nur-Sultan	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0	0.4332937978167116	0.035021395930423624	5259406	0	41	41	872623	872623	378644	378644	128278.19512195123	128278.19512195123	0.8934109669418941	11	4414	NA	NA	NA	ncbi_genomes	purulent	FALSE	1	GCA_014042505.1_ASM1404250v1
GCA.000598965.1.ASM59896v1	SAMN02314539	human_missing	missing	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0	0.4322500949082935	0.04306794969021103	5062782	0	44	44	977923	977923	378186	378186	115063.22727272728	115063.22727272728	0.8932328115253629	11	4200	NA	NA	NA	ncbi_genomes	missing	FALSE	1	GCA_000598965.1_ASM59896v1
GCA.003439675.1.ASM343967v1	SAMN09736712	human_China: Shenzhen	China: Shenzhen	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0	0.43534202440095554	0.027773228673004004	5398873	150	30	45	780248	777677	386436	373596	179962.43333333332	119971.62222222223	0.8929017222668508	11	4596	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_003439675.1_ASM343967v1
GCA.003438775.1.ASM343877v1	SAMN09736823	human_China: Shenzhen	China: Shenzhen	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0	0.4336064008442058	0.029238745220549103	5079420	90	24	33	884988	797565	356573	356573	211642.5	153919.0909090909	0.8951714959582	11	4241	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_003438775.1_ASM343877v1
GCA.000297735.1.Bact.frag.HMW.615.V1	SAMN02463953	human_not determined	not determined	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0	0.43483208954875696	0.04551956296021953	5419684	61441	14	43	2054707	854036	1560650	352781	387120.28571428574	124610.30232558139	0.87861838439289075	11	4501	NA	NA	NA	ncbi_genomes	missing	FALSE	1	GCA_000297735.1_Bact_frag_HMW_615_V1
GCA.001699865.1.ASM169986v1	SAMN03839333	human_USA	USA	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0.1239157372986369	0.43111155719181027	0.050331359240419433	5210816	0	140	140	585236	585236	346660	346660	37220.114285714284	37220.114285714284	0.888712631572483	11	4380	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_001699865.1_ASM169986v1
GCA.000599065.2.ASM59906v2	SAMN02314528	human_missing	missing	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0.37174721189591076	0.4334572401708607	0.046664044449385884	5430155	0	57	57	1327911	1327911	343583	343583	95265.87719298246	95265.87719298246	0.8892339168955582	11	4595	NA	NA	NA	ncbi_genomes	missing	FALSE	1	GCA_000599065.2_ASM59906v2
GCA.003458955.1.ASM345895v1	SAMN09734517	human_China: Shenzhen	China: Shenzhen	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0	0.432268081004739	0.04250557009630514	5224118	473	40	69	1074800	1074800	495177	341522	130602.95	75705	0.8946614528998005	11	4400	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_003458955.1_ASM345895v1
GCA.000598725.1.ASM59872v1	SAMN02314530	human_missing	missing	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0.39239983477901696	0.43188230584531806	0.03959877756343722	4986076	0	64	64	650508	650508	338507	338507	77907.4375	77907.4375	0.890504075750149	11	4227	NA	NA	NA	ncbi_genomes	missing	FALSE	1	GCA_000598725.1_ASM59872v1
GCA.003439635.1.ASM343963v1	SAMN09736715	human_China: Shenzhen	China: Shenzhen	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0	0.435899827152587	0.03337065237212154	5340087	117	33	44	780270	746828	373362	317390	161820.81818181818	121362.95454545454	0.8932122266921868	11	4507	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_003439635.1_ASM343963v1
GCA.000273095.1.Bact.frag.CL03T00C08.V1	SAMN02463921	human_not determined	not determined	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0.8178438661710038	0.43451754599982584	0.023211917299082018	5238793	12958	8	35	3104543	765640	3104543	314697	654849.125	149309.57142857142	0.8875197015801158	11	4363	NA	NA	NA	ncbi_genomes	missing	FALSE	1	GCA_000273095.1_Bact_frag_CL03T00C08_V1
GCA.000273115.1.Bact.frag.CL03T12C07.V1	SAMN02463922	human_not determined	not determined	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0.07434944237918216	0.4344382116858598	0.04533702371908133	5226222	12194	7	35	1812676	698375	1481262	312513	746603.1428571428	148972.22857142857	0.8909705710932295	11	4354	NA	NA	NA	ncbi_genomes	missing	FALSE	1	GCA_000273115.1_Bact_frag_CL03T12C07_V1
GCA.014042445.1.ASM1404244v1	SAMN15648895	human_Kazakhstan: Nur-Sultan	Kazakhstan: Nur-Sultan	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0	0.43240120003738197	0.02779390019824187	5243270	100	40	41	1098546	1098546	311478	311478	131081.75	127882.19512195123	0.8944187501311205	11	4369	NA	NA	NA	ncbi_genomes	purulent	FALSE	1	GCA_014042445.1_ASM1404244v1
GCA.003436935.1.ASM343693v1	SAMN09736920	human_China: Shenzhen	China: Shenzhen	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0	0.43466256132925213	0.02864476735886231	5253326	327	28	41	938005	938005	469732	310585	187618.7857142857	128121.9268292683	0.8927736447347833	11	4405	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_003436935.1_ASM343693v1
GCA.003472025.1.ASM347202v1	SAMN09734817	human_China: Shenzhen	China: Shenzhen	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0	0.4331545820426475	0.05667307437963333	5292183	100	40	50	796128	796128	377111	309911	132304.575	105841.66	0.8941939460521301	11	4449	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_003472025.1_ASM347202v1
GCA.003437815.1.ASM343781v1	SAMN09736883	human_China: Shenzhen	China: Shenzhen	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0	0.432339607441694	0.03556457608605955	5062331	204	43	61	592937	592937	336234	309275	117728.62790697675	82985.68852459016	0.8949636047109524	11	4184	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_003437815.1_ASM343781v1
GCA.001699855.1.ASM169985v1	SAMN03839334	human_USA	USA	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0	0.43176792962244076	0.037406925472436285	5212804	6	52	52	639633	639631	301080	301080	100246.23076923077	100246.11538461539	0.8936077397116792	11	4389	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_001699855.1_ASM169985v1
GCA.015556305.1.ASM1555630v1	SAMN15532816	human_USA	USA	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0.09293680297397769	0.43596397120219627	0.029096771054573662	5516929	675	33	40	684676	524413	425665	300158	167179.66666666666	137906.35	0.8927787542670932	11	4705	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_015556305.1_ASM1555630v1
GCA.000598585.1.ASM59858v1	SAMN02317049	human_missing	missing	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0	0.43234227594971814	0.05560676082575255	5595976	0	75	75	643870	643870	292374	292374	74613.01333333334	74613.01333333334	0.889717897289052	11	4810	NA	NA	NA	ncbi_genomes	missing	FALSE	1	GCA_000598585.1_ASM59858v1
GCA.014042455.1.ASM1404245v1	SAMN15648896	human_Kazakhstan: Nur-Sultan	Kazakhstan: Nur-Sultan	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0	0.4345251950595007	0.03462846544535765	5125231	0	53	53	501904	501904	290748	290748	96702.47169811321	96702.47169811321	0.894005753106543	11	4258	NA	NA	NA	ncbi_genomes	purulent	FALSE	1	GCA_014042455.1_ASM1404245v1
GCA.015553495.1.ASM1555349v1	SAMN15532440	human_USA	USA	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0.37174721189591076	0.43396290006772725	0.039339653964521236	5311203	196	41	43	776247	776247	290737	290737	129541.53658536586	123511.79069767441	0.8969060305170033	11	4465	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_015553495.1_ASM1555349v1
GCA.003436285.1.ASM343628v1	SAMN09737008	human_China: Shenzhen	China: Shenzhen	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0	0.4329646701232652	0.04075001447887728	5195045	150	33	48	666198	666198	316143	290345	157425.60606060605	108226.97916666667	0.8939350862215822	11	4371	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_003436285.1_ASM343628v1
GCA.000598745.1.ASM59874v1	SAMN02314565	human_missing	missing	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	98.88475836431226	0.18587360594795538	0.43112053297584185	0.043194432042247835	5273785	0	72	72	726158	726158	286209	286209	73247.01388888889	73247.01388888889	0.8893602981539824	11	4379	NA	NA	NA	ncbi_genomes	missing	FALSE	1	GCA_000598745.1_ASM59874v1
GCA.000598705.1.ASM59870v1	SAMN02314519	human_missing	missing	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0.37174721189591076	0.4323991060089184	0.042437543884164736	5117277	0	63	63	1218737	1218737	283732	283732	81226.61904761905	81226.61904761905	0.8865089773330621	11	4189	NA	NA	NA	ncbi_genomes	missing	FALSE	1	GCA_000598705.1_ASM59870v1
GCA.015548825.1.ASM1554882v1	SAMN15533336	human_USA	USA	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0	0.4320645191941306	0.03099367511738253	5157891	976	37	47	783997	731029	393396	281037	139402.45945945947	109721.59574468085	0.8925644221640201	11	4312	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_015548825.1_ASM1554882v1
GCA.003438895.1.ASM343889v1	SAMN09736813	human_China: Shenzhen	China: Shenzhen	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0	0.433616844654204	0.036834298879558774	5081261	100	21	31	1140463	985827	455129	278793	241964.80952380953	163908.4193548387	0.8950351103790969	11	4246	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_003438895.1_ASM343889v1
GCA.005844845.1.ASM584484v1	SAMN10863232	human_USA	USA	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0	0.4378799003371653	0.03537506295583153	5684644	1081	51	62	907546	825121	291467	275642	111463.60784313726	91670.37096774194	0.8919981620660854	11	4922	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_005844845.1_ASM584484v1
GCA.015548595.1.ASM1554859v1	SAMN15533184	human_USA	USA	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0	0.4378799003371653	0.03537506295583153	5684644	1081	51	62	907546	825121	291467	275642	111463.60784313726	91670.37096774194	0.8919981620660854	11	4922	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_015548595.1_ASM1554859v1
GCA.015831765.1.ASM1583176v1	SAMN15915571	chicken_Canada: Lethbridge	Canada: Lethbridge	chicken	Gallus gallus	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0	0.4298773184863885	0.042420951769188586	4943232	352	72	75	678395	678395	272224	272224	68656	65905.06666666667	0.8947445719723452	11	4094	NA	NA	NA	ncbi_genomes	ceacum	FALSE	1	GCA_015831765.1_ASM1583176v1
GCA.000599325.1.ASM59932v1	SAMN02315064	human_missing	missing	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0.5576208178438662	0.43120466810533753	0.04073144928486402	5249753	0	65	65	780956	780956	260420	260420	80765.43076923076	80765.43076923076	0.8901411171154148	11	4369	NA	NA	NA	ncbi_genomes	missing	FALSE	1	GCA_000599325.1_ASM59932v1
GCA.003439505.1.ASM343950v1	SAMN09736743	human_China: Shenzhen	China: Shenzhen	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0	0.43374332931502363	0.06840459475586212	4987072	2389	61	94	1018640	1018640	327430	253250	81755.27868852459	53028.54255319149	0.8925734378809851	11	4130	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_003439505.1_ASM343950v1
GCA.000599225.1.ASM59922v1	SAMN02314559	human_missing	missing	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0.4956629491945476	0.43426581397298547	0.04722446991362705	5307885	0	119	119	352500	352500	251060	251060	44604.075630252104	44604.075630252104	0.8921892618246251	11	4545	NA	NA	NA	ncbi_genomes	missing	FALSE	1	GCA_000599225.1_ASM59922v1
GCA.003475385.1.ASM347538v1	SAMN09734586	human_China: Shenzhen	China: Shenzhen	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0.37174721189591076	0.43407470561551953	0.05736800171736056	5306467	226	42	56	710298	661446	374893	250462	126344.45238095238	94754.30357142857	0.894308397658932	11	4501	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_003475385.1_ASM347538v1
GCA.003363115.1.ASM336311v1	SAMN09729823	human_China	China	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0.18587360594795538	0.4341326604722478	0.05548444188483564	5252832	39	75	75	525726	525725	239494	239494	70037.76	70037.24	0.8939372132975126	11	4487	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_003363115.1_ASM336311v1
GCA.003472195.1.ASM347219v1	SAMN09734795	human_China: Shenzhen	China: Shenzhen	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0	0.4341839534338629	0.050931582454634326	5491309	452	46	70	967165	763781	507211	231384	119376.28260869565	78440.81428571428	0.8914029423585524	11	4653	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_003472195.1_ASM347219v1
GCA.015831745.1.ASM1583174v1	SAMN15915572	chicken_Canada: Lethbridge	Canada: Lethbridge	chicken	Gallus gallus	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0	0.4302445220936305	0.04271272534466219	4942533	362	95	98	622851	622851	222725	222725	52026.663157894734	50430.316326530614	0.8954799087836136	11	4114	NA	NA	NA	ncbi_genomes	ceacum	FALSE	1	GCA_015831745.1_ASM1583174v1
GCA.003471925.1.ASM347192v1	SAMN09734823	human_China: Shenzhen	China: Shenzhen	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0	0.43316342303622546	0.05584629808492512	5295367	220	41	63	795779	766008	343623	217478	129155.29268292683	84049.95238095238	0.8940162221050968	11	4449	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_003471925.1_ASM347192v1
GCA.000598785.2.ASM59878v2	SAMN02314404	human_missing	missing	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	98.88475836431226	0.18587360594795538	0.4351304679447653	0.0380957296042475	5317743	0	76	76	609336	609336	215678	215678	69970.30263157895	69970.30263157895	0.8932876222111523	11	4430	NA	NA	NA	ncbi_genomes	missing	FALSE	1	GCA_000598785.2_ASM59878v2
GCA.000599365.1.ASM59936v1	SAMN02315070	human_missing	missing	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0.37174721189591076	0.43263163505119184	0.042211844346187806	4971985	0	83	83	511517	511517	213485	213485	59903.43373493976	59903.43373493976	0.890911979822948	11	4075	NA	NA	NA	ncbi_genomes	missing	FALSE	1	GCA_000599365.1_ASM59936v1
GCA.000598885.1.ASM59888v1	SAMN02314433	human_missing	missing	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0.929368029739777	0.4324418897811213	0.037751869701517206	5521232	0	66	66	818835	818835	212634	212634	83655.0303030303	83655.0303030303	0.8901160103397213	11	4734	NA	NA	NA	ncbi_genomes	missing	FALSE	1	GCA_000598885.1_ASM59888v1
GCA.000598685.2.ASM59868v2	SAMN02314435	human_missing	missing	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0.5576208178438662	0.43246864200500473	0.040868867141702216	5537583	0	83	83	821616	821616	211815	211815	66717.86746987952	66717.86746987952	0.888645100217911	11	4757	NA	NA	NA	ncbi_genomes	missing	FALSE	1	GCA_000598685.2_ASM59868v2
GCA.015669435.1.ASM1566943v1	SAMN15532774	human_USA	USA	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	3.9095415117719945	0.434624850873406	0.0584317384322403	5386214	689	170	177	570700	542833	232347	208466	31683.61176470588	30426.694915254237	0.8945262850677674	11	4591	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_015669435.1_ASM1566943v1
GCA.015551365.1.ASM1555136v1	SAMN15532424	human_USA	USA	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0.37174721189591076	0.43263938818415876	0.03895157600383826	5277783	901	42	50	706552	465506	262112	207141	125661.5	105537.64	0.8901684665701489	11	4431	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_015551365.1_ASM1555136v1
GCA.000599045.1.ASM59904v1	SAMN02314561	human_missing	missing	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	1.0532837670384139	0.4341966120499858	0.041078038709178075	5249251	0	80	80	700185	700185	204746	204746	65615.6375	65615.6375	0.8867038364139951	11	4440	NA	NA	NA	ncbi_genomes	missing	FALSE	1	GCA_000599045.1_ASM59904v1
GCA.003469305.1.ASM346930v1	SAMN09736425	human_China: Shenzhen	China: Shenzhen	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0	0.43421729364294487	0.03763995333975986	5065519	548	53	84	633690	365731	236117	203398	95575.83018867925	60297.27380952381	0.8931345435679937	11	4209	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_003469305.1_ASM346930v1
GCA.000218345.1.Bacteroides.sp.2.1.56FAA.V1	SAMN02463792	human_not determined	not determined	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.07063197026022	0	0.43527743239939426	0.0713031780287426	5648441	16132	47	96	2314291	661282	1059903	201910	120179.59574468085	58669.885416666664	0.8836004483360984	11	4888	NA	NA	NA	ncbi_genomes	missing	FALSE	1	GCA_000218345.1_Bacteroides_sp_2_1_56FAA_V1
GCA.000598985.1.ASM59898v1	SAMN02314413	human_missing	missing	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0.5782734407269724	0.4316742516443732	0.04298092677023408	5201070	0	87	87	897750	897750	198514	198514	59782.41379310345	59782.41379310345	0.8921408479409044	11	4308	NA	NA	NA	ncbi_genomes	missing	FALSE	1	GCA_000598985.1_ASM59898v1
GCA.015548495.1.ASM1554849v1	SAMN15532632	human_USA	USA	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0	0.4334965249094226	0.050101777304208325	5102436	1274	59	73	648979	447475	305316	197198	86481.96610169491	69878.93150684932	0.8925256485333672	11	4238	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_015548495.1_ASM1554849v1
GCA.000598905.1.ASM59890v1	SAMN02314420	human_missing	missing	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	98.88475836431226	1.20817843866171	0.43046922315129804	0.044231285470071234	5282071	0	148	148	426431	426431	197071	197071	35689.66891891892	35689.66891891892	0.888010024855781	11	4489	NA	NA	NA	ncbi_genomes	missing	FALSE	1	GCA_000598905.1_ASM59890v1
GCA.008086695.1.ASM808669v1	SAMN11310039	human_Ecuador: Quito	Ecuador: Quito	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0	0.43102974032932045	0.04426873828980724	5158698	3476	41	74	1260093	490379	641857	196742	125821.90243902439	69665.16216216216	0.8903232947538313	11	4246	NA	NA	NA	ncbi_genomes	blood	FALSE	1	GCA_008086695.1_ASM808669v1
GCA.007896595.1.ASM789659v1	SAMN12414692	human_USA: NH, DHMC	USA: NH, DHMC	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0	0.43526721191464235	0.033426374861226425	5683897	0	64	64	479420	479420	195666	195666	88810.890625	88810.890625	0.8918963520978652	11	4981	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_007896595.1_ASM789659v1
GCA.000601095.1.ASM60109v1	SAMN02315077	human_missing	missing	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0.5576208178438662	0.43193296569607387	0.03791112698968933	5602624	0	87	87	798744	798744	193412	193412	64397.97701149425	64397.97701149425	0.88800301430187	11	4815	NA	NA	NA	ncbi_genomes	missing	FALSE	1	GCA_000601095.1_ASM60109v1
GCA.000599025.1.ASM59902v1	SAMN02315065	human_missing	missing	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0.3097893432465923	0.43605353358837623	0.05289449216368759	5743609	0	105	105	388901	388901	191134	191134	54701.038095238095	54701.038095238095	0.8910439411875007	11	5076	NA	NA	NA	ncbi_genomes	missing	FALSE	1	GCA_000599025.1_ASM59902v1
GCA.003468145.1.ASM346814v1	SAMN09736525	human_China: Shenzhen	China: Shenzhen	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0	0.432453173550679	0.052784427352219915	5165672	322	70	101	520858	520858	236153	189480	73795.31428571428	51142.07920792079	0.8951236160561491	11	4319	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_003468145.1_ASM346814v1
GCA.012844105.1.ASM1284410v1	SAMN14558244	pig_Germany	Germany	pig	Sus scrofa	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0	0.4325993738088756	0.03506866944218949	5289120	0	43	43	602508	602508	188670	188670	123002.79069767441	123002.79069767441	0.8944595698339233	11	4451	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_012844105.1_ASM1284410v1
GCA.000599245.1.ASM59924v1	SAMN02314563	human_missing	missing	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	1.7967781908302354	0.4347152717013331	0.058985982935611324	5246809	0	84	84	480014	480014	186808	186808	62462.01190476191	62462.01190476191	0.892805894020537	11	4444	NA	NA	NA	ncbi_genomes	missing	FALSE	1	GCA_000599245.1_ASM59924v1
GCA.015553755.1.ASM1555375v1	SAMN15532927	human_USA	USA	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0	0.4321908658721461	0.030139321691432918	5084960	468	49	54	530673	516569	216415	186755	103774.69387755102	94157.25925925926	0.8939541313992637	11	4233	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_015553755.1_ASM1555375v1
GCA.015669295.1.ASM1566929v1	SAMN15532926	human_USA	USA	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0	0.4362495849304872	0.04397529815280515	5161885	99	70	71	661670	661670	186264	186264	73741.21428571429	72701.21126760563	0.8943694018754776	11	4312	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_015669295.1_ASM1566929v1
GCA.001692695.1.ASM169269v1	SAMN05426807	human_Russia: Moscow	Russia: Moscow	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0	0.4342702062962818	0.04024478967140222	5247065	0	81	81	436986	436986	184948	184948	64778.58024691358	64778.58024691358	0.8931778051158124	11	4396	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_001692695.1_ASM169269v1
GCA.014042405.1.ASM1404240v1	SAMN15648899	human_Kazakhstan: Nur-Sultan	Kazakhstan: Nur-Sultan	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0	0.4338547578420392	0.028794811034857034	5321320	0	92	92	519253	519253	182180	182180	57840.434782608696	57840.434782608696	0.8945812317244594	11	4545	NA	NA	NA	ncbi_genomes	purulent	FALSE	1	GCA_014042405.1_ASM1404240v1
GCA.001699885.1.ASM169988v1	SAMN03839336	pig_USA	USA	pig	Sus scrofa	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0.37174721189591076	0.43335412621405384	0.04216266924415181	5258210	0	156	156	350802	350802	181621	181621	33706.47435897436	33706.47435897436	0.891838096994985	11	4490	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_001699885.1_ASM169988v1
GCA.013867505.1.ASM1386750v1	SAMN15595113	human_Kazakhstan: Nur-sultan	Kazakhstan: Nur-sultan	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0	0.4335817449993582	0.03499637188370781	5219927	97	77	78	350801	350801	181129	181129	67791.25974025975	66920.89743589744	0.8942889431212352	11	4404	NA	NA	NA	ncbi_genomes	purulent	TRUE	1	GCA_013867505.1_ASM1386750v1
GCA.000273135.1.Bact.frag.CL05T12C13.V1	SAMN02463924	human_not determined	not determined	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0	0.4345443813872012	0.021452513940952236	5281556	9098	13	59	2643952	421282	2643952	180078	406273.53846153844	89363.69491525424	0.8910417687514816	11	4424	NA	NA	NA	ncbi_genomes	missing	FALSE	1	GCA_000273135.1_Bact_frag_CL05T12C13_V1
GCA.003458215.1.ASM345821v1	SAMN09734520	human_China: Shenzhen	China: Shenzhen	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	98.88475836431226	0	0.43397520378911875	0.08105554638415652	5420590	649	89	143	741298	467418	212576	180029	60905.50561797753	37901.68531468532	0.8906292488456053	11	4613	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_003458215.1_ASM345821v1
GCA.001699875.1.ASM169987v1	SAMN03839335	human_USA	USA	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0	0.4345361107928512	0.04904277286002233	4896431	14	68	68	754132	754132	175950	175950	72006.33823529411	72006.13235294117	0.8929638751163858	11	4042	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_001699875.1_ASM169987v1
GCA.000599185.2.ASM59918v2	SAMN02314538	human_missing	missing	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0.2788104089219331	0.4372106784868599	0.03544538651701385	5407695	0	73	73	337055	337055	175435	175435	74078.01369863014	74078.01369863014	0.8928867105115951	11	4532	NA	NA	NA	ncbi_genomes	missing	FALSE	1	GCA_000599185.2_ASM59918v2
GCA.000599145.2.ASM59914v2	SAMN02314431	human_missing	missing	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0.5576208178438662	0.4323416016756508	0.043534262581686786	5552947	0	130	130	423731	423731	167179	167179	42714.97692307692	42714.97692307692	0.8892181034683025	11	4808	NA	NA	NA	ncbi_genomes	missing	FALSE	1	GCA_000599145.2_ASM59914v2
GCA.000599385.1.ASM59938v1	SAMN02314560	human_missing	missing	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0.8880627839735646	0.43407320685234724	0.04636673000957922	5225713	0	100	100	716595	716595	164018	164018	52257.13	52257.13	0.8920920456213344	11	4459	NA	NA	NA	ncbi_genomes	missing	FALSE	1	GCA_000599385.1_ASM59938v1
GCA.015553295.1.ASM1555329v1	SAMN15532727	human_USA	USA	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0	0.4361047524573229	0.03947741853844277	5359295	1330	64	78	442999	398192	167823	158234	83738.984375	68691.85897435897	0.8939679566062327	11	4540	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_015553295.1_ASM1555329v1
GCA.000162135.1.ASM16213v1	SAMN02463733	human_not determined	not determined	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	1.0223048327137547	0.43196139813889367	0.03308961516941596	5236303	26606	18	64	2152962	332517	1116014	157290	290905.72222222225	81401.515625	0.8910009600284781	11	4418	NA	NA	NA	ncbi_genomes	missing	FALSE	1	GCA_000162135.1_ASM16213v1
GCA.000598645.1.ASM59864v1	SAMN02314412	human_missing	missing	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0.37174721189591076	0.43398047288270764	0.055144256842283586	5144743	0	120	120	620440	620440	156598	156598	42872.85833333333	42872.85833333333	0.8883036528744002	11	4264	NA	NA	NA	ncbi_genomes	missing	FALSE	1	GCA_000598645.1_ASM59864v1
GCA.900624785.1.82A12	SAMEA5128823	missing_missing	missing	missing	missing	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0	0.4342221921995457	0.05214596473515445	5447734	0	93	93	377070	377070	155197	155197	58577.784946236556	58577.784946236556	0.8925283429770984	11	4684	NA	NA	NA	ncbi_genomes	missing	FALSE	1	GCA_900624785.1_82A12
GCA.002811085.1.Bfra.078320.1.v1	SAMN07735199	human_USA: Boston, MA	USA: Boston, MA	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0	0.4329910366689601	0.02513779286449223	5080019	1773	115	157	666618	483297	192798	153952	44174.078260869566	32345.51592356688	0.889181713690441	11	4190	NA	NA	NA	ncbi_genomes	missing	FALSE	1	GCA_002811085.1_Bfra_078320_1_v1
GCA.000599165.2.ASM59916v2	SAMN02314520	human_missing	missing	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0	0.4330216575830175	0.0351687380253262	5238350	0	94	94	424528	424528	148019	148019	55727.12765957447	55727.12765957447	0.8904773449654949	11	4410	NA	NA	NA	ncbi_genomes	missing	FALSE	1	GCA_000599165.2_ASM59916v2
GCA.000599305.1.ASM59930v1	SAMN02315068	human_missing	missing	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0.07434944237918216	0.4333731921214884	0.04762026044117746	5322122	0	122	122	305039	305039	147625	147625	43623.95081967213	43623.95081967213	0.8912183899579904	11	4546	NA	NA	NA	ncbi_genomes	missing	FALSE	1	GCA_000599305.1_ASM59930v1
GCA.015558985.1.ASM1555898v1	SAMN15532846	human_USA	USA	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0	0.432828702832642	0.04651632205889315	5278842	1119	67	75	385360	385360	153120	144188	78788.68656716419	70369.64	0.892695973851841	11	4453	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_015558985.1_ASM1555898v1
GCA.002810985.1.Bfra.CM13.v1	SAMN07735201	human_USA: Boston, MA	USA: Boston, MA	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	98.88475836431226	0	0.4313127109009819	0.03673350106893621	5208842	2311	86	121	345402	319589	203425	142565	60567.93023255814	43029.181818181816	0.8899073920844595	11	4404	NA	NA	NA	ncbi_genomes	missing	FALSE	1	GCA_002810985.1_Bfra_CM13_v1
GCA.002811035.1.Bfra.US326.v1	SAMN07735202	human_USA: Boston, MA	USA: Boston, MA	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0	0.4347819927008613	0.036556726957612376	5224159	1077	84	127	447641	282178	194658	142130	62192.369047619046	41126.629921259846	0.892610274687275	11	4430	NA	NA	NA	ncbi_genomes	missing	FALSE	1	GCA_002811035.1_Bfra_US326_v1
GCA.003471745.1.ASM347174v1	SAMN09734845	human_China: Shenzhen	China: Shenzhen	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis_A	Bacteroides	Bacteroides_fragilis_A	99.25650557620818	0	0.43389339987204667	0.02765270282617052	5355248	170	59	76	416301	416301	172725	141672	90766.91525423729	70461.55263157895	0.8951553690884158	11	4555	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_003471745.1_ASM347174v1
GCA.000598565.1.ASM59856v1	SAMN02314521	human_missing	missing	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	97.39776951672863	0	0.43321187254160126	0.03911641728079588	5117152	0	93	93	507975	507975	138404	138404	55023.13978494624	55023.13978494624	0.8888815497370413	11	4295	NA	NA	NA	ncbi_genomes	missing	FALSE	1	GCA_000598565.1_ASM59856v1
GCA.015560515.1.ASM1556051v1	SAMN15532377	human_USA	USA	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0	0.434245934412323	0.040819973856746565	5626867	1481	89	98	369567	369567	137396	137396	63223.22471910113	57401.897959183676	0.8893217131309483	11	4884	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_015560515.1_ASM1556051v1
GCA.000598845.1.ASM59884v1	SAMN02314524	human_missing	missing	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0	0.43275891784056175	0.044480717057516564	5245216	0	117	117	349293	349293	135120	135120	44830.905982905984	44830.905982905984	0.8891647169535059	11	4411	NA	NA	NA	ncbi_genomes	missing	FALSE	1	GCA_000598845.1_ASM59884v1
GCA.001816225.2.ASM181622v2	SAMN05860967	human_Sweden:Solna	Sweden:Solna	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0.18587360594795538	0.43453745665083215	0.049884977201927236	5354648	739	132	141	472857	472857	131863	131857	40565.51515151515	37970.985815602835	0.892326255619417	11	4529	NA	NA	NA	ncbi_genomes	appendix	FALSE	1	GCA_001816225.2_ASM181622v2
GCA.000601075.2.ASM60107v2	SAMN02314562	human_missing	missing	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	98.88475836431226	1.2391573729863692	0.4344181501172467	0.05110048758365996	5214644	0	133	133	559073	559073	131161	131161	39207.84962406015	39207.84962406015	0.8901840662564885	11	4461	NA	NA	NA	ncbi_genomes	missing	FALSE	1	GCA_000601075.2_ASM60107v2
GCA.002810995.1.Bfra.CL04T03C20.v1	SAMN07735200	human_USA: Boston, MA	USA: Boston, MA	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0	0.43087248579359005	0.05505465568843255	5221750	3155	54	113	1080273	364585	521851	128484	96699.07407407407	46182.25663716814	0.8900211614880069	11	4372	NA	NA	NA	ncbi_genomes	missing	FALSE	1	GCA_002810995.1_Bfra_CL04T03C20_v1
GCA.000599005.1.ASM59900v1	SAMN02314564	human_missing	missing	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0.18587360594795538	0.4322772164597416	0.0618532489708854	5239256	0	147	147	422931	422931	124735	124735	35641.19727891157	35641.19727891157	0.8905052549445952	11	4390	NA	NA	NA	ncbi_genomes	missing	FALSE	1	GCA_000599005.1_ASM59900v1
GCA.000598545.2.ASM59854v2	SAMN02315075	human_missing	missing	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0.950020652622883	0.4303840516822558	0.0505598947533934	5413386	0	167	167	441791	441791	121404	121404	32415.48502994012	32415.48502994012	0.8895301388077629	11	4699	NA	NA	NA	ncbi_genomes	missing	FALSE	1	GCA_000598545.2_ASM59854v2
GCA.002811025.1.Bfra.1284.v1	SAMN07735158	human_USA: Boston, MA	USA: Boston, MA	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	98.88475836431226	0	0.4335925225328932	0.032715525536521954	5144622	1918	90	135	572068	559725	250947	119037	57162.46666666667	38094.1037037037	0.8901662746067641	11	4281	NA	NA	NA	ncbi_genomes	missing	FALSE	1	GCA_002811025.1_Bfra_1284_v1
GCA.000598925.1.ASM59892v1	SAMN02314529	human_missing	missing	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0	0.43309407780114956	0.03873925365861417	5204756	0	102	102	622654	622654	116865	116865	51027.01960784314	51027.01960784314	0.8897358492886122	11	4378	NA	NA	NA	ncbi_genomes	missing	FALSE	1	GCA_000598925.1_ASM59892v1
GCA.000598245.1.ASM59824v1	SAMN02314419	human_missing	missing	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0.7434944237918215	0.43401267889813805	0.057986309363738796	5167326	0	124	124	380200	380200	113088	113088	41671.98387096774	41671.98387096774	0.892313742156001	11	4343	NA	NA	NA	ncbi_genomes	missing	FALSE	1	GCA_000598245.1_ASM59824v1
GCA.000601055.1.ASM60105v1	SAMN02315067	human_missing	missing	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	98.88475836431226	0.44609665427509293	0.4336768338082316	0.05065852873626268	5333423	0	133	133	444802	444802	105766	105766	40100.924812030076	40100.924812030076	0.8904922785985661	11	4550	NA	NA	NA	ncbi_genomes	missing	FALSE	1	GCA_000601055.1_ASM60105v1
GCA.000598825.1.ASM59882v1	SAMN02314421	human_missing	missing	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0	0.4340783288993198	0.06465231779527442	5576588	0	213	213	366183	366183	103460	103460	26181.164319248826	26181.164319248826	0.8892001704267914	11	4799	NA	NA	NA	ncbi_genomes	missing	FALSE	1	GCA_000598825.1_ASM59882v1
GCA.000601035.1.ASM60103v1	SAMN02315076	human_missing	missing	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0.5576208178438662	0.4331857369282855	0.053406809977963696	5491552	0	157	157	326416	326416	93690	93690	34978.03821656051	34978.03821656051	0.8912655293075619	11	4766	NA	NA	NA	ncbi_genomes	missing	FALSE	1	GCA_000601035.1_ASM60103v1
GCA.002811065.1.Bfra.12905.v1	SAMN07735159	human_USA: Boston, MA	USA: Boston, MA	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0	0.4322495401473405	0.041791141211107725	5436953	2060	151	217	349209	259041	145583	91568	36006.31125827815	25045.589861751152	0.88860506978817	11	4622	NA	NA	NA	ncbi_genomes	missing	FALSE	1	GCA_002811065.1_Bfra_12905_v1
GCA.000598665.1.ASM59866v1	SAMN02314430	human_missing	missing	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	97.02602230483271	3.001858736059479	0.43118533747948873	0.05049939178969396	5261742	0	263	263	233552	233552	85652	85652	20006.623574144487	20006.623574144487	0.8885899384652459	11	4609	NA	NA	NA	ncbi_genomes	missing	FALSE	1	GCA_000598665.1_ASM59866v1
GCA.000598865.1.ASM59886v1	SAMN02315072	human_missing	missing	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	1.3011152416356877	0.4314967816938118	0.054498287151634725	5300459	0	201	201	416644	416644	84284	84284	26370.442786069652	26370.442786069652	0.8899529267182332	11	4550	NA	NA	NA	ncbi_genomes	missing	FALSE	1	GCA_000598865.1_ASM59886v1
GCA.001054865.1.ASM105486v1	SAMN03197511	human_USA: WA	USA: WA	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0	0.4365173521212996	0.0417384236029689	5500833	2	150	150	274582	274582	79562	79562	36672.22	36672.206666666665	0.8919036444116737	11	4652	NA	NA	NA	ncbi_genomes	missing	FALSE	1	GCA_001054865.1_ASM105486v1
GCA.013694025.1.ASM1369402v1	SAMN15547524	human_Kazakhstan: Nur-sultan	Kazakhstan: Nur-sultan	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	97.95539033457248	0	0.43912428879099247	0.034464518694941125	4920846	0	128	128	442497	442497	76853	76853	38444.109375	38444.109375	0.8937485546184538	11	4140	NA	NA	NA	ncbi_genomes	purulent	TRUE	1	GCA_013694025.1_ASM1369402v1
GCA.000598525.1.ASM59852v1	SAMN02314403	human_missing	missing	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	98.14126394052045	1.1771995043370507	0.4313291207444796	0.052794186692585975	5521387	0	270	270	237380	237380	76735	76735	20449.58148148148	20449.58148148148	0.8848180719808265	11	4822	NA	NA	NA	ncbi_genomes	missing	FALSE	1	GCA_000598525.1_ASM59852v1
GCA.001056335.1.ASM105633v1	SAMN03197512	human_USA: WA	USA: WA	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0	0.4362686761501613	0.04299497199801103	5491405	105	150	151	307578	307578	73696	73696	36609.36666666667	36366.225165562915	0.8912994033403109	11	4651	NA	NA	NA	ncbi_genomes	missing	FALSE	1	GCA_001056335.1_ASM105633v1
GCA.000598285.1.ASM59828v1	SAMN02314526	human_missing	missing	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	97.02602230483271	4.058240396530358	0.43465608877943857	0.04924369716733843	5774310	0	250	250	251995	251995	72386	72386	23097.24	23097.24	0.8885359462862229	11	4965	NA	NA	NA	ncbi_genomes	missing	FALSE	1	GCA_000598285.1_ASM59828v1
GCA.000598225.1.ASM59822v1	SAMN02314532	human_missing	missing	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	98.88475836431226	3.996282527881041	0.4337397665757815	0.04110194536394082	5653655	0	298	298	217537	217537	71055	71055	18971.9966442953	18971.9966442953	0.8876045673108812	11	5012	NA	NA	NA	ncbi_genomes	missing	FALSE	1	GCA_000598225.1_ASM59822v1
GCA.001580095.1.ASM158009v1	SAMN03956218	human_missing	missing	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.1635687732342	0	0.4309839843175768	0.048446436682275745	5206456	9300	52	145	448317	185220	311131	70724	100124.15384615384	35842.45517241379	0.8880507201059608	11	4354	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_001580095.1_ASM158009v1
GCA.001580105.1.ASM158010v1	SAMN04024977	human_missing	missing	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.1635687732342	0	0.4309839843175768	0.048446436682275745	5206456	9300	52	145	448317	185220	311131	70724	100124.15384615384	35842.45517241379	0.8880507201059608	11	4354	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_001580105.1_ASM158010v1
GCA.000599085.1.ASM59908v1	SAMN02314418	human_missing	missing	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0	0.43348140821434555	0.053967241396215435	5038892	0	308	308	231806	231806	61167	61167	16360.038961038961	16360.038961038961	0.8928702976765527	11	4232	NA	NA	NA	ncbi_genomes	missing	FALSE	1	GCA_000599085.1_ASM59908v1
GCA.001054895.1.ASM105489v1	SAMN03197513	human_USA: WA	USA: WA	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0	0.4362882296766594	0.043425117284608385	5450450	5	193	193	229066	229066	58847	58847	28240.673575129535	28240.647668393784	0.8920386390114577	11	4629	NA	NA	NA	ncbi_genomes	missing	FALSE	1	GCA_001054895.1_ASM105489v1
GCA.000598205.1.ASM59820v1	SAMN02314428	human_missing	missing	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0.020652622883106153	0.434774789629112	0.06401617964403518	5349243	0	462	462	188077	188077	57260	57260	11578.448051948051	11578.448051948051	0.8872763865840456	11	4749	NA	NA	NA	ncbi_genomes	missing	FALSE	1	GCA_000598205.1_ASM59820v1
GCA.000598505.1.ASM59850v1	SAMN02314417	human_missing	missing	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0.020652622883106153	0.4356511067747128	0.06005633108639577	5051299	0	271	271	192775	192775	56245	56245	18639.47970479705	18639.47970479705	0.8897511313426507	11	4340	NA	NA	NA	ncbi_genomes	missing	FALSE	1	GCA_000598505.1_ASM59850v1
GCA.000598145.1.ASM59814v1	SAMN02314427	human_missing	missing	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	3.614209004543577	0.4346702250788849	0.06375044166173909	5655706	0	363	363	345687	345687	54426	54426	15580.457300275482	15580.457300275482	0.8888274956300769	11	4951	NA	NA	NA	ncbi_genomes	missing	FALSE	1	GCA_000598145.1_ASM59814v1
GCA.000599125.1.ASM59912v1	SAMN02315066	human_missing	missing	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0.3097893432465923	0.4371328560013601	0.06027047644196789	5723061	0	294	294	260344	260344	51465	51465	19466.19387755102	19466.19387755102	0.8904250714783575	11	5120	NA	NA	NA	ncbi_genomes	missing	FALSE	1	GCA_000599125.1_ASM59912v1
GCA.000598185.2.ASM59818v2	SAMN02314537	human_missing	missing	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	98.88475836431226	0.7434944237918215	0.43374560130831247	0.05585399224476262	5028768	0	313	313	231745	231745	46869	46869	16066.35143769968	16066.35143769968	0.8935381389636587	11	4280	NA	NA	NA	ncbi_genomes	missing	FALSE	1	GCA_000598185.2_ASM59818v2
GCA.000598365.1.ASM59836v1	SAMN02314558	human_missing	missing	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	97.76951672862454	0.7434944237918215	0.4344083183378737	0.057015045249799716	5190460	0	408	408	188232	188232	46575	46575	12721.71568627451	12721.71568627451	0.8881831282776479	11	4564	NA	NA	NA	ncbi_genomes	missing	FALSE	1	GCA_000598365.1_ASM59836v1
GCA.000598265.1.ASM59826v1	SAMN02314432	human_missing	missing	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	1.0532837670384139	0.4321920049054262	0.0567645757331795	5492693	0	315	315	166043	166043	44035	44035	17437.120634920633	17437.120634920633	0.8903199213937498	11	4840	NA	NA	NA	ncbi_genomes	missing	FALSE	1	GCA_000598265.1_ASM59826v1
GCA.001058775.1.ASM105877v1	SAMN03198101	human_USA: WA	USA: WA	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0	0.43533242575258796	0.05347728527519773	5314495	0	370	370	189489	189489	42215	42215	14363.5	14363.5	0.8942921199474269	11	4623	NA	NA	NA	ncbi_genomes	missing	FALSE	1	GCA_001058775.1_ASM105877v1
GCA.000598305.1.ASM59830v1	SAMN02314525	human_missing	missing	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0.7434944237918215	0.43793982579140744	0.05728270218762733	5421891	0	340	340	136033	136033	41659	41659	15946.738235294117	15946.738235294117	0.8943038508151492	11	4720	NA	NA	NA	ncbi_genomes	missing	FALSE	1	GCA_000598305.1_ASM59830v1
GCA.000598345.1.ASM59834v1	SAMN02314533	human_missing	missing	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	98.88475836431226	0.929368029739777	0.43587698587471047	0.05080608974099107	5185876	0	436	436	161827	161827	37847	37847	11894.211009174312	11894.211009174312	0.8923852016515629	11	4492	NA	NA	NA	ncbi_genomes	missing	FALSE	1	GCA_000598345.1_ASM59834v1
GCA.000598165.1.ASM59816v1	SAMN02314536	human_missing	missing	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	1.858736059479554	0.43645680968419354	0.04853632052032397	5225257	0	447	447	259474	259474	35864	35864	11689.6129753915	11689.6129753915	0.893674894842493	11	4515	NA	NA	NA	ncbi_genomes	missing	FALSE	1	GCA_000598165.1_ASM59816v1
GCA.000598385.1.ASM59838v1	SAMN02314534	human_missing	missing	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0.041305245766212306	0.44089569178898985	0.055849852761013376	5510199	0	424	424	181075	181075	35715	35715	12995.752358490567	12995.752358490567	0.8915389444192487	11	4824	NA	NA	NA	ncbi_genomes	missing	FALSE	1	GCA_000598385.1_ASM59838v1
GCA.000598425.1.ASM59842v1	SAMN02315073	human_missing	missing	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	98.14126394052045	1.61090458488228	0.4338369865928921	0.05291019090968796	5262880	0	426	426	130036	130036	34895	34895	12354.178403755868	12354.178403755868	0.8922607013650321	11	4594	NA	NA	NA	ncbi_genomes	missing	FALSE	1	GCA_000598425.1_ASM59842v1
GCA.001058755.1.ASM105875v1	SAMN03198091	human_USA: WA	USA: WA	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.07063197026022	0	0.4353161371447196	0.05239196969906019	5314007	0	435	435	136154	136154	34263	34263	12216.108045977011	12216.108045977011	0.8935432339475654	11	4652	NA	NA	NA	ncbi_genomes	missing	FALSE	1	GCA_001058755.1_ASM105875v1
GCA.000598325.1.ASM59832v1	SAMN02314527	human_missing	missing	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0.7434944237918215	0.4366975138555153	0.05313395521468525	5287786	0	449	449	182559	182559	30601	30601	11776.806236080178	11776.806236080178	0.8916851022337137	11	4575	NA	NA	NA	ncbi_genomes	missing	FALSE	1	GCA_000598325.1_ASM59832v1
GCA.000598805.1.ASM59880v1	SAMN02314414	human_missing	missing	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0	0.4402906178959588	0.046187283604747414	5016071	0	557	557	186241	186241	27660	27660	9005.513464991023	9005.513464991023	0.8993136261428516	11	4334	NA	NA	NA	ncbi_genomes	missing	FALSE	1	GCA_000598805.1_ASM59880v1
GCA.000598445.1.ASM59844v1	SAMN02317048	human_missing	missing	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	4.225526641883519	0.4406891534799939	0.05046075135566481	5311676	0	792	792	91276	91276	23101	23101	6706.661616161616	6706.661616161616	0.895109189641838	11	4856	NA	NA	NA	ncbi_genomes	missing	FALSE	1	GCA_000598445.1_ASM59844v1
GCA.001077245.1.ASM107724v1	SAMN03198125	human_USA: WA	USA: WA	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	98.3271375464684	0.5700123915737298	0.43554498163532024	0.048833599878169404	5262003	0	1290	1290	41505	41505	9450	9450	4079.072093023256	4079.072093023256	0.8970808264457469	11	5059	NA	NA	NA	ncbi_genomes	missing	FALSE	1	GCA_001077245.1_ASM107724v1
GCA.004798515.1.ASM479851v1	SAMN11371867	human_Kazakhstan:Astana	Kazakhstan:Astana	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	98.07930607187112	0	0.4304506451190569	0.03506108800866878	5148042	0	89	89	732648	732648	254934	254934	57843.168539325845	57843.168539325845	0.8935581722138242	11	4441	NA	NA	NA	ncbi_genomes	purulent	TRUE	1	GCA_004798515.1_ASM479851v1
GCA.013327815.1.ASM1332781v1	SAMN15062759	human_India: Vellore	India: Vellore	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	98.42007434944237	3.879595208591491	0.4452423186328237	0.10135320070947139	5644861	0	1293	1293	488093	488093	221929	221929	4365.708430007734	4365.708430007734	0.8735504736077646	11	5742	NA	NA	NA	ncbi_genomes	missing	FALSE	1	GCA_013327815.1_ASM1332781v1
GCA.004798525.1.ASM479852v1	SAMN11371868	human_Kazakhstan:Astana	Kazakhstan:Astana	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	98.57496902106568	0	0.4281914277836129	0.06314029689356558	5701116	0	530	530	1044743	1044743	209814	209814	10756.822641509434	10756.822641509434	0.8838192381982756	11	5453	NA	NA	NA	ncbi_genomes	purulent	TRUE	1	GCA_004798525.1_ASM479852v1
GCA.004798445.1.ASM479844v1	SAMN11371866	human_Kazakhstan:Astana	Kazakhstan:Astana	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	98.3271375464684	0	0.4289985574559358	0.05922201811184839	5552690	0	840	840	536376	536376	202999	202999	6610.3452380952385	6610.3452380952385	0.8792541993160072	11	5584	NA	NA	NA	ncbi_genomes	purulent	TRUE	1	GCA_004798445.1_ASM479844v1
GCA.013327835.1.ASM1332783v1	SAMN15062758	human_India: Vellore	India: Vellore	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	98.29615861214374	4.795539033457249	0.42749293650336984	0.05193544708653967	5404901	0	79	79	656032	656032	195123	195123	68416.46835443038	68416.46835443038	0.8887087848602593	11	4729	NA	NA	NA	ncbi_genomes	missing	FALSE	1	GCA_013327835.1_ASM1332783v1
GCA.000613425.1.ASM61342v1	SAMD00008955	human_missing	missing	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	97.35130111524164	0.5576208178438662	0.4344250460695856	0.040136961483049016	5270831	0	98	98	305320	305320	155936	155936	53783.989795918365	53783.989795918365	0.8840763439389349	11	5347	NA	NA	NA	ncbi_genomes	missing	FALSE	1	GCA_000613425.1_ASM61342v1
GCA.003466635.1.ASM346663v1	SAMN09736602	human_China: Shenzhen	China: Shenzhen	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	98.0173482032218	0	0.4317522119836432	0.05074008886986992	5060698	534	87	88	785411	785411	139484	139484	58168.942528735635	57501.86363636364	0.8884721040457265	11	4625	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_003466635.1_ASM346663v1
GCA.003463555.1.ASM346355v1	SAMN09736660	human_China: Shenzhen	China: Shenzhen	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	98.15675340768277	0.18587360594795538	0.4333547744470819	0.06028743991418067	5044825	0	139	139	247803	247803	96938	96938	36293.70503597122	36293.70503597122	0.8879749049768823	11	4714	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_003463555.1_ASM346355v1
GCA.003473955.1.ASM347395v1	SAMN09734725	human_China: Shenzhen	China: Shenzhen	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	97.73853779429987	0.18587360594795538	0.43800075986022813	0.053710353834075096	5472193	134	237	238	230846	230846	52143	52143	23089.42194092827	22991.844537815126	0.8845894141526076	11	5348	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_003473955.1_ASM347395v1
GCA.003475745.1.ASM347574v1	SAMN09734604	human_China: Shenzhen	China: Shenzhen	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	98.15675340768277	0.18587360594795538	0.4359712826812459	0.05190326305950048	5040582	0	249	249	221859	221859	48935	48935	20243.301204819276	20243.301204819276	0.8825367784910552	11	4865	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_003475745.1_ASM347574v1
GCA.003852685.1.ASM385268v1	SAMN09780485	human_Russia: Irkutsk	Russia: Irkutsk	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	98.3271375464684	1.0532837670384139	0.43019372539393236	0.03826986096732096	5206287	0	458	458	78316	78316	23035	23035	11367.43886462882	11367.43886462882	0.8895214574225355	11	4961	NA	NA	NA	ncbi_genomes	appendix	FALSE	1	GCA_003852685.1_ASM385268v1
