isolate	sample	host_site	site	host	genus_sp	classification	taxonomy_Genus	taxonomy_Species	Completeness	Contamination	GC	GC std	Genome.size	# ambiguous bases	# scaffolds	# contigs	Longest scaffold	Longest contig	N50 (scaffolds)	N50 (contigs)	Mean scaffold length	Mean contig length	Coding density	Translation table	predicted.genes	percent_mapped	coverage_mean	coverage_std	dataset	isolation_source	infection_status	included_analysis	isolate_old
P17.C2	COL_Bonobo01	bonobo_Columbus_Zoo	Columbus_Zoo	bonobo	Pan_paniscus	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.29881337648328	1.2513484358144553	0.41580898049517456	0.01943653520753595	6679990	2	67	67	423857	423857	214356	214356	99701.34328358209	99701.31343283581	0.9038303949556811	11	5274	98.855	63.666	20.622	isolate_genomes	stool	FALSE	1	P17-C2
P17.A3	COL_Bonobo02	bonobo_Columbus_Zoo	Columbus_Zoo	bonobo	Pan_paniscus	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.29881337648328	0.9277238403451996	0.4166359736896205	0.013793394283856734	6489000	2	50	50	452569	452569	235385	235385	129780	129779.96	0.9038831869317306	11	5097	92.494	62.074	26.46	isolate_genomes	stool	FALSE	1	P17-A3
P17.D4	COL_Bonobo02	bonobo_Columbus_Zoo	Columbus_Zoo	bonobo	Pan_paniscus	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.29881337648328	0.9277238403451996	0.4159256582692364	0.014208785467924775	6517473	3	48	48	435602	435602	286104	286104	135780.6875	135780.625	0.9039475882753945	11	5082	98.451	72.083	20.05	isolate_genomes	stool	FALSE	1	P17-D4
P17.D5	COL_Bonobo02	bonobo_Columbus_Zoo	Columbus_Zoo	bonobo	Pan_paniscus	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.29881337648328	0.9277238403451996	0.4158955205362747	0.012685430748361646	6528597	3	49	49	435787	435787	247877	247877	133236.67346938775	133236.61224489796	0.9041634825981754	11	5103	98.926	100.275	27.516	isolate_genomes	stool	FALSE	1	P17-D5
P18.A7	COL_Bonobo08	bonobo_Columbus_Zoo	Columbus_Zoo	bonobo	Pan_paniscus	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides ovatus	Bacteroides	Bacteroides_ovatus	99.46062567421791	0	0.4167415656478017	0.02289474087772421	6419759	1	37	37	701775	701775	331480	331480	173507	173506.97297297296	0.9053707467834852	11	5065	99.229	67.454	21.489	isolate_genomes	stool	FALSE	1	P18-A7
P18.D7	COL_Bonobo08	bonobo_Columbus_Zoo	Columbus_Zoo	bonobo	Pan_paniscus	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides ovatus	Bacteroides	Bacteroides_ovatus	99.46062567421791	0	0.41675420802382185	0.020921809169075448	6416970	3	35	35	704847	704846	327939	327939	183342	183341.91428571427	0.9054740788876994	11	5057	99.054	42.066	12.685	isolate_genomes	stool	FALSE	1	P18-D7
P18.G7	COL_Bonobo08	bonobo_Columbus_Zoo	Columbus_Zoo	bonobo	Pan_paniscus	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides ovatus	Bacteroides	Bacteroides_ovatus	99.46062567421791	0	0.41674199862447453	0.025635278674185028	6419366	1	38	38	702592	702592	370467	370467	168930.68421052632	168930.65789473685	0.9057713799150882	11	5070	99.321	71.318	17.707	isolate_genomes	stool	FALSE	1	P18-G7
P19.A7	COL_Gorilla01	gorilla_Columbus_Zoo	Columbus_Zoo	gorilla	Gorilla_gorilla_gorilla	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.46062567421791	0.6580366774541532	0.4163496233728055	0.021381807577317936	5830438	4	61	61	493564	493564	171372	171372	95580.95081967213	95580.88524590163	0.9029397105328965	11	4559	98.519	127.426	37.153	isolate_genomes	stool	FALSE	1	P19-A7
P19.G7	COL_Gorilla01	gorilla_Columbus_Zoo	Columbus_Zoo	gorilla	Gorilla_gorilla_gorilla	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.46062567421791	0.6580366774541532	0.4163324175894857	0.02263745261836972	5830236	3	68	68	693309	693309	143772	143772	85738.76470588235	85738.7205882353	0.9032150671087757	11	4557	98.803	111.704	29.768	isolate_genomes	stool	FALSE	1	P19-G7
P19.D7.or.C7	COL_Gorilla01	gorilla_Columbus_Zoo	Columbus_Zoo	gorilla	Gorilla_gorilla_gorilla	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.46062567421791	0.6580366774541532	0.41634719219452765	0.021248055474548822	5831195	4	65	65	693150	693149	146673	146672	89710.69230769231	89710.63076923077	0.9031824523103755	11	4558	98.959	94.323	31.009	isolate_genomes	stool	FALSE	1	P19-D7-or-C7
P19.10A	COL_Gorilla02	gorilla_Columbus_Zoo	Columbus_Zoo	gorilla	Gorilla_gorilla_gorilla	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.46062567421791	0.6580366774541532	0.416866950573917	0.02068302581971759	5888311	3	59	59	693275	693275	171372	171372	99801.8813559322	99801.83050847458	0.9035183433755453	11	4629	98.817	103.511	25.301	isolate_genomes	stool	FALSE	1	P19-10A
P19.10B	COL_Gorilla02	gorilla_Columbus_Zoo	Columbus_Zoo	gorilla	Gorilla_gorilla_gorilla	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.46062567421791	0.6580366774541532	0.4163083377934422	0.017230952373831893	5810773	3	58	58	493564	493564	173388	173388	100185.74137931035	100185.68965517242	0.903333687273621	11	4537	98.879	91.875	27.983	isolate_genomes	stool	FALSE	1	P19-10B
P19.10E	COL_Gorilla02	gorilla_Columbus_Zoo	Columbus_Zoo	gorilla	Gorilla_gorilla_gorilla	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.46062567421791	0.6580366774541532	0.41686076739725997	0.019168748771580982	5887408	1	60	60	493564	493564	161895	161895	98123.46666666666	98123.45	0.9036924228794743	11	4632	98.812	114.655	27.587	isolate_genomes	stool	FALSE	1	P19-10E
P20.6B	COL_Gorilla05	gorilla_Columbus_Zoo	Columbus_Zoo	gorilla	Gorilla_gorilla_gorilla	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.46062567421791	0.6580366774541532	0.41635570981950126	0.017074671322467594	5830126	3	62	62	579389	579389	161895	161895	94034.29032258065	94034.24193548386	0.9030933465245863	11	4559	98.926	109.484	30.941	isolate_genomes	stool	FALSE	1	P20-6B
P20.6G	COL_Gorilla05	gorilla_Columbus_Zoo	Columbus_Zoo	gorilla	Gorilla_gorilla_gorilla	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.46062567421791	0.6580366774541532	0.41634352062593055	0.02200852187078203	5828634	0	63	63	573095	573095	152300	152300	92518	92518	0.9032095684855148	11	4560	98.751	126.545	33.557	isolate_genomes	stool	FALSE	1	P20-6G
P21.2G	COL_Gorilla09	gorilla_Columbus_Zoo	Columbus_Zoo	gorilla	Gorilla_gorilla_gorilla	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.29881337648328	0.6580366774541532	0.41544774817110386	0.021147414020030324	6269083	1	55	55	463082	463082	204300	204300	113983.32727272727	113983.3090909091	0.9043281130589593	11	4993	98.8	84.572	20.996	isolate_genomes	stool	FALSE	1	P21-2G
P21.4E	COL_Gorilla10	gorilla_Columbus_Zoo	Columbus_Zoo	gorilla	Gorilla_gorilla_gorilla	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.46062567421791	0.6580366774541532	0.4168859843157807	0.020927706059054405	5888343	4	58	58	693276	693276	173294	173294	101523.1551724138	101523.08620689655	0.9035801752717191	11	4631	98.912	73.992	23.694	isolate_genomes	stool	FALSE	1	P21-4E
P21.4F	COL_Gorilla10	gorilla_Columbus_Zoo	Columbus_Zoo	gorilla	Gorilla_gorilla_gorilla	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.46062567421791	0.6580366774541532	0.4168718205952243	0.02084631693788049	5889076	2	54	54	693309	693309	209903	209903	109056.96296296296	109056.92592592593	0.9038034150009271	11	4637	98.804	70.318	17.766	isolate_genomes	stool	FALSE	1	P21-4F
P21.4G	COL_Gorilla10	gorilla_Columbus_Zoo	Columbus_Zoo	gorilla	Gorilla_gorilla_gorilla	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.46062567421791	0.6580366774541532	0.4168701829549597	0.0180972497648913	5889376	3	58	58	493564	493564	161895	161895	101540.96551724138	101540.91379310345	0.9035454689936591	11	4636	98.911	93.459	22.94	isolate_genomes	stool	FALSE	1	P21-4G
P21.6D	COL_Gorilla12	gorilla_Columbus_Zoo	Columbus_Zoo	gorilla	Gorilla_gorilla_gorilla	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.29881337648328	0.6580366774541532	0.41536342137236987	0.02330152665608146	6174460	2	56	56	463081	463081	201990	201990	110258.21428571429	110258.17857142857	0.9045179659435805	11	4903	98.878	88.143	20.901	isolate_genomes	stool	FALSE	1	P21-6D
P21.6E	COL_Gorilla12	gorilla_Columbus_Zoo	Columbus_Zoo	gorilla	Gorilla_gorilla_gorilla	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.29881337648328	0.6580366774541532	0.41534673969331204	0.02125723850191703	6173638	1	60	60	463081	463081	184401	184401	102893.96666666666	102893.95	0.9043442456457602	11	4896	98.797	60.478	15.594	isolate_genomes	stool	FALSE	1	P21-6E
P21.6G	COL_Gorilla12	gorilla_Columbus_Zoo	Columbus_Zoo	gorilla	Gorilla_gorilla_gorilla	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.29881337648328	0.6580366774541532	0.41535300936049674	0.025496138499873325	6173604	0	58	58	463081	463081	201990	201990	106441.44827586207	106441.44827586207	0.9041898378969562	11	4894	98.264	55.778	14.999	isolate_genomes	stool	FALSE	1	P21-6G
P21.11A	COL_Gorilla13	gorilla_Columbus_Zoo	Columbus_Zoo	gorilla	Gorilla_gorilla_gorilla	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.46062567421791	0.6580366774541532	0.41633736599646964	0.02275624662052683	5806752	2	63	63	680262	680262	171372	171372	92170.66666666667	92170.63492063493	0.9035193857082238	11	4536	98.604	96.421	25.127	isolate_genomes	stool	FALSE	1	P21-11A
P21.11C	COL_Gorilla13	gorilla_Columbus_Zoo	Columbus_Zoo	gorilla	Gorilla_gorilla_gorilla	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.46062567421791	0.6580366774541532	0.4163688782365457	0.017113705792797956	5828245	2	52	52	502509	502509	209903	209903	112081.63461538461	112081.59615384616	0.9029637566711763	11	4556	98.769	82.344	24.49	isolate_genomes	stool	FALSE	1	P21-11C
P13.H2	HOU_Chimp02	chimpanzee_Houston_Zoo	Houston_Zoo	chimpanzee	Pan_troglodytes	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.29881337648328	0.9277238403451996	0.41594915167163127	0.017641024593792354	6501375	1	54	54	613256	613256	224939	224939	120395.83333333333	120395.81481481482	0.9040596796831439	11	5069	95.87	80.95	23.681	isolate_genomes	stool	FALSE	1	P13-H2
P13.F7	HOU_Chimp04	chimpanzee_Houston_Zoo	Houston_Zoo	chimpanzee	Pan_troglodytes	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.29881337648328	0.9277238403451996	0.4162165097777594	0.019308097087941702	6481446	2	54	54	590254	590254	214356	214356	120026.77777777778	120026.74074074074	0.9048325018830674	11	5047	95.741	139.782	36.975	isolate_genomes	stool	FALSE	1	P13-F7
P13.A9	HOU_Chimp05	chimpanzee_Houston_Zoo	Houston_Zoo	chimpanzee	Pan_troglodytes	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.29881337648328	0.9277238403451996	0.4162126298879542	0.014558026634866212	6490115	2	47	47	613185	613185	224936	224936	138087.55319148937	138087.51063829788	0.9047509943968636	11	5050	98.731	92.471	26.454	isolate_genomes	stool	FALSE	1	P13-A9
P13.G9	HOU_Chimp05	chimpanzee_Houston_Zoo	Houston_Zoo	chimpanzee	Pan_troglodytes	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.29881337648328	0.8468176914778857	0.416867984884106	0.015318484800322815	6386660	5	49	49	840629	840628	286118	286118	130340	130339.89795918367	0.9040667578984947	11	4994	97.717	122.6	36.186	isolate_genomes	stool	FALSE	1	P13-G9
P13.H9	HOU_Chimp05	chimpanzee_Houston_Zoo	Houston_Zoo	chimpanzee	Pan_troglodytes	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.29881337648328	0.9277238403451996	0.4161695136822233	0.01352171556953612	6489955	1	46	46	613185	613185	214355	214355	141085.97826086957	141085.95652173914	0.9050427930548055	11	5055	98.361	47.266	14.259	isolate_genomes	stool	FALSE	1	P13-H9
P14.C1	HOU_Chimp06	chimpanzee_Houston_Zoo	Houston_Zoo	chimpanzee	Pan_troglodytes	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.29881337648328	0.9277238403451996	0.41618257766548417	0.014922947051627786	6489340	3	53	53	613185	613185	224936	224936	122440.37735849057	122440.32075471699	0.9047581109943384	11	5051	99.033	116.87	35.269	isolate_genomes	stool	FALSE	1	P14-C1
P14.A2	HOU_Chimp06	chimpanzee_Houston_Zoo	Houston_Zoo	chimpanzee	Pan_troglodytes	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.29881337648328	0.9277238403451996	0.4161827538991315	0.012746950841739517	6488946	1	54	54	613185	613185	207150	207150	120165.66666666667	120165.64814814815	0.9050428220546141	11	5056	97.187	17.049	6.77	isolate_genomes	stool	FALSE	1	P14-A2
P14.G2	HOU_Chimp06	chimpanzee_Houston_Zoo	Houston_Zoo	chimpanzee	Pan_troglodytes	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.29881337648328	0.9277238403451996	0.4162126082656374	0.012425414165719293	6490174	3	49	49	613185	613185	274463	274463	132452.5306122449	132452.4693877551	0.9048436914018022	11	5051	96.579	21.894	7.939	isolate_genomes	stool	FALSE	1	P14-G2
P14.A4	HOU_Chimp07	chimpanzee_Houston_Zoo	Houston_Zoo	chimpanzee	Pan_troglodytes	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.29881337648328	0.9277238403451996	0.4166730469550557	0.01599356018879419	6465225	0	59	59	640960	640960	190050	190050	109580.08474576271	109580.08474576271	0.9044656605145219	11	5070	92.298	17.447	9.474	isolate_genomes	stool	FALSE	1	P14-A4
P14.B4	HOU_Chimp07	chimpanzee_Houston_Zoo	Houston_Zoo	chimpanzee	Pan_troglodytes	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.29881337648328	0.9277238403451996	0.4166498139397099	0.015205396527848978	6467798	2	46	46	640960	640960	258820	258819	140604.30434782608	140604.26086956522	0.904046013805626	11	5070	94.268	92.938	41.635	isolate_genomes	stool	FALSE	1	P14-B4
P14.E4	HOU_Chimp07	chimpanzee_Houston_Zoo	Houston_Zoo	chimpanzee	Pan_troglodytes	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.29881337648328	0.9277238403451996	0.4163050362681672	0.014069591086460663	6531764	3	46	46	644294	644293	286133	286133	141994.86956521738	141994.80434782608	0.9044816989713652	11	5103	95.63	45.209	23.441	isolate_genomes	stool	FALSE	1	P14-E4
P14.F5	HOU_Chimp07	chimpanzee_Houston_Zoo	Houston_Zoo	chimpanzee	Pan_troglodytes	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.29881337648328	0.9277238403451996	0.41621086452271644	0.016449258442112574	6487466	2	55	55	613185	613185	214355	214355	117953.92727272728	117953.89090909091	0.904874414756085	11	5053	96.485	21.442	8.269	isolate_genomes	stool	FALSE	1	P14-F5
P14.B8	HOU_Chimp08	chimpanzee_Houston_Zoo	Houston_Zoo	chimpanzee	Pan_troglodytes	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.29881337648328	0.9277238403451996	0.4162016719292104	0.016514180705123047	6481976	3	57	57	466530	466530	202540	202540	113718.87719298246	113718.82456140351	0.904685083684358	11	5043	95.995	124.005	35.301	isolate_genomes	stool	FALSE	1	P14-B8
P15.A8	HOU_Orang01	orangutan_Houston_Zoo	Houston_Zoo	orangutan	Pongo_pygmaeus	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0	0.43571050547743984	0.01897221416889978	5269890	1	22	22	1142084	1142083	567352	567352	239540.45454545456	239540.4090909091	0.8934510967022082	11	4383	99.194	126.131	26.247	isolate_genomes	stool	FALSE	1	P15-A8
P15.C8	HOU_Orang01	orangutan_Houston_Zoo	Houston_Zoo	orangutan	Pongo_pygmaeus	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0	0.4357248047872313	0.024460735737587582	5270023	4	24	24	1199644	1199643	567352	567352	219584.29166666666	219584.125	0.8932353805666503	11	4379	99.025	138.102	34.313	isolate_genomes	stool	FALSE	1	P15-C8
P15.D8	HOU_Orang01	orangutan_Houston_Zoo	Houston_Zoo	orangutan	Pongo_pygmaeus	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0	0.4357508002248748	0.01654052113543878	5272269	1	26	26	990965	990965	501978	501978	202779.57692307694	202779.53846153847	0.8930358067845172	11	4384	98.899	89.163	20.463	isolate_genomes	stool	FALSE	1	P15-D8
P15.E8	HOU_Orang01	orangutan_Houston_Zoo	Houston_Zoo	orangutan	Pongo_pygmaeus	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0	0.4357363118653588	0.022637584461896464	5269715	5	24	24	823200	823199	501978	501978	219571.45833333334	219571.25	0.8934287717646969	11	4387	99.084	146.491	32.675	isolate_genomes	stool	FALSE	1	P15-E8
P15.A10	HOU_Orang03	orangutan_Houston_Zoo	Houston_Zoo	orangutan	Pongo_pygmaeus	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.29881337648328	0.6040992448759439	0.41594165610566625	0.01514284223107076	6486920	3	48	48	592787	592787	214356	214356	135144.16666666666	135144.10416666666	0.904056008090126	11	5049	98.322	96.524	30.826	isolate_genomes	stool	FALSE	1	P15-A10
P15.B10	HOU_Orang03	orangutan_Houston_Zoo	Houston_Zoo	orangutan	Pongo_pygmaeus	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.29881337648328	0.6040992448759439	0.41594594090672843	0.015976006910205485	6489642	3	47	47	592787	592787	239524	239524	138077.48936170212	138077.4255319149	0.9039888486914994	11	5054	98.283	124.63	32.956	isolate_genomes	stool	FALSE	1	P15-B10
P15.E10	HOU_Orang03	orangutan_Houston_Zoo	Houston_Zoo	orangutan	Pongo_pygmaeus	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.29881337648328	0.6040992448759439	0.4159563750216571	0.015799095109675424	6487479	3	45	45	639844	639844	286132	286132	144166.2	144166.13333333333	0.9040598050490799	11	5053	98.21	100.569	28.289	isolate_genomes	stool	FALSE	1	P15-E10
P15.F10	HOU_Orang03	orangutan_Houston_Zoo	Houston_Zoo	orangutan	Pongo_pygmaeus	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.29881337648328	0.6040992448759439	0.4159299197482705	0.021948192626931026	6486964	1	49	49	592787	592787	224939	224939	132387.02040816325	132387	0.9039132944163094	11	5051	98.067	100.643	28.188	isolate_genomes	stool	FALSE	1	P15-F10
P15.F11	HOU_Orang04	orangutan_Houston_Zoo	Houston_Zoo	orangutan	Pongo_pygmaeus	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.29881337648328	0.6040992448759439	0.4164659461796608	0.022442722031355476	6471278	7	63	63	632415	632415	202540	202540	102718.69841269842	102718.58730158731	0.9035116402046087	11	5083	95.37	158.485	47.199	isolate_genomes	stool	FALSE	1	P15-F11
P16.A1	HOU_Orang05	orangutan_Houston_Zoo	Houston_Zoo	orangutan	Pongo_pygmaeus	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0	0.4346259450729278	0.02442558120186722	5199736	5	23	23	1137809	1137807	579264	579264	226075.47826086957	226075.26086956522	0.893513055278191	11	4311	98.746	78.293	16.785	isolate_genomes	stool	FALSE	1	P16-A1
P16.G1	HOU_Orang05	orangutan_Houston_Zoo	Houston_Zoo	orangutan	Pongo_pygmaeus	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0	0.43466244754520494	0.017969184626307887	5204246	3	14	14	1432774	1432773	666667	666667	371731.85714285716	371731.64285714284	0.8935167553570681	11	4310	98.792	105.404	21.909	isolate_genomes	stool	FALSE	1	P16-G1
P16.H2	HOU_Orang05	orangutan_Houston_Zoo	Houston_Zoo	orangutan	Pongo_pygmaeus	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0	0.4346611466841184	0.020857808652324315	5202915	0	23	23	778223	778223	567290	567290	226213.69565217392	226213.69565217392	0.8935612055934029	11	4309	92.744	24.397	7.284	isolate_genomes	stool	FALSE	1	P16-H2
P16.A3	HOU_Orang06	orangutan_Houston_Zoo	Houston_Zoo	orangutan	Pongo_pygmaeus	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0	0.4346508349723802	0.017380361834703918	5204246	2	16	16	1199272	1199270	666617	666617	325265.375	325265.25	0.8936681701825778	11	4309	98.994	118.884	24.915	isolate_genomes	stool	FALSE	1	P16-A3
P16.C3	HOU_Orang06	orangutan_Houston_Zoo	Houston_Zoo	orangutan	Pongo_pygmaeus	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0	0.43465303362209967	0.02600762548344698	5203635	4	19	19	1199853	1199851	599987	599987	273875.5263157895	273875.3157894737	0.8938003914571256	11	4311	98.877	112.716	22.632	isolate_genomes	stool	FALSE	1	P16-C3
P16.F3	HOU_Orang06	orangutan_Houston_Zoo	Houston_Zoo	orangutan	Pongo_pygmaeus	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0	0.4346384272034744	0.026546189295770614	5200575	4	22	22	1199563	1199562	567290	567290	236389.77272727274	236389.5909090909	0.893742518856088	11	4309	98.652	100.257	21.11	isolate_genomes	stool	FALSE	1	P16-F3
P16.H3	HOU_Orang06	orangutan_Houston_Zoo	Houston_Zoo	orangutan	Pongo_pygmaeus	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0	0.43464684663763614	0.024942751374625982	5201880	4	26	26	666967	666967	483999	483999	200072.3076923077	200072.15384615384	0.8936803617153798	11	4309	98.261	51.1	12.279	isolate_genomes	stool	FALSE	1	P16-H3
P16.A4	HOU_Orang06	orangutan_Houston_Zoo	Houston_Zoo	orangutan	Pongo_pygmaeus	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis	Bacteroides	Bacteroides_fragilis	99.25650557620818	0	0.434639220524012	0.021967126102535515	5201753	2	19	19	1433054	1433053	586340	586340	273776.4736842105	273776.36842105264	0.89371275414269	11	4308	98.817	97.578	22.363	isolate_genomes	stool	FALSE	1	P16-A4
