iso1	iso2	tree_dist	host.iso1	sample.iso1	taxonomy_Species.iso1	host.iso2	sample.iso2	taxonomy_Species.iso2	diff_host	ape_host	comp	compNum
P21.11A	GCA.003458755.1.ASM345875v1	0.0084951979965	gorilla	COL_Gorilla13	Bacteroides_xylanisolvens	human	SAMN09734435	Bacteroides_xylanisolvens	1	1	P21.11A_GCA.003458755.1.ASM345875v1	P1
P21.6E	GCA.000273315.1.Bact.xyla.CL03T12C04.V1	0.010091230220886	gorilla	COL_Gorilla12	Bacteroides_xylanisolvens	human	SAMN02463935	Bacteroides_xylanisolvens	1	1	P21.6E_GCA.000273315.1.Bact.xyla.CL03T12C04.V1	P2
GCA.003468875.1.ASM346887v1	P14.E4	0.019443578724003	human	SAMN09736419	Bacteroides_xylanisolvens	chimpanzee	HOU_Chimp07	Bacteroides_xylanisolvens	1	0	GCA.003468875.1.ASM346887v1_P14.E4	P3
GCA.009101945.1.ASM910194v1	GCA.009102805.1.ASM910280v1	0.009172775976857001	human	SAMN11944331	Bacteroides_xylanisolvens	human	SAMN11944269	Bacteroides_xylanisolvens	0	0	GCA.009101945.1.ASM910194v1_GCA.009102805.1.ASM910280v1	P4
GCA.015547545.1.ASM1554754v1	GCA.009102105.1.ASM910210v1	0.010825316930721	human	SAMN15533273	Bacteroides_xylanisolvens	human	SAMN11944321	Bacteroides_xylanisolvens	0	0	GCA.015547545.1.ASM1554754v1_GCA.009102105.1.ASM910210v1	P5
GCA.900107825.1.IMG.taxon.2623620516.annotated.assembly	GCA.900114865.1.IMG.taxon.2654588180.annotated.assembly	0.016003511505	rumen	SAMN04487924	Bacteroides_xylanisolvens	rumen	SAMN05216250	Bacteroides_xylanisolvens	0	0	GCA.900107825.1.IMG.taxon.2623620516.annotated.assembly_GCA.900114865.1.IMG.taxon.2654588180.annotated.assembly	P6
GCA.000210075.1.ASM21007v1	GCA.015551805.1.ASM1555180v1	0.017901694555000004	human	SAMEA3138363	Bacteroides_xylanisolvens	human	SAMN15532738	Bacteroides_xylanisolvens	0	0	GCA.000210075.1.ASM21007v1_GCA.015551805.1.ASM1555180v1	P7
GCA.004167295.1.ASM416729v1	GCA.003474645.1.ASM347464v1	0.029930457095792003	human	SAMN10239576	Bacteroides_xylanisolvens	human	SAMN09734674	Bacteroides_xylanisolvens	0	0	GCA.004167295.1.ASM416729v1_GCA.003474645.1.ASM347464v1	P8
GCA.003464445.1.ASM346444v1	GCA.009102085.1.ASM910208v1	0.035564151550000006	human	SAMN09734272	Bacteroides_xylanisolvens	human	SAMN11944322	Bacteroides_xylanisolvens	0	0	GCA.003464445.1.ASM346444v1_GCA.009102085.1.ASM910208v1	P9
