iso1	iso2	tree_dist	host.iso1	sample.iso1	taxonomy_Species.iso1	host.iso2	sample.iso2	taxonomy_Species.iso2	diff_host	ape_host	comp	compNum
GCA.015831765.1.ASM1583176v1	GCA.001058775.1.ASM105877v1	0.00496231122579	chicken	SAMN15915571	Bacteroides_fragilis	human	SAMN03198101	Bacteroides_fragilis	1	0	GCA.015831765.1.ASM1583176v1_GCA.001058775.1.ASM105877v1	P1
GCA.012844105.1.ASM1284410v1	GCA.009024655.1.ASM902465v1	0.0051298776871	pig	SAMN14558244	Bacteroides_fragilis	human	SAMN12414678	Bacteroides_fragilis	1	0	GCA.012844105.1.ASM1284410v1_GCA.009024655.1.ASM902465v1	P2
GCA.001699885.1.ASM169988v1	GCA.003439635.1.ASM343963v1	0.005536116825630001	pig	SAMN03839336	Bacteroides_fragilis	human	SAMN09736715	Bacteroides_fragilis	1	0	GCA.001699885.1.ASM169988v1_GCA.003439635.1.ASM343963v1	P3
GCA.015560515.1.ASM1556051v1	P16.H3	0.00607800571884	human	SAMN15532377	Bacteroides_fragilis	orangutan	HOU_Orang06	Bacteroides_fragilis	1	1	GCA.015560515.1.ASM1556051v1_P16.H3	P4
GCA.002811025.1.Bfra.1284.v1	GCA.003472195.1.ASM347219v1	0.0048020718960999995	human	SAMN07735158	Bacteroides_fragilis	human	SAMN09734795	Bacteroides_fragilis	0	0	GCA.002811025.1.Bfra.1284.v1_GCA.003472195.1.ASM347219v1	P5
GCA.004167855.1.ASM416785v1	GCA.000965785.1.ASM96578v1	0.0048054452908	human	SAMN10239568	Bacteroides_fragilis	human	SAMN03420872	Bacteroides_fragilis	0	0	GCA.004167855.1.ASM416785v1_GCA.000965785.1.ASM96578v1	P6
GCA.000598565.1.ASM59856v1	GCA.003436935.1.ASM343693v1	0.00480795783603	human	SAMN02314521	Bacteroides_fragilis	human	SAMN09736920	Bacteroides_fragilis	0	0	GCA.000598565.1.ASM59856v1_GCA.003436935.1.ASM343693v1	P7
GCA.002811035.1.Bfra.US326.v1	GCA.014893755.1.ASM1489375v1	0.00481232270961	human	SAMN07735202	Bacteroides_fragilis	human	SAMN14845370	Bacteroides_fragilis	0	0	GCA.002811035.1.Bfra.US326.v1_GCA.014893755.1.ASM1489375v1	P8
GCA.015558985.1.ASM1555898v1	GCA.004798525.1.ASM479852v1	0.004867052228581	human	SAMN15532846	Bacteroides_fragilis	human	SAMN11371868	Bacteroides_fragilis	0	0	GCA.015558985.1.ASM1555898v1_GCA.004798525.1.ASM479852v1	P9
GCA.000598685.2.ASM59868v2	GCA.001699875.1.ASM169987v1	0.005034868531734999	human	SAMN02314435	Bacteroides_fragilis	human	SAMN03839335	Bacteroides_fragilis	0	0	GCA.000598685.2.ASM59868v2_GCA.001699875.1.ASM169987v1	P10
GCA.000598805.1.ASM59880v1	GCA.014042465.1.ASM1404246v1	0.00508298597904	human	SAMN02314414	Bacteroides_fragilis	human	SAMN15648897	Bacteroides_fragilis	0	0	GCA.000598805.1.ASM59880v1_GCA.014042465.1.ASM1404246v1	P11
GCA.003475385.1.ASM347538v1	GCA.000613425.1.ASM61342v1	0.005299830521094001	human	SAMN09734586	Bacteroides_fragilis	human	SAMD00008955	Bacteroides_fragilis	0	0	GCA.003475385.1.ASM347538v1_GCA.000613425.1.ASM61342v1	P12
GCA.003466635.1.ASM346663v1	GCA.000273095.1.Bact.frag.CL03T00C08.V1	0.0053978091595	human	SAMN09736602	Bacteroides_fragilis	human	SAMN02463921	Bacteroides_fragilis	0	0	GCA.003466635.1.ASM346663v1_GCA.000273095.1.Bact.frag.CL03T00C08.V1	P13
GCA.014042525.1.ASM1404252v1	GCA.000599185.2.ASM59918v2	0.005490033232	human	SAMN15648894	Bacteroides_fragilis	human	SAMN02314538	Bacteroides_fragilis	0	0	GCA.014042525.1.ASM1404252v1_GCA.000599185.2.ASM59918v2	P14
GCA.000598285.1.ASM59828v1	GCA.003469305.1.ASM346930v1	0.00553526363835	human	SAMN02314526	Bacteroides_fragilis	human	SAMN09736425	Bacteroides_fragilis	0	0	GCA.000598285.1.ASM59828v1_GCA.003469305.1.ASM346930v1	P15
GCA.000273135.1.Bact.frag.CL05T12C13.V1	GCA.003363115.1.ASM336311v1	0.005947443431500001	human	SAMN02463924	Bacteroides_fragilis	human	SAMN09729823	Bacteroides_fragilis	0	0	GCA.000273135.1.Bact.frag.CL05T12C13.V1_GCA.003363115.1.ASM336311v1	P16
GCA.001699855.1.ASM169985v1	GCA.000598505.1.ASM59850v1	0.0060099333526079995	human	SAMN03839334	Bacteroides_fragilis	human	SAMN02314417	Bacteroides_fragilis	0	0	GCA.001699855.1.ASM169985v1_GCA.000598505.1.ASM59850v1	P17
