isolate	sample	site	host_site	host	genus_sp	classification	taxonomy_Genus	taxonomy_Species	Completeness	Contamination	GC	GC std	Genome.size	# ambiguous bases	# scaffolds	# contigs	Longest scaffold	Longest contig	N50 (scaffolds)	N50 (contigs)	Mean scaffold length	Mean contig length	Coding density	Translation table	predicted.genes	percent_mapped	coverage_mean	coverage_std	dataset	isolation_source	infection_status	included_analysis	isolate_old	clade	captive_clade	human_ape
P17.C2	COL_Bonobo01	Columbus_Zoo	bonobo_Columbus_Zoo	bonobo	Pan_paniscus	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.29881337648328	1.2513484358144553	0.41580898049517456	0.01943653520753595	6679990	2	67	67	423857	423857	214356	214356	99701.34328358209	99701.31343283581	0.9038303949556811	11	5274	98.855	63.666	20.622	isolate_genomes	stool	FALSE	1	P17-C2	cladeA	mixedhost	ape
P17.A3	COL_Bonobo02	Columbus_Zoo	bonobo_Columbus_Zoo	bonobo	Pan_paniscus	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.29881337648328	0.9277238403451996	0.4166359736896205	0.013793394283856734	6489000	2	50	50	452569	452569	235385	235385	129780	129779.96	0.9038831869317306	11	5097	92.494	62.074	26.46	isolate_genomes	stool	FALSE	1	P17-A3	cladeA	mixedhost	ape
P17.D4	COL_Bonobo02	Columbus_Zoo	bonobo_Columbus_Zoo	bonobo	Pan_paniscus	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.29881337648328	0.9277238403451996	0.4159256582692364	0.014208785467924775	6517473	3	48	48	435602	435602	286104	286104	135780.6875	135780.625	0.9039475882753945	11	5082	98.451	72.083	20.05	isolate_genomes	stool	FALSE	1	P17-D4	cladeA	mixedhost	ape
P17.D5	COL_Bonobo02	Columbus_Zoo	bonobo_Columbus_Zoo	bonobo	Pan_paniscus	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.29881337648328	0.9277238403451996	0.4158955205362747	0.012685430748361646	6528597	3	49	49	435787	435787	247877	247877	133236.67346938775	133236.61224489796	0.9041634825981754	11	5103	98.926	100.275	27.516	isolate_genomes	stool	FALSE	1	P17-D5	cladeA	mixedhost	ape
P19.A7	COL_Gorilla01	Columbus_Zoo	gorilla_Columbus_Zoo	gorilla	Gorilla_gorilla_gorilla	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.46062567421791	0.6580366774541532	0.4163496233728055	0.021381807577317936	5830438	4	61	61	493564	493564	171372	171372	95580.95081967213	95580.88524590163	0.9029397105328965	11	4559	98.519	127.426	37.153	isolate_genomes	stool	FALSE	1	P19-A7	cladeB	gorilla2	ape
P19.G7	COL_Gorilla01	Columbus_Zoo	gorilla_Columbus_Zoo	gorilla	Gorilla_gorilla_gorilla	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.46062567421791	0.6580366774541532	0.4163324175894857	0.02263745261836972	5830236	3	68	68	693309	693309	143772	143772	85738.76470588235	85738.7205882353	0.9032150671087757	11	4557	98.803	111.704	29.768	isolate_genomes	stool	FALSE	1	P19-G7	cladeB	gorilla2	ape
P19.D7.or.C7	COL_Gorilla01	Columbus_Zoo	gorilla_Columbus_Zoo	gorilla	Gorilla_gorilla_gorilla	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.46062567421791	0.6580366774541532	0.41634719219452765	0.021248055474548822	5831195	4	65	65	693150	693149	146673	146672	89710.69230769231	89710.63076923077	0.9031824523103755	11	4558	98.959	94.323	31.009	isolate_genomes	stool	FALSE	1	P19-D7-or-C7	cladeB	gorilla2	ape
P19.10A	COL_Gorilla02	Columbus_Zoo	gorilla_Columbus_Zoo	gorilla	Gorilla_gorilla_gorilla	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.46062567421791	0.6580366774541532	0.416866950573917	0.02068302581971759	5888311	3	59	59	693275	693275	171372	171372	99801.8813559322	99801.83050847458	0.9035183433755453	11	4629	98.817	103.511	25.301	isolate_genomes	stool	FALSE	1	P19-10A	cladeB	gorilla2	ape
P19.10B	COL_Gorilla02	Columbus_Zoo	gorilla_Columbus_Zoo	gorilla	Gorilla_gorilla_gorilla	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.46062567421791	0.6580366774541532	0.4163083377934422	0.017230952373831893	5810773	3	58	58	493564	493564	173388	173388	100185.74137931035	100185.68965517242	0.903333687273621	11	4537	98.879	91.875	27.983	isolate_genomes	stool	FALSE	1	P19-10B	cladeB	gorilla2	ape
P19.10E	COL_Gorilla02	Columbus_Zoo	gorilla_Columbus_Zoo	gorilla	Gorilla_gorilla_gorilla	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.46062567421791	0.6580366774541532	0.41686076739725997	0.019168748771580982	5887408	1	60	60	493564	493564	161895	161895	98123.46666666666	98123.45	0.9036924228794743	11	4632	98.812	114.655	27.587	isolate_genomes	stool	FALSE	1	P19-10E	cladeB	gorilla2	ape
P20.6B	COL_Gorilla05	Columbus_Zoo	gorilla_Columbus_Zoo	gorilla	Gorilla_gorilla_gorilla	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.46062567421791	0.6580366774541532	0.41635570981950126	0.017074671322467594	5830126	3	62	62	579389	579389	161895	161895	94034.29032258065	94034.24193548386	0.9030933465245863	11	4559	98.926	109.484	30.941	isolate_genomes	stool	FALSE	1	P20-6B	cladeB	gorilla2	ape
P20.6G	COL_Gorilla05	Columbus_Zoo	gorilla_Columbus_Zoo	gorilla	Gorilla_gorilla_gorilla	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.46062567421791	0.6580366774541532	0.41634352062593055	0.02200852187078203	5828634	0	63	63	573095	573095	152300	152300	92518	92518	0.9032095684855148	11	4560	98.751	126.545	33.557	isolate_genomes	stool	FALSE	1	P20-6G	cladeB	gorilla2	ape
P21.2G	COL_Gorilla09	Columbus_Zoo	gorilla_Columbus_Zoo	gorilla	Gorilla_gorilla_gorilla	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.29881337648328	0.6580366774541532	0.41544774817110386	0.021147414020030324	6269083	1	55	55	463082	463082	204300	204300	113983.32727272727	113983.3090909091	0.9043281130589593	11	4993	98.8	84.572	20.996	isolate_genomes	stool	FALSE	1	P21-2G	cladeA	gorilla1	ape
P21.4E	COL_Gorilla10	Columbus_Zoo	gorilla_Columbus_Zoo	gorilla	Gorilla_gorilla_gorilla	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.46062567421791	0.6580366774541532	0.4168859843157807	0.020927706059054405	5888343	4	58	58	693276	693276	173294	173294	101523.1551724138	101523.08620689655	0.9035801752717191	11	4631	98.912	73.992	23.694	isolate_genomes	stool	FALSE	1	P21-4E	cladeB	gorilla2	ape
P21.4F	COL_Gorilla10	Columbus_Zoo	gorilla_Columbus_Zoo	gorilla	Gorilla_gorilla_gorilla	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.46062567421791	0.6580366774541532	0.4168718205952243	0.02084631693788049	5889076	2	54	54	693309	693309	209903	209903	109056.96296296296	109056.92592592593	0.9038034150009271	11	4637	98.804	70.318	17.766	isolate_genomes	stool	FALSE	1	P21-4F	cladeB	gorilla2	ape
P21.4G	COL_Gorilla10	Columbus_Zoo	gorilla_Columbus_Zoo	gorilla	Gorilla_gorilla_gorilla	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.46062567421791	0.6580366774541532	0.4168701829549597	0.0180972497648913	5889376	3	58	58	493564	493564	161895	161895	101540.96551724138	101540.91379310345	0.9035454689936591	11	4636	98.911	93.459	22.94	isolate_genomes	stool	FALSE	1	P21-4G	cladeB	gorilla2	ape
P21.6D	COL_Gorilla12	Columbus_Zoo	gorilla_Columbus_Zoo	gorilla	Gorilla_gorilla_gorilla	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.29881337648328	0.6580366774541532	0.41536342137236987	0.02330152665608146	6174460	2	56	56	463081	463081	201990	201990	110258.21428571429	110258.17857142857	0.9045179659435805	11	4903	98.878	88.143	20.901	isolate_genomes	stool	FALSE	1	P21-6D	cladeA	gorilla1	ape
P21.6E	COL_Gorilla12	Columbus_Zoo	gorilla_Columbus_Zoo	gorilla	Gorilla_gorilla_gorilla	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.29881337648328	0.6580366774541532	0.41534673969331204	0.02125723850191703	6173638	1	60	60	463081	463081	184401	184401	102893.96666666666	102893.95	0.9043442456457602	11	4896	98.797	60.478	15.594	isolate_genomes	stool	FALSE	1	P21-6E	cladeA	gorilla1	ape
P21.6G	COL_Gorilla12	Columbus_Zoo	gorilla_Columbus_Zoo	gorilla	Gorilla_gorilla_gorilla	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.29881337648328	0.6580366774541532	0.41535300936049674	0.025496138499873325	6173604	0	58	58	463081	463081	201990	201990	106441.44827586207	106441.44827586207	0.9041898378969562	11	4894	98.264	55.778	14.999	isolate_genomes	stool	FALSE	1	P21-6G	cladeA	gorilla1	ape
P21.11A	COL_Gorilla13	Columbus_Zoo	gorilla_Columbus_Zoo	gorilla	Gorilla_gorilla_gorilla	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.46062567421791	0.6580366774541532	0.41633736599646964	0.02275624662052683	5806752	2	63	63	680262	680262	171372	171372	92170.66666666667	92170.63492063493	0.9035193857082238	11	4536	98.604	96.421	25.127	isolate_genomes	stool	FALSE	1	P21-11A	cladeB	gorilla2	ape
P21.11C	COL_Gorilla13	Columbus_Zoo	gorilla_Columbus_Zoo	gorilla	Gorilla_gorilla_gorilla	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.46062567421791	0.6580366774541532	0.4163688782365457	0.017113705792797956	5828245	2	52	52	502509	502509	209903	209903	112081.63461538461	112081.59615384616	0.9029637566711763	11	4556	98.769	82.344	24.49	isolate_genomes	stool	FALSE	1	P21-11C	cladeB	gorilla2	ape
P13.H2	HOU_Chimp02	Houston_Zoo	chimpanzee_Houston_Zoo	chimpanzee	Pan_troglodytes	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.29881337648328	0.9277238403451996	0.41594915167163127	0.017641024593792354	6501375	1	54	54	613256	613256	224939	224939	120395.83333333333	120395.81481481482	0.9040596796831439	11	5069	95.87	80.95	23.681	isolate_genomes	stool	FALSE	1	P13-H2	cladeA	mixedhost	ape
P13.F7	HOU_Chimp04	Houston_Zoo	chimpanzee_Houston_Zoo	chimpanzee	Pan_troglodytes	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.29881337648328	0.9277238403451996	0.4162165097777594	0.019308097087941702	6481446	2	54	54	590254	590254	214356	214356	120026.77777777778	120026.74074074074	0.9048325018830674	11	5047	95.741	139.782	36.975	isolate_genomes	stool	FALSE	1	P13-F7	cladeA	mixedhost	ape
P13.A9	HOU_Chimp05	Houston_Zoo	chimpanzee_Houston_Zoo	chimpanzee	Pan_troglodytes	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.29881337648328	0.9277238403451996	0.4162126298879542	0.014558026634866212	6490115	2	47	47	613185	613185	224936	224936	138087.55319148937	138087.51063829788	0.9047509943968636	11	5050	98.731	92.471	26.454	isolate_genomes	stool	FALSE	1	P13-A9	cladeA	mixedhost	ape
P13.G9	HOU_Chimp05	Houston_Zoo	chimpanzee_Houston_Zoo	chimpanzee	Pan_troglodytes	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.29881337648328	0.8468176914778857	0.416867984884106	0.015318484800322815	6386660	5	49	49	840629	840628	286118	286118	130340	130339.89795918367	0.9040667578984947	11	4994	97.717	122.6	36.186	isolate_genomes	stool	FALSE	1	P13-G9	cladeA	mixedhost	ape
P13.H9	HOU_Chimp05	Houston_Zoo	chimpanzee_Houston_Zoo	chimpanzee	Pan_troglodytes	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.29881337648328	0.9277238403451996	0.4161695136822233	0.01352171556953612	6489955	1	46	46	613185	613185	214355	214355	141085.97826086957	141085.95652173914	0.9050427930548055	11	5055	98.361	47.266	14.259	isolate_genomes	stool	FALSE	1	P13-H9	cladeA	mixedhost	ape
P14.C1	HOU_Chimp06	Houston_Zoo	chimpanzee_Houston_Zoo	chimpanzee	Pan_troglodytes	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.29881337648328	0.9277238403451996	0.41618257766548417	0.014922947051627786	6489340	3	53	53	613185	613185	224936	224936	122440.37735849057	122440.32075471699	0.9047581109943384	11	5051	99.033	116.87	35.269	isolate_genomes	stool	FALSE	1	P14-C1	cladeA	mixedhost	ape
P14.A2	HOU_Chimp06	Houston_Zoo	chimpanzee_Houston_Zoo	chimpanzee	Pan_troglodytes	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.29881337648328	0.9277238403451996	0.4161827538991315	0.012746950841739517	6488946	1	54	54	613185	613185	207150	207150	120165.66666666667	120165.64814814815	0.9050428220546141	11	5056	97.187	17.049	6.77	isolate_genomes	stool	FALSE	1	P14-A2	cladeA	mixedhost	ape
P14.G2	HOU_Chimp06	Houston_Zoo	chimpanzee_Houston_Zoo	chimpanzee	Pan_troglodytes	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.29881337648328	0.9277238403451996	0.4162126082656374	0.012425414165719293	6490174	3	49	49	613185	613185	274463	274463	132452.5306122449	132452.4693877551	0.9048436914018022	11	5051	96.579	21.894	7.939	isolate_genomes	stool	FALSE	1	P14-G2	cladeA	mixedhost	ape
P14.A4	HOU_Chimp07	Houston_Zoo	chimpanzee_Houston_Zoo	chimpanzee	Pan_troglodytes	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.29881337648328	0.9277238403451996	0.4166730469550557	0.01599356018879419	6465225	0	59	59	640960	640960	190050	190050	109580.08474576271	109580.08474576271	0.9044656605145219	11	5070	92.298	17.447	9.474	isolate_genomes	stool	FALSE	1	P14-A4	cladeA	mixedhost	ape
P14.B4	HOU_Chimp07	Houston_Zoo	chimpanzee_Houston_Zoo	chimpanzee	Pan_troglodytes	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.29881337648328	0.9277238403451996	0.4166498139397099	0.015205396527848978	6467798	2	46	46	640960	640960	258820	258819	140604.30434782608	140604.26086956522	0.904046013805626	11	5070	94.268	92.938	41.635	isolate_genomes	stool	FALSE	1	P14-B4	cladeA	mixedhost	ape
P14.E4	HOU_Chimp07	Houston_Zoo	chimpanzee_Houston_Zoo	chimpanzee	Pan_troglodytes	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.29881337648328	0.9277238403451996	0.4163050362681672	0.014069591086460663	6531764	3	46	46	644294	644293	286133	286133	141994.86956521738	141994.80434782608	0.9044816989713652	11	5103	95.63	45.209	23.441	isolate_genomes	stool	FALSE	1	P14-E4	cladeA	mixedhost	ape
P14.F5	HOU_Chimp07	Houston_Zoo	chimpanzee_Houston_Zoo	chimpanzee	Pan_troglodytes	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.29881337648328	0.9277238403451996	0.41621086452271644	0.016449258442112574	6487466	2	55	55	613185	613185	214355	214355	117953.92727272728	117953.89090909091	0.904874414756085	11	5053	96.485	21.442	8.269	isolate_genomes	stool	FALSE	1	P14-F5	cladeA	mixedhost	ape
P14.B8	HOU_Chimp08	Houston_Zoo	chimpanzee_Houston_Zoo	chimpanzee	Pan_troglodytes	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.29881337648328	0.9277238403451996	0.4162016719292104	0.016514180705123047	6481976	3	57	57	466530	466530	202540	202540	113718.87719298246	113718.82456140351	0.904685083684358	11	5043	95.995	124.005	35.301	isolate_genomes	stool	FALSE	1	P14-B8	cladeA	mixedhost	ape
P15.A10	HOU_Orang03	Houston_Zoo	orangutan_Houston_Zoo	orangutan	Pongo_pygmaeus	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.29881337648328	0.6040992448759439	0.41594165610566625	0.01514284223107076	6486920	3	48	48	592787	592787	214356	214356	135144.16666666666	135144.10416666666	0.904056008090126	11	5049	98.322	96.524	30.826	isolate_genomes	stool	FALSE	1	P15-A10	cladeA	mixedhost	ape
P15.B10	HOU_Orang03	Houston_Zoo	orangutan_Houston_Zoo	orangutan	Pongo_pygmaeus	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.29881337648328	0.6040992448759439	0.41594594090672843	0.015976006910205485	6489642	3	47	47	592787	592787	239524	239524	138077.48936170212	138077.4255319149	0.9039888486914994	11	5054	98.283	124.63	32.956	isolate_genomes	stool	FALSE	1	P15-B10	cladeA	mixedhost	ape
P15.E10	HOU_Orang03	Houston_Zoo	orangutan_Houston_Zoo	orangutan	Pongo_pygmaeus	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.29881337648328	0.6040992448759439	0.4159563750216571	0.015799095109675424	6487479	3	45	45	639844	639844	286132	286132	144166.2	144166.13333333333	0.9040598050490799	11	5053	98.21	100.569	28.289	isolate_genomes	stool	FALSE	1	P15-E10	cladeA	mixedhost	ape
P15.F10	HOU_Orang03	Houston_Zoo	orangutan_Houston_Zoo	orangutan	Pongo_pygmaeus	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.29881337648328	0.6040992448759439	0.4159299197482705	0.021948192626931026	6486964	1	49	49	592787	592787	224939	224939	132387.02040816325	132387	0.9039132944163094	11	5051	98.067	100.643	28.188	isolate_genomes	stool	FALSE	1	P15-F10	cladeA	mixedhost	ape
P15.F11	HOU_Orang04	Houston_Zoo	orangutan_Houston_Zoo	orangutan	Pongo_pygmaeus	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.29881337648328	0.6040992448759439	0.4164659461796608	0.022442722031355476	6471278	7	63	63	632415	632415	202540	202540	102718.69841269842	102718.58730158731	0.9035116402046087	11	5083	95.37	158.485	47.199	isolate_genomes	stool	FALSE	1	P15-F11	cladeA	mixedhost	ape
GCA.015551805.1.ASM1555180v1	SAMN15532738	USA	human_USA_Europe	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.13700107874865	0.4045307443365696	0.4211530684263895	0.03872908130328723	6425694	1652	125	136	348976	348976	101999	99428	51405.552	47235.60294117647	0.8962452927263577	11	5291	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_015551805.1_ASM1555180v1	cladeC	unassigned	human
GCA.016864215.1.ASM1686421v1	SAMN13118627	USA_Europe	human_USA_Europe	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.13700107874865	0.16181229773462782	0.4221555147023414	0.022927935837785834	6644928	0	5	5	6570539	6570539	6570539	6570539	1328985.6	1328985.6	0.8930679158600364	11	5385	NA	NA	NA	ncbi_genomes	missing	FALSE	1	GCA_016864215.1_ASM1686421v1	cladeC	unassigned	human
GCA.007012325.1.ASM701232v1	SAMN12137645	USA_Europe	human_USA_Europe	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides ovatus	Bacteroides	Bacteroides_ovatus	99.46062567421791	0.040453074433656956	0.4226260053867429	0.05998575106315134	7239254	0	4	4	7079631	7079631	7079631	7079631	1809813.5	1809813.5	0.9022951812438132	11	5975	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_007012325.1_ASM701232v1	unassigned	unassigned	human
GCA.006546965.1.ASM654696v1	SAMN12137749	USA_Europe	human_USA_Europe	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.46062567421791	0	0.41817730555489796	0.06054027340556144	6547285	0	3	3	6499434	6499434	6499434	6499434	2182428.3333333335	2182428.3333333335	0.8961259514439955	11	5254	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_006546965.1_ASM654696v1	unassigned	unassigned	human
GCA.008710235.1.ASM871023v1	SAMN12788007	USA_Europe	human_USA_Europe	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.46062567421791	0.8414239482200647	0.41803340005072226	0.04139409526949177	6576996	0	78	78	722722	722722	327376	327376	84320.46153846153	84320.46153846153	0.8891706791367974	11	5327	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_008710235.1_ASM871023v1	unassigned	unassigned	human
GCA.000273315.1.Bact.xyla.CL03T12C04.V1	SAMN02463935	siteUnknown	human_USA_Europe	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.29881337648328	0	0.42204863424548755	0.042227089464046956	6067695	11592	13	41	2579410	645261	1713442	272022	466745.76923076925	147709.82926829267	0.8992315862943012	11	4760	NA	NA	NA	ncbi_genomes	missing	FALSE	1	GCA_000273315.1_Bact_xyla_CL03T12C04_V1	cladeA	unassigned	human
GCA.009102765.1.ASM910276v1	SAMN11944272	USA_Europe	human_USA_Europe	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.13700107874865	0.4584681769147788	0.42623840907491173	0.04215518833736561	6748627	352	122	125	383289	383289	182383	179220	55316.61475409836	53986.2	0.8965989674640487	11	5651	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_009102765.1_ASM910276v1	cladeB	unassigned	human
GCA.002959635.1.ASM295963v1	SAMN08570052	siteUnknown	human_USA_Europe	human	missing	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides ovatus	Bacteroides	Bacteroides_ovatus	99.19093851132686	2.4352750809061487	0.41819300117272695	0.02327145776069464	6724498	0	21	21	5913077	5913077	5913077	5913077	320214.1904761905	320214.1904761905	0.9027438182002582	11	5223	NA	NA	NA	ncbi_genomes	missing	FALSE	1	GCA_002959635.1_ASM295963v1	unassigned	unassigned	human
GCA.009102605.1.ASM910260v1	SAMN11944278	USA_Europe	human_USA_Europe	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.13700107874865	0.4045307443365696	0.42541316072510155	0.04478036822808773	6640430	36	89	91	357843	357843	176346	160184	74611.57303370787	72971.36263736263	0.8994013941868222	11	5446	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_009102605.1_ASM910260v1	cladeB	unassigned	human
GCA.009102705.1.ASM910270v1	SAMN11944275	USA_Europe	human_USA_Europe	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.13700107874865	0.4045307443365696	0.42611434760605044	0.04643409815128377	6724187	6	104	104	431145	431145	160184	160184	64655.644230769234	64655.58653846154	0.8989757423462494	11	5543	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_009102705.1_ASM910270v1	cladeB	unassigned	human
GCA.009102805.1.ASM910280v1	SAMN11944269	USA_Europe	human_USA_Europe	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.46062567421791	0.10787486515641855	0.4210607008003772	0.035152595094463904	6405116	11	92	92	615282	615280	159622	159622	69620.82608695653	69620.70652173914	0.8986168244259745	11	5192	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_009102805.1_ASM910280v1	cladeC	unassigned	human
GCA.900107825.1.IMG.taxon.2623620516.annotated.assembly	SAMN04487924	siteUnknown	rumen_USA	rumen	missing	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.46062567421791	0	0.4175672431530419	0.02506359064684165	6131743	115	64	65	542077	542077	174702	149792	95808.484375	94332.73846153847	0.8998976310650985	11	4838	NA	NA	NA	ncbi_genomes	missing	FALSE	1	GCA_900107825.1_IMG-taxon_2623620516_annotated_assembly	unassigned	unassigned	rumen
GCA.002161135.1.ASM216113v1	SAMN06473578	siteUnknown	chicken_Europe	chicken	Gallus gallus	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.46062567421791	0.32362459546925565	0.41890357854687615	0.02688488484489905	5727688	0	87	87	493865	493865	148746	148746	65835.49425287357	65835.49425287357	0.9020260880131739	11	4467	NA	NA	NA	ncbi_genomes	ceacum	FALSE	1	GCA_002161135.1_ASM216113v1	cladeA	unassigned	chicken
GCA.009102755.1.ASM910275v1	SAMN11944271	USA_Europe	human_USA_Europe	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.13700107874865	0.7281553398058253	0.42598869211215723	0.04458857330594678	6683867	37	110	110	564224	564223	143470	143469	60762.42727272727	60762.09090909091	0.8978877048271607	11	5514	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_009102755.1_ASM910275v1	cladeB	unassigned	human
GCA.009102675.1.ASM910267v1	SAMN11944274	USA_Europe	human_USA_Europe	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.13700107874865	0.4045307443365696	0.42540505274387164	0.050519335401818986	6636792	2	115	115	370899	370899	142363	142363	57711.2347826087	57711.217391304344	0.8995115411180582	11	5449	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_009102675.1_ASM910267v1	cladeB	unassigned	human
GCA.009102825.1.ASM910282v1	SAMN11944268	USA_Europe	human_USA_Europe	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.46062567421791	0.10787486515641855	0.42112887061311216	0.04069577991553761	6392133	187	91	93	379948	379948	134749	134749	70243.21978021978	68730.60215053764	0.8992960565745425	11	5174	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_009102825.1_ASM910282v1	cladeC	unassigned	human
GCA.003469745.1.ASM346974v1	SAMN09736325	China	human_China	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.46062567421791	0.06472491909385113	0.4146462659785793	0.03712489195668753	6007553	370	83	105	466294	418241	141443	132925	72380.15662650602	57211.26666666667	0.9032040166770064	11	4701	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_003469745.1_ASM346974v1	cladeA	unassigned	human
GCA.004167295.1.ASM416729v1	SAMN10239576	USA_Europe	human_USA_Europe	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.46062567421791	0.24271844660194175	0.4182546033206262	0.0468436289629593	6187327	0	117	117	314540	314540	131216	131216	52883.13675213675	52883.13675213675	0.9006903950607427	11	4984	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_004167295.1_ASM416729v1	cladeA	unassigned	human
GCA.009093775.1.ASM909377v1	SAMN11944334	USA_Europe	human_USA_Europe	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.46062567421791	0.24271844660194175	0.4182823063865478	0.046301677458925675	6190324	0	115	115	314540	314540	131216	131216	53828.90434782609	53828.90434782609	0.9007546293215024	11	4990	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_009093775.1_ASM909377v1	cladeA	unassigned	human
GCA.003436085.1.ASM343608v1	SAMN09737014	China	human_China	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.46062567421791	0.10787486515641855	0.41758888915714576	0.025353444026365683	5592152	497	89	116	468787	468787	139363	127390	62833.168539325845	48203.9224137931	0.9029484534755136	11	4288	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_003436085.1_ASM343608v1	cladeA	unassigned	human
GCA.009102685.1.ASM910268v1	SAMN11944276	USA_Europe	human_USA_Europe	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.13700107874865	0.4045307443365696	0.426164307762332	0.048957120504017924	6663961	2535	115	138	324190	324190	125402	125402	57947.48695652174	48271.20289855073	0.8987735672522693	11	5498	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_009102685.1_ASM910268v1	cladeB	unassigned	human
GCA.009102845.1.ASM910284v1	SAMN11944267	USA_Europe	human_USA_Europe	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.46062567421791	0.10787486515641855	0.42110584910329335	0.0395081465039519	6380964	3	122	122	256309	256309	124535	124535	52302.983606557376	52302.95901639344	0.8990854673369102	11	5175	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_009102845.1_ASM910284v1	cladeC	unassigned	human
GCA.009102085.1.ASM910208v1	SAMN11944322	USA_Europe	human_USA_Europe	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.46062567421791	0.1483279395900755	0.41930334089018934	0.029853214178812364	6356220	3931	100	121	337180	337180	125720	123863	63562.2	52498.25619834711	0.9009755798257455	11	5070	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_009102085.1_ASM910208v1	cladeA	unassigned	human
GCA.009102665.1.ASM910266v1	SAMN11944277	USA_Europe	human_USA_Europe	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.13700107874865	0.4045307443365696	0.42544208452083204	0.04522090423807063	6626679	5	96	96	564126	564125	122150	122150	69027.90625	69027.85416666667	0.8995329334648623	11	5432	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_009102665.1_ASM910266v1	cladeB	unassigned	human
GCA.009101945.1.ASM910194v1	SAMN11944331	USA_Europe	human_USA_Europe	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.13700107874865	0.16181229773462782	0.42004554342315953	0.039023161589153386	6586746	65	135	137	506846	506846	118219	118219	48790.71111111111	48077.96350364963	0.8979632735192764	11	5405	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_009101945.1_ASM910194v1	cladeC	unassigned	human
GCA.009102725.1.ASM910272v1	SAMN11944273	USA_Europe	human_USA_Europe	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.13700107874865	0.4045307443365696	0.42535732976471374	0.05397357425128143	6626655	3	128	128	293967	293967	117995	117995	51770.7421875	51770.71875	0.8993403157399925	11	5445	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_009102725.1_ASM910272v1	cladeB	unassigned	human
GCA.009148965.1.ASM914896v1	SAMN11944332	USA_Europe	human_USA_Europe	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.13700107874865	0.16181229773462782	0.42015612711224215	0.03911713802137785	6568533	39	125	126	337042	337033	117975	117975	52548.264	52130.90476190476	0.8983221976657497	11	5372	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_009148965.1_ASM914896v1	cladeC	unassigned	human
GCA.009095545.1.ASM909554v1	SAMN11944329	USA_Europe	human_USA_Europe	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.13700107874865	0.16181229773462782	0.4200952485593371	0.0455385661066005	6598528	3	153	153	436601	436601	115432	115432	43127.63398692811	43127.61437908497	0.8976902121200365	11	5431	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_009095545.1_ASM909554v1	cladeC	unassigned	human
GCA.003437545.1.ASM343754v1	SAMN09736937	China	human_China	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.46062567421791	0	0.42273917083210044	0.05245615998289425	6077136	538	138	189	334364	334364	126435	114591	44037.217391304344	32151.31216931217	0.9012192585454727	11	4885	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_003437545.1_ASM343754v1	cladeA	unassigned	human
GCA.003474645.1.ASM347464v1	SAMN09734674	China	human_China	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.46062567421791	0.5501618122977346	0.4212605046678815	0.05506982990124076	6851463	1889	142	229	341831	341831	141458	111707	48249.73943661972	29910.80349344978	0.9009903432303437	11	5694	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_003474645.1_ASM347464v1	cladeA	unassigned	human
GCA.009102015.1.ASM910201v1	SAMN11944325	USA_Europe	human_USA_Europe	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.13700107874865	0.9169363538295576	0.42070221803021557	0.05614607966295959	6637052	82	183	185	384356	384355	109780	109780	36268.043715846994	35875.51351351351	0.8966625543991519	11	5495	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_009102015.1_ASM910201v1	cladeC	unassigned	human
GCA.003474245.1.ASM347424v1	SAMN09734689	China	human_China	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.46062567421791	0.16874711049468333	0.41968558052912974	0.044693485303791115	6027336	610	98	136	325539	285833	166063	109729	61503.42857142857	44314.16176470588	0.9002312132590584	11	4819	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_003474245.1_ASM347424v1	cladeA	unassigned	human
GCA.003468875.1.ASM346887v1	SAMN09736419	China	human_China	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.46062567421791	0.08090614886731391	0.42063734962749544	0.02603371003373176	5953845	629	99	142	444784	444784	124279	107676	60139.84848484849	41924.05633802817	0.9012968930161938	11	4714	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_003468875.1_ASM346887v1	cladeA	unassigned	human
GCA.015553655.1.ASM1555365v1	SAMN15532925	USA	human_USA_Europe	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.46062567421791	0.10787486515641855	0.4201465607962067	0.0411704545385506	5821934	732	118	125	460546	460546	108354	102491	49338.42372881356	46569.616	0.9007728359682539	11	4595	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_015553655.1_ASM1555365v1	cladeA	unassigned	human
GCA.009102045.1.ASM910204v1	SAMN11944326	USA_Europe	human_USA_Europe	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.13700107874865	0.16181229773462782	0.4203805244795796	0.0435821689841419	6613456	5	154	154	322822	322822	102266	102266	42944.51948051948	42944.48701298701	0.897157855136558	11	5445	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_009102045.1_ASM910204v1	cladeC	unassigned	human
GCA.009102025.1.ASM910202v1	SAMN11944324	USA_Europe	human_USA_Europe	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.02912621359224	0.16181229773462782	0.42127055494287236	0.04420104884036483	6437080	3	150	150	601757	601757	95789	95789	42913.86666666667	42913.846666666665	0.8985016498163764	11	5317	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_009102025.1_ASM910202v1	cladeC	unassigned	human
GCA.015668785.1.ASM1566878v1	SAMN15654964	USA	human_USA_Europe	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.46062567421791	0	0.4189527796553767	0.027977936006849547	6064790	603	109	115	342912	342912	107373	95713	55640.2752293578	52732.06086956522	0.9000806293375369	11	4829	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_015668785.1_ASM1566878v1	cladeC	unassigned	human
GCA.002161115.1.ASM216111v1	SAMN06473580	siteUnknown	chicken_Europe	chicken	Gallus gallus	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.46062567421791	0	0.41578997477867663	0.031932184047670766	5692802	0	105	105	289529	289529	95329	95329	54217.1619047619	54217.1619047619	0.9032541444441595	11	4451	NA	NA	NA	ncbi_genomes	ceacum	FALSE	1	GCA_002161115.1_ASM216111v1	cladeA	unassigned	chicken
GCA.900114865.1.IMG.taxon.2654588180.annotated.assembly	SAMN05216250	siteUnknown	rumen_USA	rumen	missing	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.46062567421791	0	0.418878948970351	0.026843980909254127	5867942	20	93	95	318233	318233	105905	94755	63096.15053763441	61767.6	0.8997662212748524	11	4678	NA	NA	NA	ncbi_genomes	missing	FALSE	1	GCA_900114865.1_IMG-taxon_2654588180_annotated_assembly	unassigned	unassigned	rumen
GCA.009102075.1.ASM910207v1	SAMN11944323	USA_Europe	human_USA_Europe	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	98.99676375404529	0.16181229773462782	0.4202884705918978	0.04158173798389762	6552993	20	151	152	640568	640568	93667	93667	43397.30463576159	43111.66447368421	0.8970529954785547	11	5382	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_009102075.1_ASM910207v1	cladeC	unassigned	human
GCA.009093695.1.ASM909369v1	SAMN11944338	USA_Europe	human_USA_Europe	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.42826321467099	0.38449684080752045	0.42480045132728844	0.052773987120910665	7130999	32	186	186	250711	250711	93504	93504	38338.70430107527	38338.532258064515	0.894758223917855	11	6070	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_009093695.1_ASM909369v1	unassigned	unassigned	human
GCA.015559535.1.ASM1555953v1	SAMN15533357	USA	human_USA_Europe	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.46062567421791	0	0.42073361984891017	0.04869917925372419	6239981	646	146	151	359964	230742	95873	92361	42739.59589041096	41320.09933774835	0.8990972889180272	11	5083	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_015559535.1_ASM1555953v1	cladeC	unassigned	human
GCA.902374095.1.MGYG.HGUT.01345	SAMEA5850848	siteUnknown	human_USA_Europe	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.46062567421791	0	0.41893130808949214	0.03977393915606744	6003748	90781	36	133	1674641	304287	1143623	90000	166770.77777777778	44458.3984962406	0.8822299003888904	11	4710	NA	NA	NA	ncbi_genomes	missing	FALSE	1	GCA_902374095.1_MGYG-HGUT-01345	cladeC	unassigned	human
GCA.009101535.1.ASM910153v1	SAMN11944266	USA_Europe	human_USA_Europe	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.46062567421791	0.32362459546925565	0.4241075849430702	0.04040109679053007	6432573	0	169	169	254685	254685	77016	77016	38062.56213017752	38062.56213017752	0.8995880808503844	11	5439	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_009101535.1_ASM910153v1	cladeC	unassigned	human
GCA.015557725.1.ASM1555772v1	SAMN15532753	USA	human_USA_Europe	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides ovatus	Bacteroides	Bacteroides_ovatus	99.46062567421791	0.040453074433656956	0.41897699748418116	0.03733906783385276	6725938	891	75	83	384660	358440	180192	168125	89679.17333333334	81024.6626506024	0.9050777750255801	11	5346	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_015557725.1_ASM1555772v1	unassigned	unassigned	human
GCA.015547545.1.ASM1554754v1	SAMN15533273	USA	human_USA_Europe	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.46062567421791	0.32362459546925565	0.4206027439778048	0.030513654698220507	6521741	697	149	156	201544	201544	78542	73368	43770.07382550336	41801.5641025641	0.8985757024082986	11	5376	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_015547545.1_ASM1554754v1	cladeC	unassigned	human
GCA.003464445.1.ASM346444v1	SAMN09734272	China	human_China	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.46062567421791	0.22653721682847897	0.4208692637510876	0.033118322655791316	6247991	267	159	185	233981	179289	78594	72921	39295.54088050315	33771.48108108108	0.8940302570858377	11	5081	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_003464445.1_ASM346444v1	cladeA	unassigned	human
GCA.009101785.1.ASM910178v1	SAMN11944265	USA_Europe	human_USA_Europe	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.46062567421791	0.32362459546925565	0.4241584702070066	0.04362418202106412	6432453	1	183	183	254685	254685	68558	68558	35150.016393442624	35150.01092896175	0.900055390999359	11	5450	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_009101785.1_ASM910178v1	cladeC	unassigned	human
GCA.009101565.1.ASM910156v1	SAMN11944320	USA_Europe	human_USA_Europe	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.46062567421791	0.32362459546925565	0.42358803726267125	0.054561868165660644	6378072	0	205	205	309868	309868	65076	65076	31112.546341463414	31112.546341463414	0.8993438769584288	11	5363	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_009101565.1_ASM910156v1	cladeC	unassigned	human
GCA.009102225.1.ASM910222v1	SAMN11944310	USA_Europe	human_USA_Europe	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.46062567421791	0.32362459546925565	0.4240038966390551	0.06471718368040835	6399362	1	196	196	410906	410906	65076	65076	32649.80612244898	32649.801020408162	0.8996473398441908	11	5388	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_009102225.1_ASM910222v1	cladeC	unassigned	human
GCA.009102105.1.ASM910210v1	SAMN11944321	USA_Europe	human_USA_Europe	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.46062567421791	0.32362459546925565	0.4239934468899234	0.05080546023987822	6394521	0	207	207	309868	309868	64136	64136	30891.405797101448	30891.405797101448	0.8993544629847959	11	5385	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_009102105.1_ASM910210v1	cladeC	unassigned	human
GCA.009101635.1.ASM910163v1	SAMN11944316	USA_Europe	human_USA_Europe	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.46062567421791	0.32362459546925565	0.42359587112348984	0.054165579483149665	6372581	0	208	208	244053	244053	64055	64055	30637.408653846152	30637.408653846152	0.8996979402851059	11	5367	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_009101635.1_ASM910163v1	cladeC	unassigned	human
GCA.009102625.1.ASM910262v1	SAMN11944280	USA_Europe	human_USA_Europe	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.46062567421791	0.558252427184466	0.4237907045176815	0.051482496474699484	6426362	79	219	221	410906	410906	62542	62542	29344.118721461185	29078.203619909502	0.8990078679041112	11	5419	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_009102625.1_ASM910262v1	cladeC	unassigned	human
GCA.009101555.1.ASM910155v1	SAMN11944317	USA_Europe	human_USA_Europe	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.46062567421791	0.32362459546925565	0.4237219167744043	0.0525249313905539	6392072	0	198	198	244322	244322	62541	62541	32283.19191919192	32283.19191919192	0.8994446558173937	11	5373	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_009101555.1_ASM910155v1	cladeC	unassigned	human
GCA.000178215.1.ASM17821v1	SAMN00007489	siteUnknown	human_USA_Europe	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.46062567421791	0	0.4198479291251238	0.04606902327310132	6059812	6	236	236	213454	213454	60820	60820	25677.169491525423	25677.14406779661	0.9001160432039805	11	5026	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_000178215.1_ASM17821v1	cladeC	unassigned	human
GCA.009153275.1.ASM915327v1	SAMN11944337	USA_Europe	human_USA_Europe	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.28532901833873	0.24271844660194175	0.4182075763846481	0.04319246431166755	6219379	1	192	192	280514	280514	59954	59954	32392.598958333332	32392.59375	0.901469744808927	11	5068	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_009153275.1_ASM915327v1	cladeA	unassigned	human
GCA.009102465.1.ASM910246v1	SAMN11944290	USA_Europe	human_USA_Europe	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.46062567421791	0.32362459546925565	0.4238037512042852	0.057075132390677456	6374113	0	224	224	244063	244063	59113	59113	28455.86160714286	28455.86160714286	0.8999272526232277	11	5384	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_009102465.1_ASM910246v1	cladeC	unassigned	human
GCA.009102135.1.ASM910213v1	SAMN11944315	USA_Europe	human_USA_Europe	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.46062567421791	0.32362459546925565	0.4236107027852034	0.05208738405858836	6377668	1	225	225	244066	244066	57410	57410	28345.19111111111	28345.18666666667	0.8997914284657025	11	5373	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_009102135.1_ASM910213v1	cladeC	unassigned	human
GCA.009102505.1.ASM910250v1	SAMN11944289	USA_Europe	human_USA_Europe	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.46062567421791	0.32362459546925565	0.42402134346794773	0.06538798176733064	6397097	11	223	223	244437	244437	57386	57386	28686.533632286995	28686.484304932736	0.8993338697224694	11	5381	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_009102505.1_ASM910250v1	cladeC	unassigned	human
GCA.009093945.1.ASM909394v1	SAMN11944335	USA_Europe	human_USA_Europe	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	100	4.075235109717869	0.4165925952182733	0.05383024679424181	6319350	1	306	306	314496	314496	56238	56238	20651.470588235294	20651.46732026144	0.9001815060093206	11	5239	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_009093945.1_ASM909394v1	cladeA	unassigned	human
GCA.009102325.1.ASM910232v1	SAMN11944305	USA_Europe	human_USA_Europe	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.46062567421791	0.32362459546925565	0.4239818414378514	0.06370994138962156	6363941	1	232	232	198451	198451	55730	55730	27430.780172413793	27430.775862068964	0.8996851165024943	11	5367	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_009102325.1_ASM910232v1	cladeC	unassigned	human
GCA.009101725.1.ASM910172v1	SAMN11944299	USA_Europe	human_USA_Europe	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.46062567421791	0.32362459546925565	0.42399089948840163	0.0654511155998843	6384700	4	241	241	244065	244065	52553	52553	26492.53112033195	26492.514522821577	0.8998934953874105	11	5378	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_009101725.1_ASM910172v1	cladeC	unassigned	human
GCA.009103215.1.ASM910321v1	SAMN11944303	USA_Europe	human_USA_Europe	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.46062567421791	0.32362459546925565	0.4238421025662	0.05541523686724796	6381463	4	254	254	198451	198451	50475	50475	25123.870078740158	25123.854330708662	0.8995445088375502	11	5395	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_009103215.1_ASM910321v1	cladeC	unassigned	human
GCA.009102525.1.ASM910252v1	SAMN11944287	USA_Europe	human_USA_Europe	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.42826321467099	0.32362459546925565	0.42418977424549037	0.06279050412459182	6404792	3	271	271	198451	198451	48125	48125	23633.91881918819	23633.90774907749	0.898510053097743	11	5415	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_009102525.1_ASM910252v1	cladeC	unassigned	human
GCA.009102305.1.ASM910230v1	SAMN11944304	USA_Europe	human_USA_Europe	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.46062567421791	0.32362459546925565	0.4238582864478745	0.0556261266615919	6381159	5	264	264	310380	310380	48027	48027	24171.05681818182	24171.03787878788	0.8995072838648904	11	5394	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_009102305.1_ASM910230v1	cladeC	unassigned	human
GCA.015556195.1.ASM1555619v1	SAMN15532817	USA	human_USA_Europe	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.46062567421791	0.10787486515641855	0.41980909707120634	0.03834386468589362	6434406	665	262	268	165995	156493	47580	46962	24558.801526717558	24006.496268656716	0.8972780082574833	11	5268	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_015556195.1_ASM1555619v1	unassigned	unassigned	human
GCA.009101615.1.ASM910161v1	SAMN11944319	USA_Europe	human_USA_Europe	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.41845640874766	0	0.42405466901385563	0.05495968172939047	6338362	0	327	327	206049	206049	46538	46538	19383.370030581038	19383.370030581038	0.8995863600091002	11	5450	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_009101615.1_ASM910161v1	cladeC	unassigned	human
GCA.009101775.1.ASM910177v1	SAMN11944281	USA_Europe	human_USA_Europe	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.46062567421791	0.32362459546925565	0.4255160487776164	0.06203209620028706	6659765	317	348	348	198713	198713	46443	46443	19137.255747126437	19136.344827586207	0.8930923238282432	11	5914	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_009101775.1_ASM910177v1	cladeC	unassigned	human
GCA.009102485.1.ASM910248v1	SAMN11944288	USA_Europe	human_USA_Europe	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.46062567421791	0.32362459546925565	0.42377296824883326	0.05410092471280043	6380125	13	258	258	196267	196267	45663	45663	24729.166666666668	24729.116279069767	0.8995116866832547	11	5398	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_009102485.1_ASM910248v1	cladeC	unassigned	human
GCA.009102185.1.ASM910218v1	SAMN11944314	USA_Europe	human_USA_Europe	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.13700107874865	0.32362459546925565	0.42367950761894546	0.05372428711608757	6368401	0	279	279	198646	198646	44902	44902	22825.810035842293	22825.810035842293	0.8994041047352389	11	5398	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_009102185.1_ASM910218v1	cladeC	unassigned	human
GCA.009153235.1.ASM915323v1	SAMN11944318	USA_Europe	human_USA_Europe	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.38903599097775	0.32362459546925565	0.4251781017644547	0.0541110652681327	6263976	1	321	321	183238	183238	44633	44633	19513.943925233645	19513.940809968848	0.8992885668782894	11	5397	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_009153235.1_ASM915323v1	cladeC	unassigned	human
GCA.009101745.1.ASM910174v1	SAMN11944282	USA_Europe	human_USA_Europe	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.46062567421791	0.32362459546925565	0.4242450652876333	0.06240623379642722	6390970	20	300	300	244081	244081	43340	43340	21303.233333333334	21303.166666666668	0.8996072583661009	11	5427	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_009101745.1_ASM910174v1	cladeC	unassigned	human
GCA.009101985.1.ASM910198v1	SAMN11944328	USA_Europe	human_USA_Europe	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.10463861920174	1.1288334103868085	0.4198903758711209	0.05329919081320587	6568449	187	354	357	190380	190380	41094	40218	18554.9406779661	18398.49299719888	0.8972471278988389	11	5628	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_009101985.1_ASM910198v1	cladeC	unassigned	human
GCA.000178295.1.ASM17829v1	SAMN00007492	siteUnknown	human_USA_Europe	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	98.70550161812298	0.16181229773462782	0.41985575015160664	0.0452542600524654	6050198	1	305	305	212910	212910	40148	40148	19836.71475409836	19836.711475409837	0.9003368154232307	11	5097	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_000178295.1_ASM17829v1	cladeC	unassigned	human
GCA.009102215.1.ASM910221v1	SAMN11944311	USA_Europe	human_USA_Europe	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.13700107874865	0.08090614886731391	0.42432992380571805	0.054576545973441463	6316243	21	417	418	198646	198646	38038	38038	15146.865707434054	15110.578947368422	0.8999701246452995	11	5457	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_009102215.1_ASM910221v1	cladeC	unassigned	human
GCA.009102385.1.ASM910238v1	SAMN11944295	USA_Europe	human_USA_Europe	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.39590075512405	0.8629989212513484	0.4244006053168085	0.05991505694615336	6349128	56	384	385	198451	198451	37495	37495	16534.1875	16491.096103896103	0.900790155750522	11	5417	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_009102385.1_ASM910238v1	cladeC	unassigned	human
GCA.009101685.1.ASM910168v1	SAMN11944297	USA_Europe	human_USA_Europe	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	98.97518878101403	0.32362459546925565	0.42418666284481804	0.05535282302457342	6384419	74	376	376	198713	198713	37461	37461	16979.837765957447	16979.64095744681	0.9002847400836317	11	5475	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_009101685.1_ASM910168v1	cladeC	unassigned	human
GCA.009093835.1.ASM909383v1	SAMN11944336	USA_Europe	human_USA_Europe	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.0776699029126	0.24271844660194175	0.4183367211015948	0.044034855195161204	6200247	0	326	326	127197	127197	36015	36015	19019.162576687115	19019.162576687115	0.9018885860514911	11	5081	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_009093835.1_ASM909383v1	cladeA	unassigned	human
GCA.009102545.1.ASM910254v1	SAMN11944286	USA_Europe	human_USA_Europe	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	98.91585760517798	0.32362459546925565	0.4243796355004166	0.05732173928100699	6357596	3	365	365	198646	198646	36000	36000	17418.07123287671	17418.06301369863	0.9008790429590052	11	5442	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_009102545.1_ASM910254v1	cladeC	unassigned	human
GCA.009102165.1.ASM910216v1	SAMN11944312	USA_Europe	human_USA_Europe	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.25304828217448	0.32362459546925565	0.42402308137129235	0.050581343390599096	6322328	0	449	449	198646	198646	35899	35899	14080.90868596882	14080.90868596882	0.8991469597907606	11	5511	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_009102165.1_ASM910216v1	cladeC	unassigned	human
GCA.009102245.1.ASM910224v1	SAMN11944307	USA_Europe	human_USA_Europe	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	98.66504854368932	0.53166897827092	0.42412916927604394	0.05044453158537717	6321751	0	442	442	198451	198451	35832	35832	14302.60407239819	14302.60407239819	0.9000414600321968	11	5467	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_009102245.1_ASM910224v1	cladeC	unassigned	human
GCA.009102285.1.ASM910228v1	SAMN11944306	USA_Europe	human_USA_Europe	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	98.16612729234089	0.32362459546925565	0.42442161636608516	0.04886146657467038	6273950	0	512	512	198646	198646	35092	35092	12253.80859375	12253.80859375	0.8996577913435715	11	5516	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_009102285.1_ASM910228v1	cladeC	unassigned	human
GCA.009102785.1.ASM910278v1	SAMN11944270	USA_Europe	human_USA_Europe	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	97.69918323316381	0.5393743257820928	0.420528465807528	0.04466288908790448	6359276	4617	290	390	180404	168747	40281	30559	21928.537931034483	16293.997435897436	0.8952732984069256	11	5404	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_009102785.1_ASM910278v1	cladeC	unassigned	human
GCA.009101505.1.ASM910150v1	SAMN11944284	USA_Europe	human_USA_Europe	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	98.17421790722763	1.6720604099244876	0.4247205472193469	0.04887337264662273	6292034	5	577	577	198451	198451	29753	29753	10904.738301559792	10904.729636048527	0.9009717684297319	11	5559	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_009101505.1_ASM910150v1	cladeC	unassigned	human
GCA.009102145.1.ASM910214v1	SAMN11944313	USA_Europe	human_USA_Europe	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	97.63176144244105	0.1274884770030401	0.42515932662703076	0.0457545557568181	6144767	0	617	617	174695	174695	28617	28617	9959.103727714748	9959.103727714748	0.8993255562009105	11	5534	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_009102145.1_ASM910214v1	cladeC	unassigned	human
GCA.009101625.1.ASM910162v1	SAMN11944298	USA_Europe	human_USA_Europe	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	98.0906148867314	0.32362459546925565	0.4244158698285607	0.04859245977651143	6326685	13	542	542	198451	198451	25770	25770	11672.850553505536	11672.826568265682	0.8997179407541233	11	5513	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_009101625.1_ASM910162v1	cladeC	unassigned	human
GCA.009101665.1.ASM910166v1	SAMN11944301	USA_Europe	human_USA_Europe	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.42826321467099	0.37756202804746497	0.42432867730698504	0.053138922570116195	6341105	4	538	538	177288	177288	22955	22955	11786.440520446096	11786.433085501858	0.8996596019148082	11	5516	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_009101665.1_ASM910166v1	cladeC	unassigned	human
GCA.009102575.1.ASM910257v1	SAMN11944285	USA_Europe	human_USA_Europe	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	96.33421594586643	0.9916782246879333	0.42506747920814564	0.04231114127560605	6102991	0	788	788	176820	176820	17061	17061	7744.912436548223	7744.912436548223	0.9034229282002874	11	5594	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_009102575.1_ASM910257v1	cladeC	unassigned	human
GCA.009102375.1.ASM910237v1	SAMN11944296	USA_Europe	human_USA_Europe	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	96.59273035486629	1.407766990291262	0.4255140544744833	0.04523509931712425	6229157	2	876	876	161399	161399	12556	12556	7110.909817351599	7110.907534246576	0.9012542146553699	11	5718	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_009102375.1_ASM910237v1	cladeC	unassigned	human
GCA.009101705.1.ASM910170v1	SAMN11944300	USA_Europe	human_USA_Europe	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	95.59159556732372	1.2081984897518878	0.4260156402129216	0.04413392098970833	6111170	0	965	965	167639	167639	12325	12325	6332.818652849741	6332.818652849741	0.9031802420813035	11	5623	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_009101705.1_ASM910170v1	cladeC	unassigned	human
GCA.009101965.1.ASM910196v1	SAMN11944327	USA_Europe	human_USA_Europe	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	95.84450608722453	3.1391585760517797	0.4180709044460839	0.04600427433641637	6327337	61	935	939	54427	54427	11005	11005	6767.205347593583	6738.313099041534	0.8986442479671938	11	5925	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_009101965.1_ASM910196v1	cladeC	unassigned	human
GCA.009101645.1.ASM910164v1	SAMN11944302	USA_Europe	human_USA_Europe	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	96.33695951657117	1.1434735706580366	0.4270089787123606	0.03956088070748936	5960877	0	1221	1221	137185	137185	7170	7170	4881.963144963145	4881.963144963145	0.9039159841748119	11	5696	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_009101645.1_ASM910164v1	cladeC	unassigned	human
GCA.000210075.1.ASM21007v1	SAMEA3138363	siteUnknown	human_USA_Europe	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	98.57296964093081	0.10787486515641855	0.4189466922906655	0	5976145	175333	1	230	5976145	253205	5976145	48635	5976145	25220.921739130434	0.8627673859988337	11	4754	NA	NA	NA	ncbi_genomes	blood	FALSE	1	GCA_000210075.1_ASM21007v1	cladeC	unassigned	human
GCA.003458755.1.ASM345875v1	SAMN09734435	China	human_China	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	98.50233728874507	0.3640776699029126	0.41883252203080223	0.04816818701708699	6017484	0	271	271	146357	146357	49100	49100	22204.738007380074	22204.738007380074	0.8909954725263914	11	5395	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_003458755.1_ASM345875v1	cladeB	unassigned	human
GCA.003473975.1.ASM347397v1	SAMN09734722	China	human_China	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	98.48975188781014	0.4854368932038835	0.4203668625278315	0.04944952397396412	6152001	705	390	391	147964	147964	33775	33775	15774.361538461539	15732.21483375959	0.8925071696184704	11	5548	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_003473975.1_ASM347397v1	cladeC	unassigned	human
