isolate	sample	host_site	site	host	genus_sp	classification	taxonomy_Genus	taxonomy_Species	Completeness	Contamination	GC	GC std	Genome.size	# ambiguous bases	# scaffolds	# contigs	Longest scaffold	Longest contig	N50 (scaffolds)	N50 (contigs)	Mean scaffold length	Mean contig length	Coding density	Translation table	predicted.genes	percent_mapped	coverage_mean	coverage_std	dataset	isolation_source	infection_status	included_analysis	isolate_old
P18.A7	COL_Bonobo08	bonobo_Columbus_Zoo	Columbus_Zoo	bonobo	Pan_paniscus	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides ovatus	Bacteroides	Bacteroides_ovatus	99.46062567421791	0	0.4167415656478017	0.02289474087772421	6419759	1	37	37	701775	701775	331480	331480	173507	173506.97297297296	0.9053707467834852	11	5065	99.229	67.454	21.489	isolate_genomes	stool	FALSE	1	P18-A7
P18.D7	COL_Bonobo08	bonobo_Columbus_Zoo	Columbus_Zoo	bonobo	Pan_paniscus	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides ovatus	Bacteroides	Bacteroides_ovatus	99.46062567421791	0	0.41675420802382185	0.020921809169075448	6416970	3	35	35	704847	704846	327939	327939	183342	183341.91428571427	0.9054740788876994	11	5057	99.054	42.066	12.685	isolate_genomes	stool	FALSE	1	P18-D7
P18.G7	COL_Bonobo08	bonobo_Columbus_Zoo	Columbus_Zoo	bonobo	Pan_paniscus	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides ovatus	Bacteroides	Bacteroides_ovatus	99.46062567421791	0	0.41674199862447453	0.025635278674185028	6419366	1	38	38	702592	702592	370467	370467	168930.68421052632	168930.65789473685	0.9057713799150882	11	5070	99.321	71.318	17.707	isolate_genomes	stool	FALSE	1	P18-G7
P19.10A	COL_Gorilla02	gorilla_Columbus_Zoo	Columbus_Zoo	gorilla	Gorilla_gorilla_gorilla	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.46062567421791	0.6580366774541532	0.416866950573917	0.02068302581971759	5888311	3	59	59	693275	693275	171372	171372	99801.8813559322	99801.83050847458	0.9035183433755453	11	4629	98.817	103.511	25.301	isolate_genomes	stool	FALSE	1	P19-10A
GCA.001314995.1.ASM131499v1	SAMN03852683	human_USA:Woods Hole	USA:Woods Hole	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides ovatus	Bacteroides	Bacteroides_ovatus	99.46062567421791	0.12135922330097088	0.418787270244878	0	6472489	0	1	1	6472489	6472489	6472489	6472489	6472489	6472489	0.9077161815184236	11	4916	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_001314995.1_ASM131499v1
GCA.007012325.1.ASM701232v1	SAMN12137645	human_USA:Baltimore	USA:Baltimore	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides ovatus	Bacteroides	Bacteroides_ovatus	99.46062567421791	0.040453074433656956	0.4226260053867429	0.05998575106315134	7239254	0	4	4	7079631	7079631	7079631	7079631	1809813.5	1809813.5	0.9022951812438132	11	5975	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_007012325.1_ASM701232v1
GCA.009734165.1.ASM973416v1	SAMN11056448	human_USA:VA	USA:VA	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides ovatus	Bacteroides	Bacteroides_ovatus	99.46062567421791	0	0.4197830535752547	0	6571392	0	1	1	6571392	6571392	6571392	6571392	6571392	6571392	0.9088973842984865	11	5081	NA	NA	NA	ncbi_genomes	colon	FALSE	1	GCA_009734165.1_ASM973416v1
GCA.900095495.1.B.ovatus.V975	SAMEA4392618	human_missing	missing	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides ovatus	Bacteroides	Bacteroides_ovatus	98.99676375404529	0.12135922330097088	0.41881761080883406	0	6475296	0	1	1	6475296	6475296	6475296	6475296	6475296	6475296	0.9067264260969692	11	4995	NA	NA	NA	ncbi_genomes	colon	FALSE	1	GCA_900095495.1_B_ovatus_V975
GCA.900445505.1.50450.E01	SAMEA4384067	missing_China:Qingjian, Shaanxi province	China:Qingjian, Shaanxi province	missing	missing	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides ovatus	Bacteroides	Bacteroides_ovatus	99.46062567421791	0.7686084142394822	0.4178005498699874	0.03288517424520043	6707040	0	11	11	6491739	6491739	6491739	6491739	609730.9090909091	609730.9090909091	0.9060892733605287	11	5183	NA	NA	NA	ncbi_genomes	missing	FALSE	1	GCA_900445505.1_50450_E01
GCA.002959635.1.ASM295963v1	SAMN08570052	missing_missing	missing	missing	missing	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides ovatus	Bacteroides	Bacteroides_ovatus	99.19093851132686	2.4352750809061487	0.41819300117272695	0.02327145776069464	6724498	0	21	21	5913077	5913077	5913077	5913077	320214.1904761905	320214.1904761905	0.9027438182002582	11	5223	NA	NA	NA	ncbi_genomes	missing	FALSE	1	GCA_002959635.1_ASM295963v1
GCA.000154125.1.ASM15412v1	SAMN00627058	human_not determined	not determined	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides ovatus	Bacteroides	Bacteroides_ovatus	99.29881337648328	0.12135922330097088	0.4186376683017263	0.025175475129291774	6465369	2200	32	54	1147684	1147684	507553	426007	202042.78125	119688.31481481482	0.9060182025186807	11	4954	NA	NA	NA	ncbi_genomes	missing	FALSE	1	GCA_000154125.1_ASM15412v1
GCA.900107475.1.IMG.taxon.2693429857.annotated.assembly	SAMN05444282	missing_missing	missing	missing	missing	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides ovatus	Bacteroides	Bacteroides_ovatus	99.46062567421791	0.12135922330097088	0.41852104992124933	0.027902392967287998	6373930	652	60	61	617802	617802	284654	284654	106232.16666666667	104479.96721311475	0.9098047829204274	11	4843	NA	NA	NA	ncbi_genomes	missing	FALSE	1	GCA_900107475.1_IMG-taxon_2693429857_annotated_assembly
GCA.000218325.1.Bact.ovat.3.8.47FAA.V1	SAMN02463791	human_not determined	not determined	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides ovatus	Bacteroides	Bacteroides_ovatus	99.46062567421791	0	0.4196503653346436	0.028342144296657358	6549476	4244	25	42	932996	932996	484992	391682	261979.04	155838.85714285713	0.9094498552250593	11	5083	NA	NA	NA	ncbi_genomes	colon	FALSE	1	GCA_000218325.1_Bact_ovat_3_8_47FAA_V1
GCA.902374415.1.MGYG.HGUT.01378	SAMEA5850881	human_missing	missing	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides ovatus	Bacteroides	Bacteroides_ovatus	99.46062567421791	0	0.4196503653346436	0.028342144296657358	6549476	4244	25	42	932996	932996	484992	391682	261979.04	155838.85714285713	0.9094498552250593	11	5083	NA	NA	NA	ncbi_genomes	missing	FALSE	1	GCA_902374415.1_MGYG-HGUT-01378
GCA.003465275.1.ASM346527v1	SAMN09734245	human_China: Shenzhen	China: Shenzhen	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides ovatus	Bacteroides	Bacteroides_ovatus	99.46062567421791	0	0.4168909518707271	0.03687595547497885	6711558	237	43	59	770034	616543	424403	312740	156082.7441860465	113751.20338983051	0.9094173066819955	11	5228	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_003465275.1_ASM346527v1
GCA.004167785.1.ASM416778v1	SAMN10239570	human_USA: Cambridge	USA: Cambridge	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides ovatus	Bacteroides	Bacteroides_ovatus	99.13700107874865	0	0.4175135537223113	0.06897127040554214	6705538	0	67	67	883066	883066	286232	286232	100082.65671641791	100082.65671641791	0.910613883628726	11	5178	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_004167785.1_ASM416778v1
GCA.005844885.1.ASM584488v1	SAMN10863229	human_USA	USA	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides ovatus	Bacteroides	Bacteroides_ovatus	99.46062567421791	0.040453074433656956	0.4186662753083333	0.04140049095437149	6855201	443	68	72	653378	653378	270469	270469	100811.7794117647	95204.97222222222	0.9065880052240627	11	5263	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_005844885.1_ASM584488v1
GCA.015552205.1.ASM1555220v1	SAMN15533082	human_USA	USA	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides ovatus	Bacteroides	Bacteroides_ovatus	99.46062567421791	0.040453074433656956	0.4186662753083333	0.04140049095437149	6855201	443	68	72	653378	653378	270469	270469	100811.7794117647	95204.97222222222	0.9065880052240627	11	5263	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_015552205.1_ASM1555220v1
GCA.005844865.1.ASM584486v1	SAMN10863231	human_USA	USA	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides ovatus	Bacteroides	Bacteroides_ovatus	99.46062567421791	0.08090614886731391	0.4198818890986791	0.040646391208618654	6807789	458	64	69	793173	592850	305134	264688	106371.703125	98656.97101449275	0.9086107104670841	11	5285	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_005844865.1_ASM584486v1
GCA.015555775.1.ASM1555577v1	SAMN15532906	human_USA	USA	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides ovatus	Bacteroides	Bacteroides_ovatus	99.46062567421791	0.08090614886731391	0.41987018288051453	0.03531357964158062	6796641	619	64	70	793173	605381	281306	264688	106197.515625	97086.02857142857	0.9084116698233731	11	5272	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_015555775.1_ASM1555577v1
GCA.015548325.1.ASM1554832v1	SAMN15532671	human_USA	USA	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides ovatus	Bacteroides	Bacteroides_ovatus	99.46062567421791	0	0.41404282224008865	0.033203128986617515	6405945	395	47	51	906482	816234	266755	258937	136296.70212765958	125599.01960784313	0.9113648337598902	11	4873	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_015548325.1_ASM1554832v1
GCA.000273195.1.Bact.ovat.CL02T12C04.V1	SAMN02463928	human_not determined	not determined	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides ovatus	Bacteroides	Bacteroides_ovatus	99.46062567421791	0.45577130528586834	0.42281721559849555	0.06527814468153914	7900580	19820	15	47	3602474	701634	1325018	258255	526705.3333333334	167675.74468085106	0.9000101258388624	11	6355	NA	NA	NA	ncbi_genomes	missing	FALSE	1	GCA_000273195.1_Bact_ovat_CL02T12C04_V1
GCA.003436085.1.ASM343608v1	SAMN09737014	human_China: Shenzhen	China: Shenzhen	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.46062567421791	0.10787486515641855	0.41758888915714576	0.025353444026365683	5592152	497	89	116	468787	468787	139363	127390	62833.168539325845	48203.9224137931	0.9029484534755136	11	4288	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_003436085.1_ASM343608v1
GCA.000273215.1.Bact.ovat.CL03T12C18.V1	SAMN02463929	human_not determined	not determined	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides ovatus	Bacteroides	Bacteroides_ovatus	99.46062567421791	0.5258899676375405	0.4229957374716246	0.06696545006029253	7010996	38843	19	67	3664698	1008802	3664698	257534	368999.7894736842	104061.98507462686	0.8994047350761575	11	5489	NA	NA	NA	ncbi_genomes	missing	FALSE	1	GCA_000273215.1_Bact_ovat_CL03T12C18_V1
GCA.003472145.1.ASM347214v1	SAMN09734808	human_China: Shenzhen	China: Shenzhen	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides ovatus	Bacteroides	Bacteroides_ovatus	99.46062567421791	0.4045307443365696	0.4193484326748271	0.04532886219971257	6743313	679	90	127	550484	493419	245566	245193	74925.7	53091.606299212595	0.9105389294550024	11	5229	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_003472145.1_ASM347214v1
GCA.005844755.1.ASM584475v1	SAMN10863236	human_USA	USA	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides ovatus	Bacteroides	Bacteroides_ovatus	99.46062567421791	0.040453074433656956	0.4188600454209077	0.02841005923699318	6751978	902	63	70	613978	512262	251883	242315	107174.25396825396	96443.94285714286	0.9071115160624043	11	5191	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_005844755.1_ASM584475v1
GCA.005845305.1.ASM584530v1	SAMN10863228	human_USA	USA	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides ovatus	Bacteroides	Bacteroides_ovatus	99.46062567421791	0.040453074433656956	0.41886534352085697	0.02843016485311718	6752440	652	63	70	536411	434696	248696	242315	107181.58730158731	96454.11428571428	0.9071451208748245	11	5191	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_005845305.1_ASM584530v1
GCA.015549705.1.ASM1554970v1	SAMN15533340	human_USA	USA	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides ovatus	Bacteroides	Bacteroides_ovatus	99.46062567421791	0.040453074433656956	0.41886534352085697	0.02843016485311718	6752440	652	63	70	536411	434696	248696	242315	107181.58730158731	96454.11428571428	0.9071451208748245	11	5191	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_015549705.1_ASM1554970v1
GCA.015557585.1.ASM1555758v1	SAMN15532696	human_USA	USA	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides ovatus	Bacteroides	Bacteroides_ovatus	99.46062567421791	0.040453074433656956	0.42072688326020513	0.026051348420457827	6760310	490	64	69	785931	638584	264684	241425	105629.84375	97968.40579710146	0.9082426693450448	11	5244	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_015557585.1_ASM1555758v1
GCA.015552295.1.ASM1555229v1	SAMN15654963	human_USA	USA	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides ovatus	Bacteroides	Bacteroides_ovatus	99.46062567421791	1.051779935275081	0.41774291481366	0.02574480292518684	6459519	197	48	50	1118932	1118932	260819	239901	134573.3125	129186.44	0.9140253322267494	11	4887	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_015552295.1_ASM1555229v1
GCA.003458905.1.ASM345890v1	SAMN09734527	human_China: Shenzhen	China: Shenzhen	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides ovatus	Bacteroides	Bacteroides_ovatus	99.46062567421791	1.132686084142395	0.41894198183882436	0.05880510691689259	6998555	660	79	127	914298	647548	258841	223112	88589.30379746835	55101.535433070865	0.9062635072525685	11	5413	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_003458905.1_ASM345890v1
GCA.003472085.1.ASM347208v1	SAMN09734812	human_China: Shenzhen	China: Shenzhen	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides ovatus	Bacteroides	Bacteroides_ovatus	99.46062567421791	0.4045307443365696	0.4189233503360231	0.046345970828245216	6761002	307	74	90	726101	726101	245566	222043	91364.8918918919	75118.83333333333	0.911078269167795	11	5244	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_003472085.1_ASM347208v1
GCA.005844905.1.ASM584490v1	SAMN10863226	human_USA	USA	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides ovatus	Bacteroides	Bacteroides_ovatus	99.46062567421791	0.040453074433656956	0.41961465942315396	0.045317375598178375	7032212	1185	64	75	732593	543561	256365	210683	109878.3125	93747.02666666667	0.9052979347039025	11	5582	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_005844905.1_ASM584490v1
GCA.003470645.1.ASM347064v1	SAMN09734853	human_China: Shenzhen	China: Shenzhen	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides ovatus	Bacteroides	Bacteroides_ovatus	99.46062567421791	0.16181229773462782	0.420362932008537	0.03891262718753021	6969907	282	98	123	718874	718262	201471	201471	71121.5	56663.617886178865	0.9109378360428626	11	5419	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_003470645.1_ASM347064v1
GCA.005845145.1.ASM584514v1	SAMN10863271	human_USA	USA	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides ovatus	Bacteroides	Bacteroides_ovatus	99.46062567421791	0.08090614886731391	0.4198883822778392	0.03611201196466771	6805031	556	71	77	793173	605381	202228	200227	95845.50704225352	88369.8051948052	0.9085567721881062	11	5280	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_005845145.1_ASM584514v1
GCA.015558645.1.ASM1555864v1	SAMN15532941	human_USA	USA	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides ovatus	Bacteroides	Bacteroides_ovatus	99.46062567421791	0	0.4174772138683236	0.026202164354466314	6587756	745	59	66	679437	550055	270891	196384	111656.8813559322	99803.19696969698	0.908138826028165	11	5097	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_015558645.1_ASM1555864v1
GCA.003459425.1.ASM345942v1	SAMN09734417	human_China: Shenzhen	China: Shenzhen	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides ovatus	Bacteroides	Bacteroides_ovatus	99.46062567421791	0.5258899676375405	0.41936972056175453	0.04849236534366801	6853285	1467	98	168	724573	723374	258152	192246	69931.47959183673	40784.630952380954	0.9047504955652654	11	5471	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_003459425.1_ASM345942v1
GCA.015831795.1.ASM1583179v1	SAMN15915569	chicken_Canada: Lethbridge	Canada: Lethbridge	chicken	Gallus gallus	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides ovatus	Bacteroides	Bacteroides_ovatus	99.46062567421791	0.032362459546925564	0.416396342315142	0.03306499593361627	6544927	1553	115	124	505642	505642	199430	190598	56912.40869565217	52769.145161290326	0.9128224042835008	11	4994	NA	NA	NA	ncbi_genomes	ceacum	FALSE	1	GCA_015831795.1_ASM1583179v1
GCA.003612665.1.ASM361266v1	SAMN10024786	mouse_China:Beijing	China:Beijing	mouse	Mus musculus	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides ovatus	Bacteroides	Bacteroides_ovatus	99.46062567421791	0.4314994606256742	0.41811346186187265	0.03445731686177434	6457606	0	69	69	505524	505524	186819	186819	93588.49275362318	93588.49275362318	0.9147159179423459	11	4820	NA	NA	NA	ncbi_genomes	ceacum	FALSE	1	GCA_003612665.1_ASM361266v1
GCA.015548155.1.ASM1554815v1	SAMN15533153	human_USA	USA	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides ovatus	Bacteroides	Bacteroides_ovatus	99.46062567421791	0.040453074433656956	0.41962201401568366	0.04682749908892253	7032930	1664	66	78	732591	543562	229846	186782	106559.54545454546	90144.43589743589	0.9053680329535485	11	5594	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_015548155.1_ASM1554815v1
GCA.015558455.1.ASM1555845v1	SAMN15532609	human_USA	USA	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides ovatus	Bacteroides	Bacteroides_ovatus	99.46062567421791	0.3505933117583603	0.42117774591384644	0.035675116452155535	7078201	885	77	86	656311	656311	241957	186582	91924.68831168831	82294.37209302325	0.9098611356190648	11	5569	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_015558455.1_ASM1555845v1
GCA.003458305.1.ASM345830v1	SAMN09734511	human_China: Shenzhen	China: Shenzhen	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides ovatus	Bacteroides	Bacteroides_ovatus	99.46062567421791	0.32362459546925565	0.4171908280452673	0.03612170475380951	6566436	551	77	109	539653	482908	245640	184208	85278.38961038961	60237.477064220184	0.911325260765505	11	5057	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_003458305.1_ASM345830v1
GCA.001405735.1.14207.7.66	SAMEA3545406	human_missing	missing	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides ovatus	Bacteroides	Bacteroides_ovatus	99.08306364617043	0.16181229773462782	0.41958692010642407	0.0313463139054307	6639065	4852	57	76	550181	522607	250684	183495	116474.82456140351	87292.27631578948	0.9076455796109844	11	5112	NA	NA	NA	ncbi_genomes	colon	FALSE	1	GCA_001405735.1_14207_7_66
GCA.003439865.1.ASM343986v1	SAMN09736714	human_China: Shenzhen	China: Shenzhen	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides ovatus	Bacteroides	Bacteroides_ovatus	99.46062567421791	0.16181229773462782	0.41937768975325	0.03966013734034154	6715460	160	80	96	440413	440413	183838	182242	83943.25	69951.04166666667	0.9104664460811321	11	5230	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_003439865.1_ASM343986v1
GCA.003363235.1.ASM336323v1	SAMN09729824	human_China	China	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides ovatus	Bacteroides	Bacteroides_ovatus	99.46062567421791	0.24271844660194175	0.4198368830359713	0.04223464950940851	7229343	52	102	103	681572	681571	194947	182153	70875.91176470589	70187.29126213593	0.9085784143870335	11	5691	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_003363235.1_ASM336323v1
GCA.003466305.1.ASM346630v1	SAMN09737003	human_China: Shenzhen	China: Shenzhen	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides ovatus	Bacteroides	Bacteroides_ovatus	99.46062567421791	0	0.4186125584101165	0.043373666495143605	6594212	320	66	98	695659	695659	224965	181046	99912.30303030302	67284.61224489796	0.9095100369839489	11	5025	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_003466305.1_ASM346630v1
GCA.003472965.1.ASM347296v1	SAMN09734810	human_China: Shenzhen	China: Shenzhen	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides ovatus	Bacteroides	Bacteroides_ovatus	99.46062567421791	0.4045307443365696	0.41934475666639226	0.04927158896736951	6742335	870	87	130	649020	550135	257773	180574	77498.10344827586	51857.42307692308	0.9106680400781035	11	5231	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_003472965.1_ASM347296v1
GCA.015831805.1.ASM1583180v1	SAMN15915570	chicken_Canada: Lethbridge	Canada: Lethbridge	chicken	Gallus gallus	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides ovatus	Bacteroides	Bacteroides_ovatus	99.46062567421791	0.05393743257820928	0.4165760186667357	0.03495511474385904	6566576	886	176	185	473656	473656	206721	171797	37310.09090909091	35490.21621621621	0.9118130971148434	11	5041	NA	NA	NA	ncbi_genomes	ceacum	FALSE	1	GCA_015831805.1_ASM1583180v1
GCA.015557725.1.ASM1555772v1	SAMN15532753	human_USA	USA	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides ovatus	Bacteroides	Bacteroides_ovatus	99.46062567421791	0.040453074433656956	0.41897699748418116	0.03733906783385276	6725938	891	75	83	384660	358440	180192	168125	89679.17333333334	81024.6626506024	0.9050777750255801	11	5346	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_015557725.1_ASM1555772v1
GCA.005844935.1.ASM584493v1	SAMN10863221	human_USA	USA	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides ovatus	Bacteroides	Bacteroides_ovatus	99.46062567421791	0.10787486515641855	0.4210501883495528	0.028082386570611472	6851131	836	84	92	525740	466114	170876	167990	81561.08333333333	74459.72826086957	0.9082690142693228	11	5329	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_005844935.1_ASM584493v1
GCA.015557705.1.ASM1555770v1	SAMN15532699	human_USA	USA	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides ovatus	Bacteroides	Bacteroides_ovatus	99.46062567421791	0.12135922330097088	0.4225780988472525	0.04141196295741318	6859386	642	73	79	458438	458438	223605	167990	93964.19178082192	86819.54430379746	0.9095255756127444	11	5382	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_015557705.1_ASM1555770v1
GCA.015559545.1.ASM1555954v1	SAMN15533355	human_USA	USA	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides ovatus	Bacteroides	Bacteroides_ovatus	99.46062567421791	0.10787486515641855	0.4210501883495528	0.028082386570611472	6851131	836	84	92	525740	466114	170876	167990	81561.08333333333	74459.72826086957	0.9082690142693228	11	5329	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_015559545.1_ASM1555954v1
GCA.005844955.1.ASM584495v1	SAMN10863220	human_USA	USA	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides ovatus	Bacteroides	Bacteroides_ovatus	99.46062567421791	0.2810970043979753	0.41874442403411716	0.04732323713924805	6690361	937	103	118	412213	412213	175864	167946	64954.961165048546	56690.03389830508	0.9079587783080764	11	5232	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_005844955.1_ASM584495v1
GCA.015547195.1.ASM1554719v1	SAMN15532859	human_USA	USA	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides ovatus	Bacteroides	Bacteroides_ovatus	99.46062567421791	0.2810970043979753	0.41874442403411716	0.04732323713924805	6690361	937	103	118	412213	412213	175864	167946	64954.961165048546	56690.03389830508	0.9079587783080764	11	5232	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_015547195.1_ASM1554719v1
GCA.002160595.1.ASM216059v1	SAMN06473630	chicken_not applicable	not applicable	chicken	Gallus gallus	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides ovatus	Bacteroides	Bacteroides_ovatus	99.46062567421791	0	0.42073345608118773	0.038262556425025004	6684163	0	90	90	679390	679390	167822	167822	74268.47777777778	74268.47777777778	0.9076279258898983	11	5172	NA	NA	NA	ncbi_genomes	ceacum	FALSE	1	GCA_002160595.1_ASM216059v1
GCA.003457725.1.ASM345772v1	SAMN09734552	human_China: Shenzhen	China: Shenzhen	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides ovatus	Bacteroides	Bacteroides_ovatus	99.46062567421791	0.2696871628910464	0.4198218636033239	0.05450112112812085	6684422	1004	100	148	518062	432809	235620	166525	66844.22	45158.22972972973	0.909976210358951	11	5253	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_003457725.1_ASM345772v1
GCA.003463495.1.ASM346349v1	SAMN09736667	human_China: Shenzhen	China: Shenzhen	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides ovatus	Bacteroides	Bacteroides_ovatus	99.46062567421791	0.2696871628910464	0.4191073419221078	0.04092349784448836	6682462	329	91	116	569593	569593	169195	165986	73433.64835164836	57604.59482758621	0.9099733002596947	11	5222	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_003463495.1_ASM346349v1
GCA.015554685.1.ASM1555468v1	SAMN15533044	human_USA	USA	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides ovatus	Bacteroides	Bacteroides_ovatus	99.46062567421791	0.3101402373247033	0.4189083034860134	0.037572959116964906	6816717	2314	83	95	533519	408835	186508	164835	82129.1204819277	71730.55789473685	0.9047751285552855	11	5245	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_015554685.1_ASM1555468v1
GCA.015550105.1.ASM1555010v1	SAMN15532583	human_USA	USA	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides ovatus	Bacteroides	Bacteroides_ovatus	99.46062567421791	0	0.4198449481193111	0.029461301528369087	6736103	938	80	89	560143	560143	180857	158197	84201.2875	75676.01123595505	0.909161870001097	11	5225	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_015550105.1_ASM1555010v1
GCA.015550085.1.ASM1555008v1	SAMN15532582	human_USA	USA	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides ovatus	Bacteroides	Bacteroides_ovatus	99.46062567421791	0.2157497303128371	0.4199449847147736	0.02703802422379458	6765717	688	82	89	393437	393437	154963	149637	82508.74390243902	76011.5617977528	0.9009345203176544	11	5419	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_015550085.1_ASM1555008v1
GCA.001535615.1.ASM153561v1	SAMN03653578	human_USA:Boston	USA:Boston	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides ovatus	Bacteroides	Bacteroides_ovatus	99.46062567421791	0.49622437971952527	0.4178791501964525	0.041874855658555775	6974841	382	193	213	425158	425158	148777	143277	36139.072538860106	32743.93896713615	0.904821486253235	11	5428	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_001535615.1_ASM153561v1
GCA.003468155.1.ASM346815v1	SAMN09736524	human_China: Shenzhen	China: Shenzhen	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides ovatus	Bacteroides	Bacteroides_ovatus	99.46062567421791	0.5372998091444693	0.41679695098347164	0.05214975710729297	6740416	669	149	197	443769	443769	163605	142980	45237.69127516779	34211.91370558376	0.9091520464018839	11	5254	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_003468155.1_ASM346815v1
GCA.000699725.1.ASM69972v1	SAMN02370950	human_missing	missing	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides ovatus	Bacteroides	Bacteroides_ovatus	99.13700107874865	0.3640776699029126	0.4216576240945101	0.054895265551367756	7030448	0	181	181	406909	406909	140987	140987	38842.25414364641	38842.25414364641	0.9054166960626122	11	5829	NA	NA	NA	ncbi_genomes	missing	FALSE	1	GCA_000699725.1_ASM69972v1
GCA.003468975.1.ASM346897v1	SAMN09736408	human_China: Shenzhen	China: Shenzhen	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides ovatus	Bacteroides	Bacteroides_ovatus	99.46062567421791	0.18878101402373246	0.4203302175917386	0.03407161836128596	6782617	604	68	108	456617	456617	212068	137285	99744.36764705883	62796.416666666664	0.9103791353691355	11	5335	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_003468975.1_ASM346897v1
GCA.005844965.1.ASM584496v1	SAMN10863214	human_USA	USA	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides ovatus	Bacteroides	Bacteroides_ovatus	99.46062567421791	0	0.42061244186434216	0.03374646092892715	6659128	994	95	102	349959	349959	143478	136873	70096.08421052631	65275.82352941176	0.9013193619344755	11	5370	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_005844965.1_ASM584496v1
GCA.015548845.1.ASM1554884v1	SAMN15533334	human_USA	USA	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides ovatus	Bacteroides	Bacteroides_ovatus	99.46062567421791	0	0.4164248043662103	0.04826393320754966	6581210	675	101	108	386986	386986	136205	132837	65160.49504950495	60930.87962962963	0.9033741515617949	11	5133	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_015548845.1_ASM1554884v1
GCA.005844895.1.ASM584489v1	SAMN10863225	human_USA	USA	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides ovatus	Bacteroides	Bacteroides_ovatus	99.46062567421791	0	0.4186281367567106	0.05360576306725976	6937307	843	121	128	437482	437482	146577	132275	57333.115702479336	54191.125	0.9089235923968768	11	5539	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_005844895.1_ASM584489v1
GCA.015549065.1.ASM1554906v1	SAMN15532829	human_USA	USA	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides ovatus	Bacteroides	Bacteroides_ovatus	99.46062567421791	0	0.4186281367567106	0.05360576306725976	6937307	843	121	128	437482	437482	146577	132275	57333.115702479336	54191.125	0.9089235923968768	11	5539	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_015549065.1_ASM1554906v1
GCA.015554165.1.ASM1555416v1	SAMN15532458	human_USA	USA	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides ovatus	Bacteroides	Bacteroides_ovatus	99.46062567421791	0.970873786407767	0.4230467949067223	0.043983674325468576	7360076	493	112	117	625525	625525	138490	131557	65714.96428571429	62902.418803418805	0.9093893867400282	11	5941	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_015554165.1_ASM1555416v1
GCA.015556825.1.ASM1555682v1	SAMN15533245	human_USA	USA	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides ovatus	Bacteroides	Bacteroides_ovatus	99.46062567421791	0.6580366774541532	0.4211365390602156	0.03979293099829301	7405181	1036	121	131	468295	468295	152580	131394	61199.842975206615	56520.19083969466	0.9052992762769742	11	6028	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_015556825.1_ASM1555682v1
GCA.003459105.1.ASM345910v1	SAMN09734471	human_China: Shenzhen	China: Shenzhen	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides ovatus	Bacteroides	Bacteroides_ovatus	99.46062567421791	0.7281553398058253	0.4177520544122726	0.042135966075712725	6935191	726	129	184	463906	425185	169973	129970	53761.17054263566	37687.309782608696	0.9076029773368895	11	5558	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_003459105.1_ASM345910v1
GCA.003465985.1.ASM346598v1	SAMN09734182	human_China: Shenzhen	China: Shenzhen	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides ovatus	Bacteroides	Bacteroides_ovatus	99.46062567421791	0.08090614886731391	0.4197790881096259	0.03269820268480054	6667382	199	97	113	469109	444124	140520	126303	68735.89690721649	59001.61946902655	0.9057514628680342	11	5217	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_003465985.1_ASM346598v1
GCA.015547705.1.ASM1554770v1	SAMN15532418	human_USA	USA	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides ovatus	Bacteroides	Bacteroides_ovatus	99.46062567421791	0.12135922330097088	0.41898379609318964	0.028944068516671882	6907010	404	91	96	684841	684841	137013	125480	75901.20879120879	71943.8125	0.9086119753699502	11	5455	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_015547705.1_ASM1554770v1
GCA.003465715.1.ASM346571v1	SAMN09734177	human_China: Shenzhen	China: Shenzhen	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides ovatus	Bacteroides	Bacteroides_ovatus	99.42017259978425	0.08090614886731391	0.41978997084996134	0.036881333202379206	6663758	302	104	123	386819	386819	137940	124441	64074.596153846156	54174.439024390245	0.9057855942547733	11	5216	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_003465715.1_ASM346571v1
GCA.015551835.1.ASM1555183v1	SAMN15533118	human_USA	USA	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides ovatus	Bacteroides	Bacteroides_ovatus	99.46062567421791	0.08090614886731391	0.41881616033400143	0.04748860161166528	6727302	2540	139	146	316098	316098	122179	122179	48397.85611510791	46060.01369863014	0.9000808942425953	11	5440	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_015551835.1_ASM1555183v1
GCA.001578575.1.ASM157857v1	SAMN03956448	human_missing	missing	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides ovatus	Bacteroides	Bacteroides_ovatus	99.3797195253506	0.10787486515641855	0.41909288927178584	0.03459585889561176	6294259	4200	87	129	574749	390637	221173	121548	72347.80459770115	48760.1472868217	0.9042649817873716	11	4953	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_001578575.1_ASM157857v1
GCA.015552185.1.ASM1555218v1	SAMN15533080	human_USA	USA	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides ovatus	Bacteroides	Bacteroides_ovatus	99.46062567421791	0.08090614886731391	0.4180909914789647	0.041526092502296934	6824596	1012	151	157	271316	271316	123017	119019	45196	43462.31847133758	0.9007202770684155	11	5609	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_015552185.1_ASM1555218v1
GCA.000178275.1.ASM17827v1	SAMN00008359	human_not determined	not determined	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides ovatus	Bacteroides	Bacteroides_ovatus	99.51456310679612	0	0.4194055829746887	0.051543771685764225	6775279	2	156	156	271687	271687	118082	118082	43431.27564102564	43431.26282051282	0.901316536189875	11	5560	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_000178275.1_ASM17827v1
GCA.015554355.1.ASM1555435v1	SAMN15532999	human_USA	USA	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides ovatus	Bacteroides	Bacteroides_ovatus	99.13700107874865	0.3505933117583603	0.42330421958581244	0.04135662375461492	7226057	490	144	149	227461	227461	121515	113146	50180.95138888889	48493.73825503356	0.9001823539448969	11	6025	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_015554355.1_ASM1555435v1
GCA.003468695.1.ASM346869v1	SAMN09736437	human_China: Shenzhen	China: Shenzhen	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides ovatus	Bacteroides	Bacteroides_ovatus	99.46062567421791	0.10787486515641855	0.41834722766429266	0.04215874770234007	6424635	46854	93	148	436710	302700	166107	110583	69082.09677419355	43093.11486486487	0.8969846536028895	11	5056	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_003468695.1_ASM346869v1
GCA.015549745.1.ASM1554974v1	SAMN15532785	human_USA	USA	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides ovatus	Bacteroides	Bacteroides_ovatus	99.46062567421791	0.24811218985976263	0.4184302430120669	0.024268167095636103	6474050	462	93	98	424953	300080	123962	106564	69613.44086021505	66057.02040816327	0.9032125176666846	11	5120	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_015549745.1_ASM1554974v1
GCA.013361135.1.ASM1336113v1	SAMN14408544	human_USA: San Francisco, California	USA: San Francisco, California	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides ovatus	Bacteroides	Bacteroides_ovatus	99.46062567421791	0.3640776699029126	0.41982304551314537	0.045774431131451424	7019793	700	193	200	323709	323709	96019	96019	36371.98445595855	35095.465	0.9087220947968124	11	5591	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_013361135.1_ASM1336113v1
GCA.015555955.1.ASM1555595v1	SAMN15532494	human_USA	USA	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides ovatus	Bacteroides	Bacteroides_ovatus	99.46062567421791	0.558252427184466	0.4226151485314018	0.0482121283689264	6772528	492	160	165	310828	310828	98839	91571	42328.3	41042.642424242425	0.899639100790724	11	5527	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_015555955.1_ASM1555595v1
GCA.009102165.1.ASM910216v1	SAMN11944312	human_USA:Boston	USA:Boston	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.25304828217448	0.32362459546925565	0.42402308137129235	0.050581343390599096	6322328	0	449	449	198646	198646	35899	35899	14080.90868596882	14080.90868596882	0.8991469597907606	11	5511	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_009102165.1_ASM910216v1
GCA.015561385.1.ASM1556138v1	SAMN15532898	human_USA	USA	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides ovatus	Bacteroides	Bacteroides_ovatus	99.46062567421791	0.16181229773462782	0.4209436624484047	0.03666219447230503	6590962	491	128	133	271871	271871	90984	89465	51491.890625	49552.41353383459	0.9007692655487924	11	5291	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_015561385.1_ASM1556138v1
GCA.015558885.1.ASM1555888v1	SAMN15533222	human_USA	USA	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides ovatus	Bacteroides	Bacteroides_ovatus	99.46062567421791	0.4045307443365696	0.4222155459256628	0.04575141847014741	6768241	1349	161	170	245820	245820	88956	88351	42038.76397515528	39805.24705882353	0.9026058617002557	11	5632	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_015558885.1_ASM1555888v1
GCA.900102645.1.IMG.taxon.2654588143.annotated.assembly	SAMN05192581	missing_missing	missing	missing	missing	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides ovatus	Bacteroides	Bacteroides_ovatus	98.8133764832794	1.1704422869471414	0.4175887909647721	0.028967786188440668	5862656	3811	125	127	355089	355089	79095	79095	46901.248	46132.637795275594	0.9084791944129077	11	4624	NA	NA	NA	ncbi_genomes	missing	FALSE	1	GCA_900102645.1_IMG-taxon_2654588143_annotated_assembly
GCA.015550025.1.ASM1555002v1	SAMN15532462	human_USA	USA	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides ovatus	Bacteroides	Bacteroides_ovatus	99.46062567421791	0	0.4217671988456866	0.03317686810417597	6841116	686	161	168	229975	229975	77648	69855	42491.40372670807	40716.84523809524	0.9057627439733518	11	5533	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_015550025.1_ASM1555002v1
GCA.900100465.1.IMG.taxon.2654588146.annotated.assembly	SAMN05192582	missing_missing	missing	missing	missing	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides ovatus	Bacteroides	Bacteroides_ovatus	98.48975188781014	1.2675296655879178	0.416670926593114	0.02853576361712012	6007827	2246	174	176	283359	283359	70057	64008	34527.74137931035	34122.619318181816	0.9096358799945471	11	4729	NA	NA	NA	ncbi_genomes	missing	FALSE	1	GCA_900100465.1_IMG-taxon_2654588146_annotated_assembly
GCA.013361245.1.ASM1336124v1	SAMN14408540	human_USA: San Francisco, California	USA: San Francisco, California	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides ovatus	Bacteroides	Bacteroides_ovatus	99.46062567421791	0.3640776699029126	0.4202444701062183	0.052069465959036415	6993105	430	490	506	187761	187761	37526	36777	14271.642857142857	13819.51581027668	0.9096701679725958	11	5717	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_013361245.1_ASM1336124v1
GCA.015550165.1.ASM1555016v1	SAMN15532581	human_USA	USA	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides ovatus	Bacteroides	Bacteroides_ovatus	98.16612729234089	1.3214670981661272	0.4167793911246678	0.030204354886079515	5941885	406	304	309	219231	219231	36770	34972	19545.674342105263	19228.087378640776	0.9079933388141979	11	4674	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_015550165.1_ASM1555016v1
GCA.000699665.1.ASM69966v1	SAMN02370948	human_missing	missing	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides ovatus	Bacteroides	Bacteroides_ovatus	99.29881337648328	0	0.4238902586172195	0.047836754124517385	6980703	0	556	556	158988	158988	34367	34367	12555.221223021583	12555.221223021583	0.9056521957745517	11	5942	NA	NA	NA	ncbi_genomes	missing	FALSE	1	GCA_000699665.1_ASM69966v1
GCA.015670595.1.ASM1567059v1	SAMN15532799	human_USA	USA	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides ovatus	Bacteroides	Bacteroides_ovatus	98.8133764832794	0.32362459546925565	0.424818652682672	0.0457470155458239	6513078	299	681	684	97270	97270	16306	16270	9563.991189427314	9521.6067251462	0.908042710374419	11	5361	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_015670595.1_ASM1567059v1
GCA.003463715.1.ASM346371v1	SAMN09736640	human_China: Shenzhen	China: Shenzhen	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides ovatus	Bacteroides	Bacteroides_ovatus	97.42628550880978	0.24271844660194175	0.4218571657897549	0.05214091830086958	6896081	100	172	173	412069	412069	130827	130827	40093.49418604651	39861.16184971098	0.9012447794624222	11	6155	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_003463715.1_ASM346371v1
GCA.003463955.1.ASM346395v1	SAMN09736619	human_China: Shenzhen	China: Shenzhen	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides ovatus	Bacteroides	Bacteroides_ovatus	98.92934196332256	0.2022653721682848	0.418525610423752	0.04543091658052201	6278096	203	160	161	270074	270074	109270	109270	39238.1	38993.124223602485	0.8977739429279196	11	5407	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_003463955.1_ASM346395v1
GCA.003472925.1.ASM347292v1	SAMN09734702	human_China: Shenzhen	China: Shenzhen	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides ovatus	Bacteroides	Bacteroides_ovatus	98.16522833513123	0	0.41874606026234873	0.04013597562471981	6578801	0	129	129	226235	226235	104880	104880	50998.457364341084	50998.457364341084	0.9059054985855325	11	5637	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_003472925.1_ASM347292v1
GCA.003474465.1.ASM347446v1	SAMN09734718	human_China: Shenzhen	China: Shenzhen	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides ovatus	Bacteroides	Bacteroides_ovatus	97.62405609492987	0.7260808231682019	0.41760882489447143	0.045728100699544444	6718086	0	223	223	295870	295870	70920	70920	30125.946188340808	30125.946188340808	0.9080791761224849	11	5937	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_003474465.1_ASM347446v1
GCA.000699685.1.ASM69968v1	SAMN02370949	human_missing	missing	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides ovatus	Bacteroides	Bacteroides_ovatus	99.46062567421791	0.040453074433656956	0.4212889735099019	0.04633714571891455	7280041	0	91	91	613150	613150	252957	252957	80000.45054945054	80000.45054945054	0.9011182766690462	11	6022	NA	NA	NA	ncbi_genomes	missing	FALSE	1	GCA_000699685.1_ASM69968v1
