isolate	sample	host_site	site	host	genus_sp	classification	taxonomy_Genus	taxonomy_Species	Completeness	Contamination	GC	GC std	Genome.size	# ambiguous bases	# scaffolds	# contigs	Longest scaffold	Longest contig	N50 (scaffolds)	N50 (contigs)	Mean scaffold length	Mean contig length	Coding density	Translation table	predicted.genes	percent_mapped	coverage_mean	coverage_std	dataset	isolation_source	infection_status	included_analysis	isolate_old
P19.10A	COL_Gorilla02	gorilla_Columbus_Zoo	Columbus_Zoo	gorilla	Gorilla_gorilla_gorilla	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.46062567421791	0.6580366774541532	0.416866950573917	0.02068302581971759	5888311	3	59	59	693275	693275	171372	171372	99801.8813559322	99801.83050847458	0.9035183433755453	11	4629	98.817	103.511	25.301	isolate_genomes	stool	FALSE	1	P19-10A
GCA.014131755.1.ASM1413175v1	SAMN11776005	human_not determined	not determined	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides thetaiotaomicron	Bacteroides	Bacteroides_thetaiotaomicron	99.41439358915088	0.4045307443365696	0.4287600332032982	0.03085412674907327	6304193	0	2	2	6271157	6271157	6271157	6271157	3152096.5	3152096.5	0.8979103273012105	11	4930	NA	NA	NA	ncbi_genomes	missing	FALSE	1	GCA_014131755.1_ASM1413175v1
GCA.000011065.1.ASM1106v1	SAMN02604314	missing_missing	missing	missing	missing	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides thetaiotaomicron	Bacteroides	Bacteroides_thetaiotaomicron	99.41439358915088	0.4045307443365696	0.42860289010755553	0.03096642849506958	6293399	0	2	2	6260361	6260361	6260361	6260361	3146699.5	3146699.5	0.8976551462889927	11	4944	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_000011065.1_ASM1106v1
GCA.001314975.1.ASM131497v1	SAMN03852684	human_USA:Woods Hole	USA:Woods Hole	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides thetaiotaomicron	Bacteroides	Bacteroides_thetaiotaomicron	99.41439358915088	0.24271844660194175	0.42690697837518315	0	6487685	0	1	1	6487685	6487685	6487685	6487685	6487685	6487685	0.8953709990543622	11	5077	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_001314975.1_ASM131497v1
GCA.016117715.1.ASM1611771v1	SAMN13450465	missing_Not applicable	Not applicable	missing	missing	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides thetaiotaomicron	Bacteroides	Bacteroides_thetaiotaomicron	99.29881337648328	0.08090614886731391	0.42904262673311255	0.008922421408480563	6218897	100	2	2	6216145	6216045	6216145	6216045	3109448.5	3109398.5	0.8984832840936262	11	4797	NA	NA	NA	ncbi_genomes	missing	FALSE	1	GCA_016117715.1_ASM1611771v1
GCA.012151035.1.ASM1215103v1	SAMD00198302	human_missing	missing	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides thetaiotaomicron	Bacteroides	Bacteroides_thetaiotaomicron	99.41439358915088	0.08090614886731391	0.42742803962187254	0.04879507002777221	6283774	73	5	6	6224560	5064908	6224560	5064908	1256754.8	1047283.5	0.8987084831504125	11	4914	NA	NA	NA	ncbi_genomes	missing	FALSE	1	GCA_012151035.1_ASM1215103v1
GCA.002959695.1.ASM295969v1	SAMN08570053	missing_missing	missing	missing	missing	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides thetaiotaomicron	Bacteroides	Bacteroides_thetaiotaomicron	99.25258129141625	0.7281553398058253	0.42849580569659995	0.023318140321555308	6481410	0	17	17	4144501	4144501	4144501	4144501	381259.4117647059	381259.4117647059	0.8910004150331486	11	5139	NA	NA	NA	ncbi_genomes	missing	FALSE	1	GCA_002959695.1_ASM295969v1
GCA.016103195.1.ASM1610319v1	SAMN13450442	missing_Not applicable	Not applicable	missing	missing	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides thetaiotaomicron	Bacteroides	Bacteroides_thetaiotaomicron	99.41439358915088	2.0226537216828477	0.4274703892766566	0.027462600775184243	6639571	0	12	12	2337905	2337905	1645408	1645408	553297.5833333334	553297.5833333334	0.88836658272048	11	5412	NA	NA	NA	ncbi_genomes	missing	FALSE	1	GCA_016103195.1_ASM1610319v1
GCA.900445585.1.43651.D01	SAMEA4598409	missing_missing	missing	missing	missing	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides thetaiotaomicron	Bacteroides	Bacteroides_thetaiotaomicron	99.29881337648328	1.8069039913700105	0.42875998919547625	0.02534327220728588	6364001	0	13	13	5631498	5631498	5631498	5631498	489538.53846153844	489538.53846153844	0.8983570241425166	11	4936	NA	NA	NA	ncbi_genomes	blood	FALSE	1	GCA_900445585.1_43651_D01
GCA.016888545.1.ASM1688854v1	SAMN16357368	missing_USA:MD	USA:MD	missing	missing	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides thetaiotaomicron	Bacteroides	Bacteroides_thetaiotaomicron	99.41439358915088	0.4045307443365696	0.42854358182409064	0.0247016636474001	6351088	0	6	6	3947189	3947189	3947189	3947189	1058514.6666666667	1058514.6666666667	0.8964289268232467	11	4984	NA	NA	NA	ncbi_genomes	missing	FALSE	1	GCA_016888545.1_ASM1688854v1
GCA.000403155.2.Bact.thet.dnLKV9.V1	SAMN01730983	mouse_missing	missing	mouse	Mus musculus	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides thetaiotaomicron	Bacteroides	Bacteroides_thetaiotaomicron	99.41439358915088	0.08090614886731391	0.4288308638196557	0.049850281707527665	6232883	15532	6	20	3741630	1513036	3741630	519074	1038813.8333333334	310867.55	0.9003985795979164	11	4796	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_000403155.2_Bact_thet_dnLKV9_V1
GCA.008329425.1.ASM832942v1	SAMN12001428	mouse_USA: Providence, RI	USA: Providence, RI	mouse	Mus musculus	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides thetaiotaomicron	Bacteroides	Bacteroides_thetaiotaomicron	99.41439358915088	0.8576051779935273	0.4284926960514835	0.034190066264348375	6468556	0	68	68	1579421	1579421	471353	471353	95125.82352941176	95125.82352941176	0.9031618494143051	11	5161	NA	NA	NA	ncbi_genomes	missing	FALSE	1	GCA_008329425.1_ASM832942v1
GCA.015560505.1.ASM1556050v1	SAMN15532376	human_USA	USA	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides thetaiotaomicron	Bacteroides	Bacteroides_thetaiotaomicron	99.09076899368162	0.08090614886731391	0.4265402241780624	0.040208103906908446	6300289	297	47	50	803386	803386	415210	408301	134048.70212765958	125999.84	0.9030663514007056	11	5053	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_015560505.1_ASM1556050v1
GCA.008329455.1.ASM832945v1	SAMN12001427	mouse_USA: Providence, RI	USA: Providence, RI	mouse	Mus musculus	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides thetaiotaomicron	Bacteroides	Bacteroides_thetaiotaomicron	99.41439358915088	1.157611715864143	0.42851754697530703	0.04003463606510471	6458606	0	86	86	630087	630087	370411	370411	75100.06976744186	75100.06976744186	0.9034469667293531	11	5158	NA	NA	NA	ncbi_genomes	missing	FALSE	1	GCA_008329455.1_ASM832945v1
GCA.003469685.1.ASM346968v1	SAMN09736331	human_China: Shenzhen	China: Shenzhen	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides thetaiotaomicron	Bacteroides	Bacteroides_thetaiotaomicron	99.41439358915088	0.08090614886731391	0.428004245736782	0.03286288890250539	5892252	224	46	57	1120401	757508	404662	362883	128092.43478260869	103368.91228070176	0.9055203341608608	11	4587	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_003469685.1_ASM346968v1
GCA.900109385.1.IMG.taxon.2593339226.annotated.assembly	SAMN02910322	missing_missing	missing	missing	missing	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides thetaiotaomicron	Bacteroides	Bacteroides_thetaiotaomicron	99.41439358915088	0.4045307443365696	0.4295926267263345	0.05383147240412502	6227149	10	38	39	1045920	1045920	351806	351806	163872.34210526315	159670.23076923078	0.9035113821750531	11	4914	NA	NA	NA	ncbi_genomes	missing	FALSE	1	GCA_900109385.1_IMG-taxon_2593339226_annotated_assembly
GCA.003472055.1.ASM347205v1	SAMN09734814	human_China: Shenzhen	China: Shenzhen	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides thetaiotaomicron	Bacteroides	Bacteroides_thetaiotaomicron	99.46062567421791	0.16181229773462782	0.4284040028192215	0.031197298929780088	6060376	547	47	76	667730	667730	435333	281634	128944.17021276595	79734.59210526316	0.9027060367211539	11	4774	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_003472055.1_ASM347205v1
GCA.003472675.1.ASM347267v1	SAMN09734755	human_China: Shenzhen	China: Shenzhen	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides thetaiotaomicron	Bacteroides	Bacteroides_thetaiotaomicron	99.41439358915088	0.08090614886731391	0.4302076694950815	0.036869288917241706	6423029	468	72	101	1095959	1095959	306368	278057	89208.73611111111	63589.71287128713	0.901814237488263	11	5145	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_003472675.1_ASM347267v1
GCA.015548265.1.ASM1554826v1	SAMN15533093	human_USA	USA	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides thetaiotaomicron	Bacteroides	Bacteroides_thetaiotaomicron	99.46062567421791	0.4449838187702265	0.42938423315970836	0.04527182943320706	6484391	492	72	77	500556	492263	275136	275136	90060.98611111111	84206.48051948052	0.9023165012720546	11	5166	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_015548265.1_ASM1554826v1
GCA.003436085.1.ASM343608v1	SAMN09737014	human_China: Shenzhen	China: Shenzhen	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.46062567421791	0.10787486515641855	0.41758888915714576	0.025353444026365683	5592152	497	89	116	468787	468787	139363	127390	62833.168539325845	48203.9224137931	0.9029484534755136	11	4288	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_003436085.1_ASM343608v1
GCA.001406075.1.14207.7.68	SAMEA3545408	human_missing	missing	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides thetaiotaomicron	Bacteroides	Bacteroides_thetaiotaomicron	99.02912621359224	0.24271844660194175	0.43056325502830517	0.04263139782689676	6301270	7549	28	58	1695367	794380	942107	275098	225045.35714285713	108512.43103448275	0.8994669328563925	11	4931	NA	NA	NA	ncbi_genomes	colon	FALSE	1	GCA_001406075.1_14207_7_68
GCA.004167525.1.ASM416752v1	SAMN10239573	human_USA: Cambridge	USA: Cambridge	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides thetaiotaomicron	Bacteroides	Bacteroides_thetaiotaomicron	99.41439358915088	0.5663430420711975	0.4281427740274219	0.03608315092307121	6357767	0	70	70	614997	614997	270871	270871	90825.24285714286	90825.24285714286	0.9004444484989778	11	4967	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_004167525.1_ASM416752v1
GCA.016760065.1.ASM1676006v1	SAMN11961938	missing_Canada:Lethbridge	Canada:Lethbridge	missing	missing	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides thetaiotaomicron	Bacteroides	Bacteroides_thetaiotaomicron	99.41439358915088	0.9862844814301127	0.42988043871966536	0.03086288650732288	6203597	0	645	645	838230	838230	231825	231825	9617.97984496124	9617.97984496124	0.9015160075678674	11	5221	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_016760065.1_ASM1676006v1
GCA.016760105.1.ASM1676010v1	SAMN11961935	missing_Canada:Lethbridge	Canada:Lethbridge	missing	missing	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides thetaiotaomicron	Bacteroides	Bacteroides_thetaiotaomicron	99.41439358915088	1.029224281651466	0.42955421835866137	0.029716942618417137	6132397	0	377	377	589645	589645	231825	231825	16266.305039787798	16266.305039787798	0.9023603657754056	11	4966	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_016760105.1_ASM1676010v1
GCA.015831845.1.ASM1583184v1	SAMN15915567	chicken_Canada: Lethbridge	Canada: Lethbridge	chicken	Gallus gallus	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides thetaiotaomicron	Bacteroides	Bacteroides_thetaiotaomicron	99.41439358915088	0.08090614886731391	0.4284291597244175	0.02957619902415955	6102514	385	69	73	939979	921111	231388	231388	88442.23188405797	83590.80821917808	0.9038283238678354	11	4713	NA	NA	NA	ncbi_genomes	ceacum	FALSE	1	GCA_015831845.1_ASM1583184v1
GCA.015551985.1.ASM1555198v1	SAMN15533089	human_USA	USA	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides thetaiotaomicron	Bacteroides	Bacteroides_thetaiotaomicron	99.41439358915088	0.39104638619201726	0.4298286288742489	0.033384339524160395	6571567	390	66	70	907880	907880	240876	223996	99569.19696969698	93873.95714285714	0.9015484434686583	11	5193	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_015551985.1_ASM1555198v1
GCA.003458585.1.ASM345858v1	SAMN09734465	human_China: Shenzhen	China: Shenzhen	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides thetaiotaomicron	Bacteroides	Bacteroides_thetaiotaomicron	99.25258129141625	0.3215500788316322	0.42550099327419205	0.027427234021422515	6100796	265	47	67	765230	765230	277351	218664	129804.17021276595	91052.70149253731	0.9040744847065858	11	4674	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_003458585.1_ASM345858v1
GCA.900624795.1.81H8	SAMEA5128820	missing_missing	missing	missing	missing	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides thetaiotaomicron	Bacteroides	Bacteroides_thetaiotaomicron	99.41439358915088	0.4045307443365696	0.4273139253225884	0.045907916350129675	6811002	0	74	74	648630	648630	218360	218360	92040.56756756757	92040.56756756757	0.9008925558970619	11	5608	NA	NA	NA	ncbi_genomes	missing	FALSE	1	GCA_900624795.1_81H8
GCA.003466025.1.ASM346602v1	SAMN09734171	human_China: Shenzhen	China: Shenzhen	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides thetaiotaomicron	Bacteroides	Bacteroides_thetaiotaomicron	99.46062567421791	0.4854368932038835	0.42896882391399405	0.029133477606786105	6170437	259	63	84	655854	655854	272712	212650	97943.44444444444	73454.5	0.9049882528579418	11	4820	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_003466025.1_ASM346602v1
GCA.001405255.1.13414.6.57	SAMEA3545281	human_missing	missing	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides thetaiotaomicron	Bacteroides	Bacteroides_thetaiotaomicron	99.41439358915088	0.08090614886731391	0.4266195540761892	0.026728354842965783	6244796	6690	31	56	784881	763212	363637	208405	201445.03225806452	111394.75	0.9010252696805469	11	4834	NA	NA	NA	ncbi_genomes	colon	FALSE	1	GCA_001405255.1_13414_6_57
GCA.003464695.1.ASM346469v1	SAMN09734252	human_China: Shenzhen	China: Shenzhen	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides thetaiotaomicron	Bacteroides	Bacteroides_thetaiotaomicron	99.41439358915088	0.16181229773462782	0.4282591515491266	0.043650021138501124	6186877	520	62	77	1116303	1116303	299930	205461	99788.33870967742	80342.2987012987	0.9033239225541416	11	4905	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_003464695.1_ASM346469v1
GCA.015548485.1.ASM1554848v1	SAMN15532636	human_USA	USA	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides thetaiotaomicron	Bacteroides	Bacteroides_thetaiotaomicron	99.29881337648328	0.4045307443365696	0.4304386110621579	0.0401286613399219	6520957	1126	85	93	617795	579867	210113	201182	76717.14117647058	70105.70967741935	0.8994216646421683	11	5254	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_015548485.1_ASM1554848v1
GCA.015554035.1.ASM1555403v1	SAMN15532761	human_USA	USA	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides thetaiotaomicron	Bacteroides	Bacteroides_thetaiotaomicron	99.41439358915088	1.1057173678532901	0.42961523153991066	0.040241448557578954	7050897	579	86	90	713043	517837	212014	192150	81987.17441860466	78336.86666666667	0.8970894057876607	11	5794	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_015554035.1_ASM1555403v1
GCA.015556465.1.ASM1555646v1	SAMN15532963	human_USA	USA	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides thetaiotaomicron	Bacteroides	Bacteroides_thetaiotaomicron	99.41439358915088	0.12713823393435045	0.42943663177619945	0.03957275839205214	6284899	661	68	75	453046	435572	268747	190026	92424.98529411765	83789.84	0.9012415314868226	11	4869	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_015556465.1_ASM1555646v1
GCA.003457815.1.ASM345781v1	SAMN09734544	human_China: Shenzhen	China: Shenzhen	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides thetaiotaomicron	Bacteroides	Bacteroides_thetaiotaomicron	99.41439358915088	0	0.4319030342136653	0.029965091275222257	6397762	289	56	84	471582	471582	255956	188408	114245.75	76160.39285714286	0.9025709302721796	11	5061	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_003457815.1_ASM345781v1
GCA.902364285.1.MGYG.HGUT.00196	SAMEA5849698	human_missing	missing	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides thetaiotaomicron	Bacteroides	Bacteroides_thetaiotaomicron	99.41439358915088	0	0.4319030342136653	0.02996509127522226	6397762	289	56	84	471582	471582	255956	188408	114245.75	76160.39285714286	0.902548735010774	11	5060	NA	NA	NA	ncbi_genomes	missing	FALSE	1	GCA_902364285.1_MGYG-HGUT-00196
GCA.016760095.1.ASM1676009v1	SAMN11961936	missing_Canada:Lethbridge	Canada:Lethbridge	missing	missing	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides thetaiotaomicron	Bacteroides	Bacteroides_thetaiotaomicron	99.41439358915088	2.3744917434237824	0.4295839872475372	0.02912797282988696	6162888	0	568	568	781280	781280	184600	184600	10850.154929577464	10850.154929577464	0.9019224428547136	11	5211	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_016760095.1_ASM1676009v1
GCA.016760165.1.ASM1676016v1	SAMN11961937	missing_Canada:Lethbridge	Canada:Lethbridge	missing	missing	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides thetaiotaomicron	Bacteroides	Bacteroides_thetaiotaomicron	99.09076899368162	0.7831003947508803	0.4280241480700429	0.028802193310532225	6100032	0	320	320	748512	748512	184600	184600	19062.6	19062.6	0.902496085266438	11	4991	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_016760165.1_ASM1676016v1
GCA.015831785.1.ASM1583178v1	SAMN15915568	chicken_Canada: Lethbridge	Canada: Lethbridge	chicken	Gallus gallus	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides thetaiotaomicron	Bacteroides	Bacteroides_thetaiotaomicron	99.41439358915088	0.08090614886731391	0.4284377600713829	0.0382284139123313	6061513	677	98	105	649114	515082	198325	183352	61852.17346938775	57722.247619047615	0.9040544827669263	11	4684	NA	NA	NA	ncbi_genomes	ceacum	FALSE	1	GCA_015831785.1_ASM1583178v1
GCA.900108155.1.IMG.taxon.2654588179.annotated.assembly	SAMN05216253	missing_missing	missing	missing	missing	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides thetaiotaomicron	Bacteroides	Bacteroides_thetaiotaomicron	99.41439358915088	0.08090614886731391	0.4293801774353107	0.046506458656979666	6328799	859	78	84	597310	553697	232163	179844	81138.44871794872	75332.61904761905	0.9019758725154646	11	5044	NA	NA	NA	ncbi_genomes	missing	FALSE	1	GCA_900108155.1_IMG-taxon_2654588179_annotated_assembly
GCA.015551275.1.ASM1555127v1	SAMN15532628	human_USA	USA	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides thetaiotaomicron	Bacteroides	Bacteroides_thetaiotaomicron	99.41439358915088	0.24271844660194175	0.42996508128820005	0.04464775120559939	6091855	565	78	84	543493	543493	192644	177865	78100.70512820513	72515.35714285714	0.9017089211742565	11	4757	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_015551275.1_ASM1555127v1
GCA.015555485.1.ASM1555548v1	SAMN15532862	human_USA	USA	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides thetaiotaomicron	Bacteroides	Bacteroides_thetaiotaomicron	99.41439358915088	0.8764832793959006	0.4332052114636626	0.05015833006561443	7191824	754	95	101	564014	564014	176870	176870	75703.41052631578	71198.71287128713	0.8971815773022254	11	5912	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_015555485.1_ASM1555548v1
GCA.009025475.1.ASM902547v1	SAMN12414680	human_USA: NH, DHMC	USA: NH, DHMC	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides thetaiotaomicron	Bacteroides	Bacteroides_thetaiotaomicron	99.41439358915088	0.4045307443365696	0.43037025441525395	0.031070947957576138	6586201	0	130	130	491608	491608	175170	175170	50663.084615384614	50663.084615384614	0.9003947799345936	11	5302	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_009025475.1_ASM902547v1
GCA.015548225.1.ASM1554822v1	SAMN15533097	human_USA	USA	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides thetaiotaomicron	Bacteroides	Bacteroides_thetaiotaomicron	99.41439358915088	0.08090614886731391	0.4275381924719997	0.03529032282539353	6124994	685	78	85	513462	513462	206501	173586	78525.56410256411	72050.69411764706	0.9008851273976758	11	4771	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_015548225.1_ASM1554822v1
GCA.015553025.1.ASM1555302v1	SAMN15533007	human_USA	USA	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides thetaiotaomicron	Bacteroides	Bacteroides_thetaiotaomicron	99.46062567421791	0.18878101402373246	0.430498139814419	0.038018607718445445	6514529	394	95	99	537152	349521	172677	172677	68573.98947368421	65799.34343434343	0.9001161864503174	11	5228	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_015553025.1_ASM1555302v1
GCA.003469365.1.ASM346936v1	SAMN09736414	human_China: Shenzhen	China: Shenzhen	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides thetaiotaomicron	Bacteroides	Bacteroides_thetaiotaomicron	99.41439358915088	0.08090614886731391	0.4324976845815612	0.042864971056615096	6909977	14895	85	135	469534	466972	192535	168155	81293.84705882354	51074.68148148148	0.9002834596989252	11	5697	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_003469365.1_ASM346936v1
GCA.001405895.1.14207.7.22	SAMEA3545362	human_missing	missing	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides thetaiotaomicron	Bacteroides	Bacteroides_thetaiotaomicron	99.09076899368162	0.296655879180151	0.43069942466597505	0.027668526476362056	6400343	2842	52	62	835726	496886	226749	165447	123083.51923076923	103185.5	0.9021936793074996	11	5057	NA	NA	NA	ncbi_genomes	colon	FALSE	1	GCA_001405895.1_14207_7_22
GCA.016759925.1.ASM1675992v1	SAMN11961942	missing_Canada:Lethbridge	Canada:Lethbridge	missing	missing	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides thetaiotaomicron	Bacteroides	Bacteroides_thetaiotaomicron	99.41439358915088	1.0890026909444386	0.4279683015194478	0.029058124998073896	6106034	0	358	358	868373	868373	160777	160777	17055.96089385475	17055.96089385475	0.9019633693490734	11	5011	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_016759925.1_ASM1675992v1
GCA.016760005.1.ASM1676000v1	SAMN11961941	missing_Canada:Lethbridge	Canada:Lethbridge	missing	missing	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides thetaiotaomicron	Bacteroides	Bacteroides_thetaiotaomicron	99.41439358915088	1.626835947224297	0.42807437865258147	0.031949156939982036	6118960	0	399	399	519222	519222	160777	160777	15335.739348370927	15335.739348370927	0.9020696327480486	11	5056	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_016760005.1_ASM1676000v1
GCA.015546775.1.ASM1554677v1	SAMN15532508	human_USA	USA	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides thetaiotaomicron	Bacteroides	Bacteroides_thetaiotaomicron	99.41439358915088	0.08090614886731391	0.4283794550586209	0.04893180714571147	6433122	687	96	103	438131	438131	172181	156228	67011.6875	62450.82524271845	0.9022686030204309	11	5313	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_015546775.1_ASM1554677v1
GCA.016760015.1.ASM1676001v1	SAMN11961939	missing_Canada:Lethbridge	Canada:Lethbridge	missing	missing	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides thetaiotaomicron	Bacteroides	Bacteroides_thetaiotaomicron	99.41439358915088	3.3136846971798426	0.43052607232453494	0.044827681265781086	6364258	0	911	911	606986	606986	150716	150716	6986.01317233809	6986.01317233809	0.9006386918946403	11	5621	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_016760015.1_ASM1676001v1
GCA.003474715.1.ASM347471v1	SAMN09734658	human_China: Shenzhen	China: Shenzhen	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides thetaiotaomicron	Bacteroides	Bacteroides_thetaiotaomicron	99.30651872399447	0.7281553398058253	0.4288216351340055	0.044298456170667806	6532363	617	105	147	402151	402151	160972	146766	62212.98095238095	44433.6462585034	0.9020483093177767	11	5255	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_003474715.1_ASM347471v1
GCA.016759985.1.ASM1675998v1	SAMN11961940	missing_Canada:Lethbridge	Canada:Lethbridge	missing	missing	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides thetaiotaomicron	Bacteroides	Bacteroides_thetaiotaomicron	99.41439358915088	0.40085319211532805	0.42983774777531675	0.041950484376249125	6261116	0	490	490	571615	571615	145695	145695	12777.787755102041	12777.787755102041	0.9011353566999877	11	5196	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_016759985.1_ASM1675998v1
GCA.015547765.1.ASM1554776v1	SAMN15532570	human_USA	USA	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides thetaiotaomicron	Bacteroides	Bacteroides_thetaiotaomicron	99.41439358915088	0.16181229773462782	0.42702467451571186	0.04569147242817074	6368231	1257	105	117	393231	393231	142162	136061	60649.81904761905	54418.581196581195	0.900700053123073	11	4997	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_015547765.1_ASM1554776v1
GCA.015668615.1.ASM1566861v1	SAMN15533013	human_USA	USA	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides thetaiotaomicron	Bacteroides	Bacteroides_thetaiotaomicron	99.39590075512405	0.5663430420711975	0.43301505032978144	0.056968008548415244	6779819	632	127	133	372042	372042	142583	135977	53384.40157480315	50971.33082706767	0.9005361352567082	11	5570	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_015668615.1_ASM1566861v1
GCA.015670025.1.ASM1567002v1	SAMN15532783	human_USA	USA	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides thetaiotaomicron	Bacteroides	Bacteroides_thetaiotaomicron	99.41439358915088	0.18492834026814609	0.42871902875653223	0.05244933654702039	7008561	1214	151	160	633352	633352	150835	132116	46414.31125827815	43795.91875	0.8974201694185154	11	5821	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_015670025.1_ASM1567002v1
GCA.015547465.1.ASM1554746v1	SAMN15533274	human_USA	USA	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides thetaiotaomicron	Bacteroides	Bacteroides_thetaiotaomicron	99.41439358915088	0.08090614886731391	0.4334338281208427	0.04200876739201409	6653351	933	83	92	468026	468026	147129	128523	80160.85542168675	72308.89130434782	0.9003816272431742	11	5377	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_015547465.1_ASM1554746v1
GCA.000159875.2.Bact.sp.1.1.6.V2	SAMN02463690	human_not determined	not determined	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides thetaiotaomicron	Bacteroides	Bacteroides_thetaiotaomicron	99.41439358915088	0.4045307443365696	0.4302464185672492	0.03236365281599612	6760735	8200	15	97	1327443	360329	1201016	116440	450715.6666666667	69613.762886597935	0.8927107777482773	11	5469	NA	NA	NA	ncbi_genomes	missing	FALSE	1	GCA_000159875.2_Bact_sp_1_1_6_V2
GCA.001049535.1.3731	SAMEA3334961	human_missing	missing	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides thetaiotaomicron	Bacteroides	Bacteroides_thetaiotaomicron	99.37124364308829	0.8072635742538655	0.429944248992152	0.03966883013420228	7076464	0	175	175	292131	292131	97716	97716	40436.93714285714	40436.93714285714	0.8969811759093242	11	5833	NA	NA	NA	ncbi_genomes	colon	FALSE	1	GCA_001049535.1_3731
GCA.015556665.1.ASM1555666v1	SAMN15533351	human_USA	USA	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides thetaiotaomicron	Bacteroides	Bacteroides_thetaiotaomicron	99.41439358915088	0.1348435814455232	0.42814582604445445	0.03349629416125778	6162990	634	141	147	251773	251773	91171	90151	43709.14893617021	41920.78911564626	0.903244691294323	11	4821	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_015556665.1_ASM1555666v1
GCA.001816245.2.ASM181624v2	SAMN05862073	human_Sweden:Solna	Sweden:Solna	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides thetaiotaomicron	Bacteroides	Bacteroides_thetaiotaomicron	99.41439358915088	0.18878101402373246	0.42904792035345407	0.03938066418719263	6533850	384	176	181	302084	302074	88889	88887	37124.14772727273	36096.49723756906	0.9019873428376838	11	5242	NA	NA	NA	ncbi_genomes	appendix	FALSE	1	GCA_001816245.2_ASM181624v2
GCA.001578565.1.ASM157856v1	SAMN04324905	human_missing	missing	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides thetaiotaomicron	Bacteroides	Bacteroides_thetaiotaomicron	99.41439358915088	0.08090614886731391	0.43044277284792176	0.036727547407025024	6089777	7900	108	187	460951	313240	143966	83684	56386.82407407407	32523.4064171123	0.8990041835686265	11	4794	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_001578565.1_ASM157856v1
GCA.007556425.1.ASM755642v1	SAMN10476872	human_USA: Boston, Massachusetts	USA: Boston, Massachusetts	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides thetaiotaomicron	Bacteroides	Bacteroides_thetaiotaomicron	99.41439358915088	0.8339556883246203	0.4303426022398043	0.04662544434092632	6831212	3294	155	282	575402	319485	96797	77437	44072.33548387097	24212.475177304965	0.8996358186512144	11	5655	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_007556425.1_ASM755642v1
GCA.004349615.1.ASM434961v1	SAMN10689999	human_USA	USA	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides thetaiotaomicron	Bacteroides	Bacteroides_thetaiotaomicron	99.29881337648328	1.051779935275081	0.42927162764859955	0.03162755746825856	6110649	958	183	235	333857	250063	78799	58006	33391.524590163935	25998.685106382978	0.903528741382462	11	4768	NA	NA	NA	ncbi_genomes	missing	FALSE	1	GCA_004349615.1_ASM434961v1
GCA.004349635.1.ASM434963v1	SAMN10689998	human_USA	USA	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides thetaiotaomicron	Bacteroides	Bacteroides_thetaiotaomicron	99.46062567421791	0.6742179072276159	0.4287722520923105	0.050079838400858556	6627629	1342	258	326	273696	247880	72231	57960	25688.48449612403	20326.03374233129	0.9005377337808136	11	5418	NA	NA	NA	ncbi_genomes	missing	FALSE	1	GCA_004349635.1_ASM434963v1
GCA.016760085.1.ASM1676008v1	SAMN11961934	missing_Canada:Lethbridge	Canada:Lethbridge	missing	missing	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides thetaiotaomicron	Bacteroides	Bacteroides_thetaiotaomicron	99.41439358915088	0.18878101402373246	0.4299237366310771	0.03422600857371685	5474457	0	251	251	202920	202920	55339	55339	21810.585657370517	21810.585657370517	0.9028979495135316	11	4255	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_016760085.1_ASM1676008v1
GCA.001055755.1.ASM105575v1	SAMN03197381	human_USA: WA	USA: WA	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides thetaiotaomicron	Bacteroides	Bacteroides_thetaiotaomicron	99.09076899368162	0.593311758360302	0.4299302834032418	0.03998035913495287	6359255	224	351	354	209587	209587	42751	42751	18117.535612535612	17963.36440677966	0.9017230791971701	11	5132	NA	NA	NA	ncbi_genomes	missing	FALSE	1	GCA_001055755.1_ASM105575v1
GCA.015556535.1.ASM1555653v1	SAMN15532781	human_USA	USA	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides thetaiotaomicron	Bacteroides	Bacteroides_thetaiotaomicron	98.97518878101403	0.2157497303128371	0.4275153606643483	0.04321373817952914	6024348	520	337	362	286512	286512	39007	37164	17876.403560830862	16640.408839779004	0.9036582880006268	11	4734	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_015556535.1_ASM1555653v1
GCA.015554205.1.ASM1555420v1	SAMN15532795	human_USA	USA	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides thetaiotaomicron	Bacteroides	Bacteroides_thetaiotaomicron	99.13700107874865	0.24271844660194175	0.43316592419226113	0.048968031528980355	6503228	198	613	615	104688	104688	18370	18370	10608.854812398042	10574.032520325203	0.9059159543537455	11	5433	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_015554205.1_ASM1555420v1
GCA.015670455.1.ASM1567045v1	SAMN15532596	human_USA	USA	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides thetaiotaomicron	Bacteroides	Bacteroides_thetaiotaomicron	98.81055118919197	2.370935429187856	0.4287916123478516	0.03993289634909678	6286956	0	730	730	62719	62719	12602	12602	8612.268493150685	8612.268493150685	0.9056183946571282	11	5356	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_015670455.1_ASM1567045v1
GCA.015670015.1.ASM1567001v1	SAMN15532502	human_USA	USA	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides thetaiotaomicron	Bacteroides	Bacteroides_thetaiotaomicron	97.47362669692767	0.6721433905899925	0.43843184409865527	0.042680258891989696	6488973	562	926	931	47457	45831	10998	10976	7007.530237580993	6969.29215896885	0.91248044952568	11	5611	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_015670015.1_ASM1567001v1
GCA.001049555.1.7330	SAMEA3334962	human_missing	missing	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides thetaiotaomicron	Bacteroides	Bacteroides_thetaiotaomicron	98.928956695947	3.516665822491065	0.428423980125747	0.05278908861948196	6771374	0	407	407	546760	546760	217107	217107	16637.282555282556	16637.282555282556	0.8896071905052062	11	5695	NA	NA	NA	ncbi_genomes	colon	FALSE	1	GCA_001049555.1_7330
GCA.003463855.1.ASM346385v1	SAMN09736625	human_China: Shenzhen	China: Shenzhen	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides thetaiotaomicron	Bacteroides	Bacteroides_thetaiotaomicron	96.79213540864025	0.24271844660194175	0.43003339344729097	0.05389731253059297	5910608	167	165	166	240326	240326	90312	90312	35821.86666666667	35605.06626506024	0.8965165681770809	11	5164	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_003463855.1_ASM346385v1
GCA.003474005.1.ASM347400v1	SAMN09734716	human_China: Shenzhen	China: Shenzhen	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides thetaiotaomicron	Bacteroides	Bacteroides_thetaiotaomicron	97.98954641187652	0	0.42872009234643904	0.05282877804109008	6404173	461	225	227	205125	205125	62319	62319	28462.99111111111	28210.18502202643	0.896871617927873	11	5647	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_003474005.1_ASM347400v1
GCA.003463095.1.ASM346309v1	SAMN09736686	human_China: Shenzhen	China: Shenzhen	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides thetaiotaomicron	Bacteroides	Bacteroides_thetaiotaomicron	97.50950326193045	0.08090614886731391	0.4291327610929246	0.05208962065809713	6372846	0	240	240	168977	168977	58885	58885	26553.525	26553.525	0.89784360080253	11	5747	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_003463095.1_ASM346309v1
GCA.009102165.1.ASM910216v1	SAMN11944312	human_USA:Boston	USA:Boston	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens	Bacteroides	Bacteroides_xylanisolvens	99.25304828217448	0.32362459546925565	0.42402308137129235	0.050581343390599096	6322328	0	449	449	198646	198646	35899	35899	14080.90868596882	14080.90868596882	0.8991469597907606	11	5511	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_009102165.1_ASM910216v1
GCA.003439845.1.ASM343984v1	SAMN09736717	human_China: Shenzhen	China: Shenzhen	human	Homo sapiens	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides thetaiotaomicron	Bacteroides	Bacteroides_thetaiotaomicron	96.90578928443006	0.5879180151024811	0.43023976738474545	0.050627100494887736	6490474	100	355	356	208688	208688	40611	40611	18283.025352112676	18231.387640449437	0.8937938893214887	11	5887	NA	NA	NA	ncbi_genomes	stool	FALSE	1	GCA_003439845.1_ASM343984v1
